\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{QFTnotes-blx,Bibliography,AMiede_Publications}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{FrontBackmatter/Titlepage.aux}
\HyPL@Entry{0<</S/r>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{british}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{british}{}
\mph@setcol{ii:ii}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\mph@setcol{ii:xii}{\mph@nr}
\HyPL@Entry{12<</S/D>>}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@input{Chapters/fieldtheory.aux}
\pgfsyspdfmark {pgfid1}{14071656}{41927417}
\pgfsyspdfmark {pgfid6}{21622444}{41927417}
\pgfsyspdfmark {pgfid4}{32284903}{41935849}
\pgfsyspdfmark {pgfid5}{34780185}{41685759}
\pgfsyspdfmark {pgfid9}{32284903}{39306479}
\pgfsyspdfmark {pgfid10}{34780185}{39056389}
\@input{Chapters/groupsLorentz.aux}
\pgfsyspdfmark {pgfid52}{6334287}{21731304}
\pgfsyspdfmark {pgfid55}{32284903}{21739736}
\pgfsyspdfmark {pgfid56}{34780185}{21489646}
\pgfsyspdfmark {pgfid103}{13536166}{31289460}
\pgfsyspdfmark {pgfid106}{32284903}{31297892}
\pgfsyspdfmark {pgfid107}{34780185}{31047802}
\pgfsyspdfmark {pgfid108}{17037572}{27146841}
\pgfsyspdfmark {pgfid111}{32284903}{27155273}
\pgfsyspdfmark {pgfid112}{34780185}{26905183}
\pgfsyspdfmark {pgfid113}{21974401}{22172644}
\pgfsyspdfmark {pgfid116}{32284903}{22181076}
\pgfsyspdfmark {pgfid117}{34780185}{21930986}
\pgfsyspdfmark {pgfid136}{9182350}{15697347}
\pgfsyspdfmark {pgfid139}{32284903}{15705779}
\pgfsyspdfmark {pgfid140}{34780185}{15455689}
\@input{Chapters/canonicalQFT.aux}
\pgfsyspdfmark {pgfid142}{10803896}{23290292}
\pgfsyspdfmark {pgfid143}{6840607}{23298724}
\pgfsyspdfmark {pgfid144}{9335889}{23048634}
\pgfsyspdfmark {pgfid156}{6334287}{17927757}
\pgfsyspdfmark {pgfid159}{32284903}{17936189}
\pgfsyspdfmark {pgfid160}{34780185}{17686099}
\pgfsyspdfmark {pgfid173}{26572582}{34241447}
\pgfsyspdfmark {pgfid176}{32284903}{34249879}
\pgfsyspdfmark {pgfid177}{34780185}{33999789}
\pgfsyspdfmark {pgfid216}{10904802}{15991923}
\pgfsyspdfmark {pgfid219}{32284903}{16000355}
\pgfsyspdfmark {pgfid220}{34780185}{15750265}
\pgfsyspdfmark {pgfid233}{15316009}{36648850}
\pgfsyspdfmark {pgfid236}{32284903}{36657282}
\pgfsyspdfmark {pgfid237}{34780185}{36407192}
\pgfsyspdfmark {pgfid244}{9280831}{30428697}
\pgfsyspdfmark {pgfid247}{32284903}{30437129}
\pgfsyspdfmark {pgfid248}{34780185}{30187039}
\pgfsyspdfmark {pgfid254}{10803896}{50376342}
\pgfsyspdfmark {pgfid255}{6840607}{50351051}
\pgfsyspdfmark {pgfid256}{9335889}{