\defcounter {refsection}{0}\relax 
\contentsline {todo}{Fermi Liquid theory}{3}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{like Higgs mechanism}{3}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Insert boxes for Young tableau}{19}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Reference to this theory}{47}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Reference to this theory}{47}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference to this theory}{47}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Work through gregors script on Lorentz group}{57}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Go through different kinds of discrete and continuous symmetries in QFT}{62}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Look into this}{65}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Come back to algebrai QFT at some point}{69}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{do this, refer there}{81}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{insert picture 1}{87}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Insert Feynman contour picture 2}{89}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{insert 3) }{98}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Derivation of LSZ formula, see gregor pp40}{114}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Breit Wigner theory decay}{117}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{insert reference here gregor p47}{124}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Proceed}{128}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Insert correct Feynman diagrams here from page 16.}{138}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{insert Feynman diagrams}{139}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Draw circle around 1PI}{140}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Insert graphic or draw Feynman diagram p.19}{142}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference BRST}{165}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Further look into Weinberg, Vol. I, Chapter 8.1}{165}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{see Weinberg I, 7.5 for a proof}{166}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{try to get feynman diagrams correctly positioned as a wedge}{168}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference}{193}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference here}{215}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Finish this treatment}{241}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference slavnov taylor}{247}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{think about this}{264}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Compare this understanding of clustering to what gregor wrote me}{275}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Cross check Richies comment about values of lie algebra objects and lie group objects}{278}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Include derivation here}{283}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fix this diagram, as all momenta should flow into vertex}{287}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{add outflowing momentum to diagram}{289}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Insert picture}{300}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{how does this work, is it SU(2) or SU(4) rotation ?!}{310}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{what is this ?}{311}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{look into this}{311}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Link problem set from QFT I here for casimir effect}{317}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Look into Wightman Axioms wikipedia, many interesting implication}{318}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{all of these on Wikipedai}{319}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Expand }{330}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Look into this, Landau theory ?}{332}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Think in general about background field method, also in context of 1PI, and order parameter.}{334}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Look into anomalies, Ward identities and link to original chapter.}{336}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Compare Peskin Schröder Chapter 20.2 onwards !}{338}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{understand the difference}{339}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{which one is this ? PMNS matrix i think}{340}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Is this lambda the Fermi coupling ?}{340}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check this in peksin}{342}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{look gregor $thesis_for_thimo_v420$ page $9$ for statistical propagator definition etc.}{355}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Look into: the geodesics are just the characteristics of the field equation}{359}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check whether this sign is correct}{368}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Maybe Merge at some point ?}{372}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Look at Tong's notes for a more in-depth discussion}{382}{section*.89}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Continue}{391}{section*.90}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Insert picture}{393}{section*.91}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{insert picture}{393}{section*.92}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{insert picture }{394}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Insert picture 1}{400}{section*.94}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{insert picture 2}{400}{section*.95}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{insert picture 3}{400}{section*.96}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{insert picture 5}{403}{section*.97}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{insert picture 6}{403}{section*.98}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{draws graph form his notes}{425}{section*.99}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{look at notes}{427}{section*.100}
