\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{QFTnotes-blx,Bibliography,AMiede_Publications}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{FrontBackmatter/Titlepage.aux}
\HyPL@Entry{0<</S/r>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{british}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{british}{}
\mph@setcol{ii:ii}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\mph@setcol{ii:xii}{\mph@nr}
\HyPL@Entry{12<</S/D>>}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@input{Chapters/fieldtheory.aux}
\pgfsyspdfmark {pgfid1}{14071656}{41927417}
\pgfsyspdfmark {pgfid6}{21622444}{41927417}
\pgfsyspdfmark {pgfid4}{32284903}{41935849}
\pgfsyspdfmark {pgfid5}{34780185}{41685759}
\pgfsyspdfmark {pgfid9}{32284903}{39306479}
\pgfsyspdfmark {pgfid10}{34780185}{39056389}
\@input{Chapters/groupsLorentz.aux}
\pgfsyspdfmark {pgfid52}{6334287}{21731304}
\pgfsyspdfmark {pgfid55}{32284903}{21739736}
\pgfsyspdfmark {pgfid56}{34780185}{21489646}
\pgfsyspdfmark {pgfid103}{13536166}{31289460}
\pgfsyspdfmark {pgfid106}{32284903}{31297892}
\pgfsyspdfmark {pgfid107}{34780185}{31047802}
\pgfsyspdfmark {pgfid108}{17037572}{27146841}
\pgfsyspdfmark {pgfid111}{32284903}{27155273}
\pgfsyspdfmark {pgfid112}{34780185}{26905183}
\pgfsyspdfmark {pgfid113}{21974401}{22172644}
\pgfsyspdfmark {pgfid116}{32284903}{22181076}
\pgfsyspdfmark {pgfid117}{34780185}{21930986}
\pgfsyspdfmark {pgfid136}{9182350}{15697347}
\pgfsyspdfmark {pgfid139}{32284903}{15705779}
\pgfsyspdfmark {pgfid140}{34780185}{15455689}
\@input{Chapters/canonicalQFT.aux}
\pgfsyspdfmark {pgfid142}{10803896}{23290292}
\pgfsyspdfmark {pgfid143}{6840607}{23298724}
\pgfsyspdfmark {pgfid144}{9335889}{23048634}
\pgfsyspdfmark {pgfid156}{6334287}{17927757}
\pgfsyspdfmark {pgfid159}{32284903}{17936189}
\pgfsyspdfmark {pgfid160}{34780185}{17686099}
\pgfsyspdfmark {pgfid173}{26572582}{34241447}
\pgfsyspdfmark {pgfid176}{32284903}{34249879}
\pgfsyspdfmark {pgfid177}{34780185}{33999789}
\pgfsyspdfmark {pgfid216}{10904802}{15991923}
\pgfsyspdfmark {pgfid219}{32284903}{16000355}
\pgfsyspdfmark {pgfid220}{34780185}{15750265}
\pgfsyspdfmark {pgfid233}{15316009}{36648850}
\pgfsyspdfmark {pgfid236}{32284903}{36657282}
\pgfsyspdfmark {pgfid237}{34780185}{36407192}
\pgfsyspdfmark {pgfid244}{9280831}{30428697}
\pgfsyspdfmark {pgfid247}{32284903}{30437129}
\pgfsyspdfmark {pgfid248}{34780185}{30187039}
\pgfsyspdfmark {pgfid254}{10803896}{50376342}
\pgfsyspdfmark {pgfid255}{6840607}{50351051}
\pgfsyspdfmark {pgfid256}{9335889}{50100961}
\pgfsyspdfmark {pgfid297}{21556700}{17389902}
\pgfsyspdfmark {pgfid298}{6840607}{17398334}
\pgfsyspdfmark {pgfid299}{9335889}{17148244}
\pgfsyspdfmark {pgfid306}{15121217}{22560181}
\pgfsyspdfmark {pgfid309}{32284903}{22568613}
\pgfsyspdfmark {pgfid310}{34780185}{22318523}
\pgfsyspdfmark {pgfid328}{14047813}{15033076}
\pgfsyspdfmark {pgfid329}{6840607}{15041508}
\pgfsyspdfmark {pgfid330}{9335889}{14791418}
\pgfsyspdfmark {pgfid333}{10803896}{36616866}
\pgfsyspdfmark {pgfid334}{6840607}{36625298}
\pgfsyspdfmark {pgfid335}{9335889}{36375208}
\pgfsyspdfmark {pgfid380}{10803896}{19405210}
\pgfsyspdfmark {pgfid381}{6840607}{19413642}
\pgfsyspdfmark {pgfid382}{9335889}{19163552}
\pgfsyspdfmark {pgfid388}{11812721}{34831106}
\pgfsyspdfmark {pgfid391}{32284903}{34839538}
\pgfsyspdfmark {pgfid392}{34780185}{34589448}
\pgfsyspdfmark {pgfid402}{18626662}{36035487}
\pgfsyspdfmark {pgfid403}{6840607}{36043919}
\pgfsyspdfmark {pgfid404}{9335889}{35793829}
\pgfsyspdfmark {pgfid412}{10803896}{28275992}
\pgfsyspdfmark {pgfid413}{6840607}{28284424}
\pgfsyspdfmark {pgfid414}{9335889}{28034334}
\pgfsyspdfmark {pgfid509}{17003427}{18303773}
\pgfsyspdfmark {pgfid512}{32284903}{18312205}
\pgfsyspdfmark {pgfid513}{34780185}{18062115}
\pgfsyspdfmark {pgfid514}{6334287}{10099637}
\pgfsyspdfmark {pgfid517}{32284903}{10108069}
\pgfsyspdfmark {pgfid518}{34780185}{9857979}
\pgfsyspdfmark {pgfid519}{12663150}{20447193}
\pgfsyspdfmark {pgfid520}{6840607}{20455625}
\pgfsyspdfmark {pgfid521}{9335889}{20205535}
\pgfsyspdfmark {pgfid527}{10803896}{25810980}
\pgfsyspdfmark {pgfid528}{6840607}{25819412}
\pgfsyspdfmark {pgfid529}{9335889}{25569322}
\@input{Chapters/advancedqft.aux}
\pgfsyspdfmark {pgfid596}{10660095}{38346646}
\pgfsyspdfmark {pgfid599}{32284903}{38355078}
\pgfsyspdfmark {pgfid600}{34780185}{38104988}
\pgfsyspdfmark {pgfid646}{16386695}{20152711}
\pgfsyspdfmark {pgfid649}{32284903}{20161143}
\pgfsyspdfmark {pgfid650}{34780185}{19911053}
\pgfsyspdfmark {pgfid751}{18423299}{49440485}
\pgfsyspdfmark {pgfid754}{32284903}{49448917}
\pgfsyspdfmark {pgfid755}{34780185}{49198827}
\pgfsyspdfmark {pgfid789}{12073805}{36422969}
\pgfsyspdfmark {pgfid792}{32284903}{36431401}
\pgfsyspdfmark {pgfid793}{34780185}{36181311}
\pgfsyspdfmark {pgfid887}{23518657}{29380501}
\pgfsyspdfmark {pgfid888}{6840607}{29388933}
\pgfsyspdfmark {pgfid889}{9335889}{29138843}
\pgfsyspdfmark {pgfid898}{6334287}{24197632}
\pgfsyspdfmark {pgfid901}{32284903}{24206064}
\pgfsyspdfmark {pgfid902}{34780185}{23955974}
\pgfsyspdfmark {pgfid906}{27787284}{31404857}
\pgfsyspdfmark {pgfid907}{6840607}{31413289}
\pgfsyspdfmark {pgfid908}{9335889}{31163199}
\pgfsyspdfmark {pgfid916}{6334287}{48957169}
\pgfsyspdfmark {pgfid919}{32284903}{48965601}
\pgfsyspdfmark {pgfid920}{34780185}{48715511}
\pgfsyspdfmark {pgfid928}{8128334}{7669821}
\pgfsyspdfmark {pgfid931}{32284903}{7678253}
\pgfsyspdfmark {pgfid932}{34780185}{7428163}
\pgfsyspdfmark {pgfid952}{8128334}{22566319}
\pgfsyspdfmark {pgfid955}{32284903}{22574751}
\pgfsyspdfmark {pgfid956}{34780185}{22324661}
\pgfsyspdfmark {pgfid987}{26949323}{31627831}
\pgfsyspdfmark {pgfid988}{6840607}{31636263}
\pgfsyspdfmark {pgfid989}{9335889}{31386173}
\pgfsyspdfmark {pgfid1001}{26365468}{12797247}
\pgfsyspdfmark {pgfid1002}{6840607}{12805679}
\pgfsyspdfmark {pgfid1003}{9335889}{12555589}
\pgfsyspdfmark {pgfid1006}{13529262}{41884404}
\pgfsyspdfmark {pgfid1009}{32284903}{41892836}
\pgfsyspdfmark {pgfid1010}{34780185}{41642746}
\pgfsyspdfmark {pgfid1014}{6334287}{31807686}
\pgfsyspdfmark {pgfid1017}{32284903}{31816118}
\pgfsyspdfmark {pgfid1018}{34780185}{31566028}
\pgfsyspdfmark {pgfid1022}{16600547}{32595059}
\pgfsyspdfmark {pgfid1025}{32284903}{32603491}
\pgfsyspdfmark {pgfid1026}{34780185}{32353401}
\pgfsyspdfmark {pgfid1027}{10803896}{48504628}
\pgfsyspdfmark {pgfid1028}{6840607}{48513060}
\pgfsyspdfmark {pgfid1029}{9335889}{48262970}
\pgfsyspdfmark {pgfid1032}{6334287}{23938382}
\pgfsyspdfmark {pgfid1035}{32284903}{23946814}
\pgfsyspdfmark {pgfid1036}{34780185}{23696724}
\pgfsyspdfmark {pgfid1043}{10803896}{32452956}
\pgfsyspdfmark {pgfid1044}{6840607}{32461388}
\pgfsyspdfmark {pgfid1045}{9335889}{32211298}
\pgfsyspdfmark {pgfid1048}{17340476}{44761200}
\pgfsyspdfmark {pgfid1049}{6840607}{44769632}
\pgfsyspdfmark {pgfid1050}{9335889}{44519542}
\pgfsyspdfmark {pgfid1053}{10803896}{48504628}
\pgfsyspdfmark {pgfid1054}{6840607}{48513060}
\pgfsyspdfmark {pgfid1055}{9335889}{48262970}
\pgfsyspdfmark {pgfid1064}{10803896}{9014816}
\pgfsyspdfmark {pgfid1065}{6840607}{9023248}
\pgfsyspdfmark {pgfid1066}{9335889}{8773158}
\pgfsyspdfmark {pgfid1072}{24457654}{28008842}
\pgfsyspdfmark {pgfid1073}{6840607}{28017274}
\pgfsyspdfmark {pgfid1074}{9335889}{27767184}
\pgfsyspdfmark {pgfid1077}{11432970}{22159304}
\pgfsyspdfmark {pgfid1080}{32284903}{22167736}
\pgfsyspdfmark {pgfid1081}{34780185}{21917646}
\pgfsyspdfmark {pgfid1082}{32770170}{41040366}
\pgfsyspdfmark {pgfid1083}{6840607}{41048798}
\pgfsyspdfmark {pgfid1084}{9335889}{40798708}
\pgfsyspdfmark {pgfid1087}{26908704}{10277653}
\pgfsyspdfmark {pgfid1088}{6840607}{10286085}
\pgfsyspdfmark {pgfid1089}{9335889}{10035995}
\pgfsyspdfmark {pgfid1092}{10803896}{41910824}
\pgfsyspdfmark {pgfid1093}{6840607}{41919256}
\pgfsyspdfmark {pgfid1094}{9335889}{41669166}
\@input{Chapters/thermaleqQFT.aux}
\@input{Chapters/noneqQFT.aux}
\pgfsyspdfmark {pgfid1111}{6334287}{42655522}
\pgfsyspdfmark {pgfid1114}{32284903}{42663954}
\pgfsyspdfmark {pgfid1115}{34780185}{42413864}
\pgfsyspdfmark {pgfid1116}{6334287}{43591379}
\pgfsyspdfmark {pgfid1119}{32284903}{43599811}
\pgfsyspdfmark {pgfid1120}{34780185}{43349721}
\@input{Chapters/curvedBackgroundQFT.aux}
\@input{Chapters/ConformalFT.aux}
\pgfsyspdfmark {pgfid1128}{10803896}{50376342}
\pgfsyspdfmark {pgfid1129}{6840607}{50384774}
\pgfsyspdfmark {pgfid1130}{9335889}{50134684}
\pgfsyspdfmark {pgfid1154}{24683368}{12808455}
\pgfsyspdfmark {pgfid1155}{6840607}{12816887}
\pgfsyspdfmark {pgfid1156}{9335889}{12566797}
\pgfsyspdfmark {pgfid1173}{10803896}{10429460}
\pgfsyspdfmark {pgfid1174}{6840607}{10437892}
\pgfsyspdfmark {pgfid1175}{9335889}{10187802}
\pgfsyspdfmark {pgfid1197}{6334287}{12096740}
\pgfsyspdfmark {pgfid1200}{32284903}{12105172}
\pgfsyspdfmark {pgfid1201}{34780185}{11855082}
\pgfsyspdfmark {pgfid1202}{22466839}{31568709}
\pgfsyspdfmark {pgfid1205}{32284903}{31577141}
\pgfsyspdfmark {pgfid1206}{34780185}{31327051}
\pgfsyspdfmark {pgfid1210}{23888060}{16137828}
\pgfsyspdfmark {pgfid1213}{32284903}{16146260}
\pgfsyspdfmark {pgfid1214}{34780185}{15896170}
\pgfsyspdfmark {pgfid1218}{10803896}{28537571}
\pgfsyspdfmark {pgfid1219}{6840607}{28546003}
\pgfsyspdfmark {pgfid1220}{9335889}{28295913}
\pgfsyspdfmark {pgfid1235}{28399199}{44133614}
\pgfsyspdfmark {pgfid1236}{6840607}{44142046}
\pgfsyspdfmark {pgfid1237}{9335889}{43891956}
\pgfsyspdfmark {pgfid1240}{16915250}{40541710}
\pgfsyspdfmark {pgfid1241}{6840607}{40550142}
\pgfsyspdfmark {pgfid1242}{9335889}{40300052}
\pgfsyspdfmark {pgfid1245}{24521903}{37517250}
\pgfsyspdfmark {pgfid1246}{6840607}{37525682}
\pgfsyspdfmark {pgfid1247}{9335889}{37275592}
\pgfsyspdfmark {pgfid1256}{23229962}{34426912}
\pgfsyspdfmark {pgfid1259}{32284903}{34435344}
\pgfsyspdfmark {pgfid1260}{34780185}{34185254}
\pgfsyspdfmark {pgfid1261}{8128334}{29587725}
\pgfsyspdfmark {pgfid1264}{32284903}{29596157}
\pgfsyspdfmark {pgfid1265}{34780185}{29346067}
\@input{Chapters/Supersymmetry.aux}
\@input{Chapters/StringTheory.aux}
\gdef\mph@lastpage{410}
\csname mph@do@warn\endcsname
