\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{4.{1}}{}}{68}{statements.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{4.{2}}{}}{108}{statements.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{4.{3}}{}}{116}{statements.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{4.{4}}{}}{143}{statements.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{4.{5}}{}}{155}{statements.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{4.{6}}{}}{158}{statements.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{4.{7}}{}}{164}{statements.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{4.{8}}{}}{165}{statements.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{4.{9}}{}}{165}{statements.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{4.{10}}{}}{168}{statements.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{4.{11}}{}}{169}{statements.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{5.{1}}{}}{226}{statements.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{5.{2}}{}}{226}{statements.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{5.{3}}{}}{226}{statements.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{5.{4}}{}}{265}{statements.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{5.{5}}{}}{266}{statements.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{5.{6}}{}}{311}{statements.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{5.{7}}{}}{311}{statements.5.7}
