\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{QFTnotes-blx,Bibliography,AMiede_Publications}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{FrontBackmatter/Titlepage.aux}
\HyPL@Entry{0<</S/r>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{british}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{british}{}
\mph@setcol{ii:ii}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\HyPL@Entry{10<</S/D>>}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@input{Chapters/fieldtheory.aux}
\pgfsyspdfmark {pgfid1}{14071656}{41927417}
\pgfsyspdfmark {pgfid6}{21622444}{41927417}
\pgfsyspdfmark {pgfid4}{32284903}{41935849}
\pgfsyspdfmark {pgfid5}{34780185}{41685759}
\pgfsyspdfmark {pgfid9}{32284903}{39306479}
\pgfsyspdfmark {pgfid10}{34780185}{39056389}
\@input{Chapters/groupsLorentz.aux}
\pgfsyspdfmark {pgfid52}{6334287}{21731304}
\pgfsyspdfmark {pgfid55}{32284903}{21739736}
\pgfsyspdfmark {pgfid56}{34780185}{21489646}
\pgfsyspdfmark {pgfid103}{13536166}{31289460}
\pgfsyspdfmark {pgfid106}{32284903}{31297892}
\pgfsyspdfmark {pgfid107}{34780185}{31047802}
\pgfsyspdfmark {pgfid108}{17037572}{27146841}
\pgfsyspdfmark {pgfid111}{32284903}{27155273}
\pgfsyspdfmark {pgfid112}{34780185}{26905183}
\pgfsyspdfmark {pgfid113}{21974401}{22172644}
\pgfsyspdfmark {pgfid116}{32284903}{22181076}
\pgfsyspdfmark {pgfid117}{34780185}{21930986}
\pgfsyspdfmark {pgfid136}{9182350}{15697347}
\pgfsyspdfmark {pgfid139}{32284903}{15705779}
\pgfsyspdfmark {pgfid140}{34780185}{15455689}
\@input{Chapters/canonicalQFT.aux}
\pgfsyspdfmark {pgfid148}{6334287}{19615502}
\pgfsyspdfmark {pgfid151}{32284903}{19623934}
\pgfsyspdfmark {pgfid152}{34780185}{19373844}
\pgfsyspdfmark {pgfid162}{10803896}{17927757}
\pgfsyspdfmark {pgfid163}{6840607}{17936189}
\pgfsyspdfmark {pgfid164}{9335889}{17686099}
\pgfsyspdfmark {pgfid214}{15374411}{15991923}
\pgfsyspdfmark {pgfid215}{6840607}{16000355}
\pgfsyspdfmark {pgfid216}{9335889}{15750265}
\pgfsyspdfmark {pgfid231}{19785618}{36648850}
\pgfsyspdfmark {pgfid232}{6840607}{36657282}
\pgfsyspdfmark {pgfid233}{9335889}{36407192}
\pgfsyspdfmark {pgfid242}{13750440}{30428697}
\pgfsyspdfmark {pgfid243}{6840607}{30437129}
\pgfsyspdfmark {pgfid244}{9335889}{30187039}
\pgfsyspdfmark {pgfid252}{6334287}{50376342}
\pgfsyspdfmark {pgfid255}{32284903}{50351051}
\pgfsyspdfmark {pgfid256}{34780185}{50100961}
\pgfsyspdfmark {pgfid295}{17087091}{17389902}
\pgfsyspdfmark {pgfid298}{32284903}{17398334}
\pgfsyspdfmark {pgfid299}{34780185}{17148244}
\pgfsyspdfmark {pgfid304}{19590826}{22560181}
\pgfsyspdfmark {pgfid305}{6840607}{22568613}
\pgfsyspdfmark {pgfid306}{9335889}{22318523}
\pgfsyspdfmark {pgfid326}{9578204}{15033076}
\pgfsyspdfmark {pgfid329}{32284903}{15041508}
\pgfsyspdfmark {pgfid330}{34780185}{14791418}
\pgfsyspdfmark {pgfid331}{6334287}{36616866}
\pgfsyspdfmark {pgfid334}{32284903}{36625298}
\pgfsyspdfmark {pgfid335}{34780185}{36375208}
\pgfsyspdfmark {pgfid378}{6334287}{19405210}
\pgfsyspdfmark {pgfid381}{32284903}{19413642}
\pgfsyspdfmark {pgfid382}{34780185}{19163552}
\pgfsyspdfmark {pgfid386}{16282330}{34831106}
\pgfsyspdfmark {pgfid387}{6840607}{34839538}
\pgfsyspdfmark {pgfid388}{9335889}{34589448}
\pgfsyspdfmark {pgfid400}{14157053}{36035487}
\pgfsyspdfmark {pgfid403}{32284903}{36043919}
\pgfsyspdfmark {pgfid404}{34780185}{35793829}
\pgfsyspdfmark {pgfid410}{6334287}{28275992}
\pgfsyspdfmark {pgfid413}{32284903}{28284424}
\pgfsyspdfmark {pgfid414}{34780185}{28034334}
\pgfsyspdfmark {pgfid509}{10803896}{33749493}
\pgfsyspdfmark {pgfid510}{6840607}{33757925}
\pgfsyspdfmark {pgfid511}{9335889}{33507835}
\pgfsyspdfmark {pgfid514}{8193541}{45191122}
\pgfsyspdfmark {pgfid517}{32284903}{45199554}
\pgfsyspdfmark {pgfid518}{34780185}{44949464}
\pgfsyspdfmark {pgfid522}{10803896}{25073498}
\pgfsyspdfmark {pgfid523}{6840607}{25081930}
\pgfsyspdfmark {pgfid524}{9335889}{24831840}
\@input{Chapters/advancedqft.aux}
\pgfsyspdfmark {pgfid619}{10660095}{38346646}
\pgfsyspdfmark {pgfid622}{32284903}{38355078}
\pgfsyspdfmark {pgfid623}{34780185}{38104988}
\pgfsyspdfmark {pgfid661}{14144323}{11066880}
\pgfsyspdfmark {pgfid662}{6840607}{11075312}
\pgfsyspdfmark {pgfid663}{9335889}{10825222}
\pgfsyspdfmark {pgfid666}{13356467}{10131023}
\pgfsyspdfmark {pgfid667}{6840607}{9569096}
\pgfsyspdfmark {pgfid668}{9335889}{9319006}
\pgfsyspdfmark {pgfid677}{20856304}{20152711}
\pgfsyspdfmark {pgfid678}{6840607}{20161143}
\pgfsyspdfmark {pgfid679}{9335889}{19911053}
\pgfsyspdfmark {pgfid704}{10803896}{42299528}
\pgfsyspdfmark {pgfid705}{6840607}{42307960}
\pgfsyspdfmark {pgfid706}{9335889}{42057870}
\pgfsyspdfmark {pgfid791}{19049048}{29513845}
\pgfsyspdfmark {pgfid794}{32284903}{29522277}
\pgfsyspdfmark {pgfid795}{34780185}{29272187}
\pgfsyspdfmark {pgfid814}{18423299}{49440485}
\pgfsyspdfmark {pgfid817}{32284903}{49448917}
\pgfsyspdfmark {pgfid818}{34780185}{49198827}
\pgfsyspdfmark {pgfid838}{10803896}{18099174}
\pgfsyspdfmark {pgfid839}{6840607}{18107606}
\pgfsyspdfmark {pgfid840}{9335889}{17857516}
\pgfsyspdfmark {pgfid846}{23317675}{26843418}
\pgfsyspdfmark {pgfid849}{32284903}{26851850}
\pgfsyspdfmark {pgfid850}{34780185}{26601760}
\pgfsyspdfmark {pgfid856}{10803896}{48957169}
\pgfsyspdfmark {pgfid857}{6840607}{48965601}
\pgfsyspdfmark {pgfid858}{9335889}{48715511}
\pgfsyspdfmark {pgfid868}{12597943}{7669821}
\pgfsyspdfmark {pgfid869}{6840607}{7678253}
\pgfsyspdfmark {pgfid870}{9335889}{7428163}
\pgfsyspdfmark {pgfid892}{12597943}{22566319}
\pgfsyspdfmark {pgfid893}{6840607}{22574751}
\pgfsyspdfmark {pgfid894}{9335889}{22324661}
\pgfsyspdfmark {pgfid944}{26365468}{21254140}
\pgfsyspdfmark {pgfid945}{6840607}{21262572}
\pgfsyspdfmark {pgfid946}{9335889}{21012482}
\pgfsyspdfmark {pgfid949}{13529262}{47568771}
\pgfsyspdfmark {pgfid952}{32284903}{47577203}
\pgfsyspdfmark {pgfid953}{34780185}{47327113}
\pgfsyspdfmark {pgfid957}{6334287}{37536112}
\pgfsyspdfmark {pgfid960}{32284903}{37544544}
\pgfsyspdfmark {pgfid961}{34780185}{37294454}
\pgfsyspdfmark {pgfid965}{21070156}{49440485}
\pgfsyspdfmark {pgfid966}{6840607}{49448917}
\pgfsyspdfmark {pgfid967}{9335889}{49198827}
\pgfsyspdfmark {pgfid970}{10803896}{22476300}
\pgfsyspdfmark {pgfid971}{6840607}{22484732}
\pgfsyspdfmark {pgfid972}{9335889}{22234642}
\pgfsyspdfmark {pgfid975}{10803896}{42655522}
\pgfsyspdfmark {pgfid976}{6840607}{42663954}
\pgfsyspdfmark {pgfid977}{9335889}{42413864}
\pgfsyspdfmark {pgfid986}{10803896}{8701412}
\pgfsyspdfmark {pgfid987}{6840607}{8709844}
\pgfsyspdfmark {pgfid988}{9335889}{8459754}
\pgfsyspdfmark {pgfid991}{17340476}{21111344}
\pgfsyspdfmark {pgfid992}{6840607}{21119776}
\pgfsyspdfmark {pgfid993}{9335889}{20869686}
\pgfsyspdfmark {pgfid996}{10803896}{24172346}
\pgfsyspdfmark {pgfid997}{6840607}{24180778}
\pgfsyspdfmark {pgfid998}{9335889}{23930688}
\pgfsyspdfmark {pgfid1007}{6334287}{28882508}
\pgfsyspdfmark {pgfid1010}{32284903}{28890940}
\pgfsyspdfmark {pgfid1011}{34780185}{28640850}
\pgfsyspdfmark {pgfid1015}{19988045}{46632914}
\pgfsyspdfmark {pgfid1018}{32284903}{46641346}
\pgfsyspdfmark {pgfid1019}{34780185}{46391256}
\pgfsyspdfmark {pgfid1020}{15902579}{37072781}
\pgfsyspdfmark {pgfid1021}{6840607}{37081213}
\pgfsyspdfmark {pgfid1022}{9335889}{36831123}
\pgfsyspdfmark {pgfid1025}{32770170}{15696666}
\pgfsyspdfmark {pgfid1026}{6840607}{15705098}
\pgfsyspdfmark {pgfid1027}{9335889}{15455008}
\pgfsyspdfmark {pgfid1030}{22439095}{27737752}
\pgfsyspdfmark {pgfid1033}{32284903}{27746184}
\pgfsyspdfmark {pgfid1034}{34780185}{27496094}
\pgfsyspdfmark {pgfid1035}{10803896}{13557861}
\pgfsyspdfmark {pgfid1036}{6840607}{13566293}
\pgfsyspdfmark {pgfid1037}{9335889}{13316203}
\@input{Chapters/thermaleqQFT.aux}
\@input{Chapters/noneqQFT.aux}
\pgfsyspdfmark {pgfid1054}{6334287}{42655522}
\pgfsyspdfmark {pgfid1057}{32284903}{42663954}
\pgfsyspdfmark {pgfid1058}{34780185}{42413864}
\pgfsyspdfmark {pgfid1059}{6334287}{43591379}
\pgfsyspdfmark {pgfid1062}{32284903}{43599811}
\pgfsyspdfmark {pgfid1063}{34780185}{43349721}
\@input{Chapters/curvedBackgroundQFT.aux}
\@input{Chapters/ConformalFT.aux}
\pgfsyspdfmark {pgfid1080}{20213759}{47568771}
\pgfsyspdfmark {pgfid1083}{32284903}{47577203}
\pgfsyspdfmark {pgfid1084}{34780185}{47327113}
\pgfsyspdfmark {pgfid1099}{10803896}{19123462}
\pgfsyspdfmark {pgfid1100}{6840607}{19131894}
\pgfsyspdfmark {pgfid1101}{9335889}{18881804}
\pgfsyspdfmark {pgfid1111}{10803896}{14504603}
\pgfsyspdfmark {pgfid1112}{6840607}{14513035}
\pgfsyspdfmark {pgfid1113}{9335889}{14262945}
\pgfsyspdfmark {pgfid1116}{26936448}{31568709}
\pgfsyspdfmark {pgfid1117}{6840607}{31577141}
\pgfsyspdfmark {pgfid1118}{9335889}{31327051}
\pgfsyspdfmark {pgfid1124}{28357669}{16137828}
\pgfsyspdfmark {pgfid1125}{6840607}{16146260}
\pgfsyspdfmark {pgfid1126}{9335889}{15896170}
\pgfsyspdfmark {pgfid1132}{6334287}{28537571}
\pgfsyspdfmark {pgfid1135}{32284903}{28546003}
\pgfsyspdfmark {pgfid1136}{34780185}{28295913}
\gdef\mph@lastpage{375}
\csname mph@do@warn\endcsname
