\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{QFTnotes-blx,Bibliography,AMiede_Publications}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{FrontBackmatter/Titlepage.aux}
\HyPL@Entry{0<</S/r>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{british}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{british}{}
\mph@setcol{ii:ii}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\mph@setcol{ii:x}{\mph@nr}
\HyPL@Entry{10<</S/D>>}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@input{Chapters/fieldtheory.aux}
\pgfsyspdfmark {pgfid1}{14071656}{41927417}
\pgfsyspdfmark {pgfid6}{21622444}{41927417}
\pgfsyspdfmark {pgfid4}{32284903}{41935849}
\pgfsyspdfmark {pgfid5}{34780185}{41685759}
\pgfsyspdfmark {pgfid9}{32284903}{39306479}
\pgfsyspdfmark {pgfid10}{34780185}{39056389}
\@input{Chapters/groupsLorentz.aux}
\pgfsyspdfmark {pgfid52}{6334287}{21731304}
\pgfsyspdfmark {pgfid55}{32284903}{21739736}
\pgfsyspdfmark {pgfid56}{34780185}{21489646}
\pgfsyspdfmark {pgfid106}{18005775}{43455601}
\pgfsyspdfmark {pgfid107}{6840607}{43464033}
\pgfsyspdfmark {pgfid108}{9335889}{43213943}
\pgfsyspdfmark {pgfid111}{21507181}{39312982}
\pgfsyspdfmark {pgfid112}{6840607}{39321414}
\pgfsyspdfmark {pgfid113}{9335889}{39071324}
\pgfsyspdfmark {pgfid116}{26444010}{34338785}
\pgfsyspdfmark {pgfid117}{6840607}{34347217}
\pgfsyspdfmark {pgfid118}{9335889}{34097127}
\pgfsyspdfmark {pgfid136}{13651959}{15697347}
\pgfsyspdfmark {pgfid137}{6840607}{15705779}
\pgfsyspdfmark {pgfid138}{9335889}{15455689}
\@input{Chapters/canonicalQFT.aux}
\pgfsyspdfmark {pgfid148}{6334287}{19615502}
\pgfsyspdfmark {pgfid151}{32284903}{19623934}
\pgfsyspdfmark {pgfid152}{34780185}{19373844}
\pgfsyspdfmark {pgfid162}{10803896}{17927757}
\pgfsyspdfmark {pgfid163}{6840607}{17936189}
\pgfsyspdfmark {pgfid164}{9335889}{17686099}
\pgfsyspdfmark {pgfid214}{15374411}{15991923}
\pgfsyspdfmark {pgfid215}{6840607}{16000355}
\pgfsyspdfmark {pgfid216}{9335889}{15750265}
\pgfsyspdfmark {pgfid231}{19785618}{36648850}
\pgfsyspdfmark {pgfid232}{6840607}{36657282}
\pgfsyspdfmark {pgfid233}{9335889}{36407192}
\pgfsyspdfmark {pgfid242}{13750440}{30428697}
\pgfsyspdfmark {pgfid243}{6840607}{30437129}
\pgfsyspdfmark {pgfid244}{9335889}{30187039}
\pgfsyspdfmark {pgfid252}{6334287}{50376342}
\pgfsyspdfmark {pgfid255}{32284903}{50351051}
\pgfsyspdfmark {pgfid256}{34780185}{50100961}
\pgfsyspdfmark {pgfid295}{17087091}{17389902}
\pgfsyspdfmark {pgfid298}{32284903}{17398334}
\pgfsyspdfmark {pgfid299}{34780185}{17148244}
\pgfsyspdfmark {pgfid304}{19590826}{22560181}
\pgfsyspdfmark {pgfid305}{6840607}{22568613}
\pgfsyspdfmark {pgfid306}{9335889}{22318523}
\pgfsyspdfmark {pgfid326}{9578204}{15033076}
\pgfsyspdfmark {pgfid329}{32284903}{15041508}
\pgfsyspdfmark {pgfid330}{34780185}{14791418}
\pgfsyspdfmark {pgfid331}{6334287}{36616866}
\pgfsyspdfmark {pgfid334}{32284903}{36625298}
\pgfsyspdfmark {pgfid335}{34780185}{36375208}
\pgfsyspdfmark {pgfid378}{6334287}{19405210}
\pgfsyspdfmark {pgfid381}{32284903}{19413642}
\pgfsyspdfmark {pgfid382}{34780185}{19163552}
\pgfsyspdfmark {pgfid386}{16282330}{34831106}
\pgfsyspdfmark {pgfid387}{6840607}{34839538}
\pgfsyspdfmark {pgfid388}{9335889}{34589448}
\pgfsyspdfmark {pgfid400}{14157053}{36035487}
\pgfsyspdfmark {pgfid403}{32284903}{36043919}
\pgfsyspdfmark {pgfid404}{34780185}{35793829}
\pgfsyspdfmark {pgfid410}{6334287}{28275992}
\pgfsyspdfmark {pgfid413}{32284903}{28284424}
\pgfsyspdfmark {pgfid414}{34780185}{28034334}
\pgfsyspdfmark {pgfid507}{10803896}{33749493}
\pgfsyspdfmark {pgfid508}{6840607}{33757925}
\pgfsyspdfmark {pgfid509}{9335889}{33507835}
\pgfsyspdfmark {pgfid512}{8193541}{45191122}
\pgfsyspdfmark {pgfid515}{32284903}{45199554}
\pgfsyspdfmark {pgfid516}{34780185}{44949464}
\pgfsyspdfmark {pgfid520}{10803896}{25073498}
\pgfsyspdfmark {pgfid521}{6840607}{25081930}
\pgfsyspdfmark {pgfid522}{9335889}{24831840}
\@input{Chapters/advancedqft.aux}
\pgfsyspdfmark {pgfid617}{10660095}{38346646}
\pgfsyspdfmark {pgfid620}{32284903}{38355078}
\pgfsyspdfmark {pgfid621}{34780185}{38104988}
\pgfsyspdfmark {pgfid659}{14144323}{11066880}
\pgfsyspdfmark {pgfid660}{6840607}{11075312}
\pgfsyspdfmark {pgfid661}{9335889}{10825222}
\pgfsyspdfmark {pgfid664}{13356467}{10131023}
\pgfsyspdfmark {pgfid665}{6840607}{9569096}
\pgfsyspdfmark {pgfid666}{9335889}{9319006}
\pgfsyspdfmark {pgfid675}{20856304}{20152711}
\pgfsyspdfmark {pgfid676}{6840607}{20161143}
\pgfsyspdfmark {pgfid677}{9335889}{19911053}
\pgfsyspdfmark {pgfid702}{10803896}{42299528}
\pgfsyspdfmark {pgfid703}{6840607}{42307960}
\pgfsyspdfmark {pgfid704}{9335889}{42057870}
\pgfsyspdfmark {pgfid789}{19049048}{29513845}
\pgfsyspdfmark {pgfid792}{32284903}{29522277}
\pgfsyspdfmark {pgfid793}{34780185}{29272187}
\pgfsyspdfmark {pgfid812}{18423299}{49440485}
\pgfsyspdfmark {pgfid815}{32284903}{49448917}
\pgfsyspdfmark {pgfid816}{34780185}{49198827}
\pgfsyspdfmark {pgfid836}{10803896}{18099174}
\pgfsyspdfmark {pgfid837}{6840607}{18107606}
\pgfsyspdfmark {pgfid838}{9335889}{17857516}
\pgfsyspdfmark {pgfid844}{23317675}{26843418}
\pgfsyspdfmark {pgfid847}{32284903}{26851850}
\pgfsyspdfmark {pgfid848}{34780185}{26601760}
\pgfsyspdfmark {pgfid854}{10803896}{48957169}
\pgfsyspdfmark {pgfid855}{6840607}{48965601}
\pgfsyspdfmark {pgfid856}{9335889}{48715511}
\pgfsyspdfmark {pgfid866}{12597943}{7669821}
\pgfsyspdfmark {pgfid867}{6840607}{7678253}
\pgfsyspdfmark {pgfid868}{9335889}{7428163}
\pgfsyspdfmark {pgfid890}{12597943}{22566319}
\pgfsyspdfmark {pgfid891}{6840607}{22574751}
\pgfsyspdfmark {pgfid892}{9335889}{22324661}
\pgfsyspdfmark {pgfid942}{26365468}{21254140}
\pgfsyspdfmark {pgfid943}{6840607}{21262572}
\pgfsyspdfmark {pgfid944}{9335889}{21012482}
\pgfsyspdfmark {pgfid947}{13529262}{47568771}
\pgfsyspdfmark {pgfid950}{32284903}{47577203}
\pgfsyspdfmark {pgfid951}{34780185}{47327113}
\pgfsyspdfmark {pgfid955}{6334287}{37536112}
\pgfsyspdfmark {pgfid958}{32284903}{37544544}
\pgfsyspdfmark {pgfid959}{34780185}{37294454}
\pgfsyspdfmark {pgfid963}{21070156}{49440485}
\pgfsyspdfmark {pgfid964}{6840607}{49448917}
\pgfsyspdfmark {pgfid965}{9335889}{49198827}
\pgfsyspdfmark {pgfid968}{10803896}{22476300}
\pgfsyspdfmark {pgfid969}{6840607}{22484732}
\pgfsyspdfmark {pgfid970}{9335889}{22234642}
\pgfsyspdfmark {pgfid973}{10803896}{42655522}
\pgfsyspdfmark {pgfid974}{6840607}{42663954}
\pgfsyspdfmark {pgfid975}{9335889}{42413864}
\pgfsyspdfmark {pgfid984}{10803896}{8701412}
\pgfsyspdfmark {pgfid985}{6840607}{8709844}
\pgfsyspdfmark {pgfid986}{9335889}{8459754}
\pgfsyspdfmark {pgfid989}{17340476}{21111344}
\pgfsyspdfmark {pgfid990}{6840607}{21119776}
\pgfsyspdfmark {pgfid991}{9335889}{20869686}
\pgfsyspdfmark {pgfid994}{10803896}{24172346}
\pgfsyspdfmark {pgfid995}{6840607}{24180778}
\pgfsyspdfmark {pgfid996}{9335889}{23930688}
\pgfsyspdfmark {pgfid1005}{6334287}{28882508}
\pgfsyspdfmark {pgfid1008}{32284903}{28890940}
\pgfsyspdfmark {pgfid1009}{34780185}{28640850}
\pgfsyspdfmark {pgfid1013}{19988045}{46632914}
\pgfsyspdfmark {pgfid1016}{32284903}{46641346}
\pgfsyspdfmark {pgfid1017}{34780185}{46391256}
\pgfsyspdfmark {pgfid1018}{15902579}{37072781}
\pgfsyspdfmark {pgfid1019}{6840607}{37081213}
\pgfsyspdfmark {pgfid1020}{9335889}{36831123}
\pgfsyspdfmark {pgfid1023}{32770170}{15696666}
\pgfsyspdfmark {pgfid1024}{6840607}{15705098}
\pgfsyspdfmark {pgfid1025}{9335889}{15455008}
\pgfsyspdfmark {pgfid1028}{22439095}{27737752}
\pgfsyspdfmark {pgfid1031}{32284903}{27746184}
\pgfsyspdfmark {pgfid1032}{34780185}{27496094}
\pgfsyspdfmark {pgfid1033}{10803896}{13557861}
\pgfsyspdfmark {pgfid1034}{6840607}{13566293}
\pgfsyspdfmark {pgfid1035}{9335889}{13316203}
\@input{Chapters/thermaleqQFT.aux}
\@input{Chapters/noneqQFT.aux}
\pgfsyspdfmark {pgfid1052}{6334287}{42655522}
\pgfsyspdfmark {pgfid1055}{32284903}{42663954}
\pgfsyspdfmark {pgfid1056}{34780185}{42413864}
\pgfsyspdfmark {pgfid1057}{6334287}{43591379}
\pgfsyspdfmark {pgfid1060}{32284903}{43599811}
\pgfsyspdfmark {pgfid1061}{34780185}{43349721}
\@input{Chapters/curvedBackgroundQFT.aux}
\@input{Chapters/ConformalFT.aux}
\gdef\mph@lastpage{342}
\csname mph@do@warn\endcsname
