\defcounter {refsection}{0}\relax 
\contentsline {todo}{Fermi Liquid theory}{5}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{like Higgs mechanism}{5}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Insert boxes for Young tableau}{21}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Reference to this theory}{49}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Reference to this theory}{49}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference to this theory}{49}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Work through gregors script on Lorentz group}{59}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Go through different kinds of discrete and continuous symmetries in QFT}{64}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Look into this}{67}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Come back to algebrai QFT at some point}{71}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{do this, refer there}{83}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{insert picture 1}{89}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Insert Feynman contour picture 2}{91}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{insert 3) }{100}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Derivation of LSZ formula, see gregor pp40}{116}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Breit Wigner theory decay}{119}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{insert reference here gregor p47}{126}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Proceed}{130}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Insert correct Feynman diagrams here from page 16.}{140}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{insert Feynman diagrams}{141}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Draw circle around 1PI}{142}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Insert graphic or draw Feynman diagram p.19}{144}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference BRST}{167}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Further look into Weinberg, Vol. I, Chapter 8.1}{167}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{see Weinberg I, 7.5 for a proof}{168}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{try to get feynman diagrams correctly positioned as a wedge}{170}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference}{195}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference}{213}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Compare this understanding of clustering to what gregor wrote me}{220}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Cross check Richies comment about values of lie algebra objects and lie group objects}{223}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Include derivation here}{228}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fix this diagram, as all momenta should flow into vertex}{232}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{add outflowing momentum to diagram}{234}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Insert picture}{245}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{how does this work, is it SU(2) or SU(4) rotation ?!}{255}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{what is this ?}{256}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{look into this}{256}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Link problem set from QFT I here for casimir effect}{262}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Look into Wightman Axioms wikipedia, many interesting implication}{263}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{all of these on Wikipedai}{264}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Expand }{275}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Look into this, Landau theory ?}{277}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Think in general about background field method, also in context of 1PI, and order parameter.}{279}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Look into anomalies, Ward identities and link to original chapter.}{281}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Compare Peskin Schröder Chapter 20.2 onwards !}{283}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{understand the difference}{284}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{which one is this ? PMNS matrix i think}{285}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Is this lambda the Fermi coupling ?}{285}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check this in peksin}{287}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference here}{292}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Finish this treatment}{318}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference slavnov taylor}{324}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{think about this}{340}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{is that true ?}{343}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference this from the homework}{354}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{look gregor $thesis_for_thimo_v420$ page $9$ for statistical propagator definition etc.}{367}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Look into: the geodesics are just the characteristics of the field equation}{371}{section*.88}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check whether this sign is correct}{380}{section*.89}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Maybe Merge at some point ?}{384}{section*.90}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Look at Tong's notes for a more in-depth discussion}{394}{section*.92}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Continue}{403}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Insert picture}{405}{section*.94}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{insert picture}{405}{section*.95}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{insert picture }{406}{section*.96}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Insert picture 1}{412}{section*.97}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{insert picture 2}{412}{section*.98}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{insert picture 3}{412}{section*.99}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{insert picture 5}{415}{section*.100}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{insert picture 6}{415}{section*.101}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{draws graph form his notes}{441}{section*.102}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{look at notes}{443}{section*.103}
