\defcounter {refsection}{0}\relax 
\contentsline {todo}{Fermi Liquid theory}{3}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{like Higgs mechanism}{3}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Insert boxes for Young tableau}{19}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Reference to this theory}{47}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Reference to this theory}{47}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference to this theory}{47}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Work through gregors script on Lorentz group}{57}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Go through different kinds of discrete and continuous symmetries in QFT}{63}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Look into this}{66}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{do this, refer there}{82}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{insert picture 1}{88}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Insert Feynman contour picture 2}{90}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{insert 3) }{99}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Derivation of LSZ formula, see gregor pp40}{115}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Breit Wigner theory decay}{118}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{insert reference here gregor p47}{125}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Proceed}{129}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Insert correct Feynman diagrams here from page 16.}{139}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{insert Feynman diagrams}{140}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Draw circle around 1PI}{141}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Insert graphic or draw Feynman diagram p.19}{143}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Further look into Weinberg, Vol. I, Chapter 8.1}{170}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{see Weinberg I, 7.5 for a proof}{171}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{try to get feynman diagrams correctly positioned as a wedge}{172}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference}{199}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference}{218}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference}{218}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference here}{220}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{delete the following ?}{228}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Finish this treatment}{243}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference slavnov taylor}{249}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{think about this}{266}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Compare this understanding of clustering to what gregor wrote me}{275}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Cross check Richies comment about values of lie algebra objects and lie group objects}{278}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Include derivation here}{283}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fix this diagram, as all momenta should flow into vertex}{287}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{add outflowing momentum to diagram}{289}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Insert picture}{300}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{how does this work, is it SU(2) or SU(4) rotation ?!}{310}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{what is this ?}{311}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{look into this}{311}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Link problem set from QFT I here for casimir effect}{317}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Look into Wightman Axioms wikipedia, many interesting implication}{317}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{all of these on Wikipedai}{319}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Expand }{329}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Look into this, Landau theory ?}{331}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Think in general about background field method, also in context of 1PI, and order parameter.}{333}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Look into anomalies, Ward identities and link to original chapter.}{336}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Compare Peskin Schröder Chapter 20.2 onwards !}{338}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{understand the difference}{339}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{which one is this ? PMNS matrix i think}{339}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Is this lambda the Fermi coupling ?}{340}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check this in peksin}{341}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{look gregor $thesis_for_thimo_v420$ page $9$ for statistical propagator definition etc.}{355}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Look into: the geodesics are just the characteristics of the field equation}{359}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Maybe Merge at some point ?}{369}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Look at Tong's notes for a more in-depth discussion}{378}{section*.89}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Continue}{383}{section*.90}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Insert picture}{384}{section*.91}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{insert picture}{385}{section*.92}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{insert picture }{385}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Insert picture 1}{388}{section*.94}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{insert picture 2}{388}{section*.95}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{insert picture 3}{389}{section*.96}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{insert picture 5}{391}{section*.97}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{insert picture 6}{391}{section*.98}
