\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{4.{1}}{}}{65}{statements.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{4.{2}}{}}{105}{statements.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{4.{3}}{}}{113}{statements.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{4.{4}}{}}{140}{statements.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{5.{1}}{}}{152}{statements.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{5.{2}}{}}{155}{statements.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{5.{3}}{}}{161}{statements.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{5.{4}}{}}{161}{statements.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{5.{5}}{}}{162}{statements.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{5.{6}}{}}{164}{statements.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{5.{7}}{}}{165}{statements.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{6.{1}}{}}{221}{statements.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{6.{2}}{}}{221}{statements.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{6.{3}}{}}{221}{statements.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{6.{4}}{}}{240}{statements.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{6.{5}}{}}{241}{statements.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{6.{6}}{}}{289}{statements.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{6.{7}}{}}{289}{statements.6.7}
