\defcounter {refsection}{0}\relax 
\contentsline {todo}{Fermi Liquid theory}{3}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{like Higgs mechanism}{3}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Insert boxes for Young tableau}{19}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Reference to this theory}{48}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Reference to this theory}{48}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference to this theory}{48}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Work through gregors script on Lorentz group}{56}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Go through different kinds of discrete and continuous symmetries in QFT}{61}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Look into this}{64}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{do this, refer there}{80}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{insert picture 1}{86}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Insert Feynman contour picture 2}{88}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{insert 3) }{97}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Derivation of LSZ formula, see gregor pp40}{113}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Breit Wigner theory decay}{116}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{insert reference here gregor p47}{123}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Proceed}{127}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Insert correct Feynman diagrams here from page 16.}{137}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{insert Feynman diagrams}{138}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Draw circle around 1PI}{139}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Insert graphic or draw Feynman diagram p.19}{141}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Further look into Weinberg, Vol. I, Chapter 8.1}{164}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{see Weinberg I, 7.5 for a proof}{165}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{try to get feynman diagrams correctly positioned as a wedge}{166}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference}{193}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference}{212}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference}{212}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference here}{214}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{delete the following ?}{222}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{think about this}{243}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Finish this treatment}{247}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Compare this understanding of clustering to what gregor wrote me}{256}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Cross check Richies comment about values of lie algebra objects and lie group objects}{259}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Include derivation here}{264}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{fix this diagram, as all momenta should flow into vertex}{268}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{add outflowing momentum to diagram}{270}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{how does this work, is it SU(2) or SU(4) rotation ?!}{292}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{what is this ?}{293}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{look into this}{293}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Link problem set from QFT I here for casimir effect}{298}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Look into Wightman Axioms wikipedia, many interesting implication}{298}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{all of these on Wikipedai}{300}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Expand }{310}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Look into this, Landau theory ?}{312}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Think in general about background field method, also in context of 1PI, and order parameter.}{314}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Look into anomalies, Ward identities and link to original chapter.}{317}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Compare Peskin Schröder Chapter 20.2 onwards !}{319}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{understand the difference}{320}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{which one is this ? PMNS matrix i think}{320}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Is this lambda the Fermi coupling ?}{321}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check this in peksin}{322}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{look gregor $thesis_for_thimo_v420$ page $9$ for statistical propagator definition etc.}{335}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Look into: the geodesics are just the characteristics of the field equation}{339}{section*.84}
