\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{4.{1}}{}}{67}{statements.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{4.{2}}{}}{107}{statements.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{4.{3}}{}}{115}{statements.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{4.{4}}{}}{142}{statements.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{5.{1}}{}}{158}{statements.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{5.{2}}{}}{161}{statements.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{5.{3}}{}}{167}{statements.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{5.{4}}{}}{167}{statements.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{5.{5}}{}}{168}{statements.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{5.{6}}{}}{170}{statements.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{5.{7}}{}}{171}{statements.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{6.{1}}{}}{227}{statements.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{6.{2}}{}}{227}{statements.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{6.{3}}{}}{227}{statements.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{6.{4}}{}}{263}{statements.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{6.{5}}{}}{264}{statements.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{6.{6}}{}}{307}{statements.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{6.{7}}{}}{307}{statements.6.7}
