\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{4.{1}}{}}{68}{statements.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{4.{2}}{}}{108}{statements.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{4.{3}}{}}{116}{statements.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{4.{4}}{}}{143}{statements.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{4.{5}}{}}{155}{statements.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{4.{6}}{}}{158}{statements.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{4.{7}}{}}{164}{statements.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{4.{8}}{}}{165}{statements.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{4.{9}}{}}{165}{statements.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{4.{10}}{}}{168}{statements.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{4.{11}}{}}{169}{statements.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{5.{1}}{}}{252}{statements.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{5.{2}}{}}{252}{statements.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{6.{1}}{}}{299}{statements.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{6.{2}}{}}{299}{statements.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{6.{3}}{}}{299}{statements.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{6.{4}}{}}{337}{statements.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{6.{5}}{}}{338}{statements.6.5}
