\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{QFTnotes-blx,Bibliography,AMiede_Publications}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{FrontBackmatter/Titlepage.aux}
\HyPL@Entry{0<</S/r>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{british}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{british}{}
\mph@setcol{ii:ii}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\mph@setcol{ii:xii}{\mph@nr}
\HyPL@Entry{12<</S/D>>}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@input{Chapters/fieldtheory.aux}
\pgfsyspdfmark {pgfid1}{14071656}{41927417}
\pgfsyspdfmark {pgfid6}{21622444}{41927417}
\pgfsyspdfmark {pgfid4}{32284903}{41935849}
\pgfsyspdfmark {pgfid5}{34780185}{41685759}
\pgfsyspdfmark {pgfid9}{32284903}{39306479}
\pgfsyspdfmark {pgfid10}{34780185}{39056389}
\@input{Chapters/groupsLorentz.aux}
\pgfsyspdfmark {pgfid52}{6334287}{21731304}
\pgfsyspdfmark {pgfid55}{32284903}{21739736}
\pgfsyspdfmark {pgfid56}{34780185}{21489646}
\pgfsyspdfmark {pgfid103}{13536166}{31289460}
\pgfsyspdfmark {pgfid106}{32284903}{31297892}
\pgfsyspdfmark {pgfid107}{34780185}{31047802}
\pgfsyspdfmark {pgfid108}{17037572}{27146841}
\pgfsyspdfmark {pgfid111}{32284903}{27155273}
\pgfsyspdfmark {pgfid112}{34780185}{26905183}
\pgfsyspdfmark {pgfid113}{21974401}{22172644}
\pgfsyspdfmark {pgfid116}{32284903}{22181076}
\pgfsyspdfmark {pgfid117}{34780185}{21930986}
\pgfsyspdfmark {pgfid136}{9182350}{15697347}
\pgfsyspdfmark {pgfid139}{32284903}{15705779}
\pgfsyspdfmark {pgfid140}{34780185}{15455689}
\@input{Chapters/canonicalQFT.aux}
\pgfsyspdfmark {pgfid148}{6334287}{19615502}
\pgfsyspdfmark {pgfid151}{32284903}{19623934}
\pgfsyspdfmark {pgfid152}{34780185}{19373844}
\pgfsyspdfmark {pgfid162}{10803896}{17927757}
\pgfsyspdfmark {pgfid163}{6840607}{17936189}
\pgfsyspdfmark {pgfid164}{9335889}{17686099}
\pgfsyspdfmark {pgfid214}{15374411}{15991923}
\pgfsyspdfmark {pgfid215}{6840607}{16000355}
\pgfsyspdfmark {pgfid216}{9335889}{15750265}
\pgfsyspdfmark {pgfid231}{19785618}{36648850}
\pgfsyspdfmark {pgfid232}{6840607}{36657282}
\pgfsyspdfmark {pgfid233}{9335889}{36407192}
\pgfsyspdfmark {pgfid242}{13750440}{30428697}
\pgfsyspdfmark {pgfid243}{6840607}{30437129}
\pgfsyspdfmark {pgfid244}{9335889}{30187039}
\pgfsyspdfmark {pgfid252}{6334287}{50376342}
\pgfsyspdfmark {pgfid255}{32284903}{50351051}
\pgfsyspdfmark {pgfid256}{34780185}{50100961}
\pgfsyspdfmark {pgfid295}{17087091}{17389902}
\pgfsyspdfmark {pgfid298}{32284903}{17398334}
\pgfsyspdfmark {pgfid299}{34780185}{17148244}
\pgfsyspdfmark {pgfid304}{19590826}{22560181}
\pgfsyspdfmark {pgfid305}{6840607}{22568613}
\pgfsyspdfmark {pgfid306}{9335889}{22318523}
\pgfsyspdfmark {pgfid326}{9578204}{15033076}
\pgfsyspdfmark {pgfid329}{32284903}{15041508}
\pgfsyspdfmark {pgfid330}{34780185}{14791418}
\pgfsyspdfmark {pgfid331}{6334287}{36616866}
\pgfsyspdfmark {pgfid334}{32284903}{36625298}
\pgfsyspdfmark {pgfid335}{34780185}{36375208}
\pgfsyspdfmark {pgfid378}{6334287}{19405210}
\pgfsyspdfmark {pgfid381}{32284903}{19413642}
\pgfsyspdfmark {pgfid382}{34780185}{19163552}
\pgfsyspdfmark {pgfid386}{16282330}{34831106}
\pgfsyspdfmark {pgfid387}{6840607}{34839538}
\pgfsyspdfmark {pgfid388}{9335889}{34589448}
\pgfsyspdfmark {pgfid400}{14157053}{36035487}
\pgfsyspdfmark {pgfid403}{32284903}{36043919}
\pgfsyspdfmark {pgfid404}{34780185}{35793829}
\pgfsyspdfmark {pgfid410}{6334287}{28275992}
\pgfsyspdfmark {pgfid413}{32284903}{28284424}
\pgfsyspdfmark {pgfid414}{34780185}{28034334}
\pgfsyspdfmark {pgfid509}{10803896}{33749493}
\pgfsyspdfmark {pgfid510}{6840607}{33757925}
\pgfsyspdfmark {pgfid511}{9335889}{33507835}
\pgfsyspdfmark {pgfid514}{8193541}{45191122}
\pgfsyspdfmark {pgfid517}{32284903}{45199554}
\pgfsyspdfmark {pgfid518}{34780185}{44949464}
\pgfsyspdfmark {pgfid522}{10803896}{25073498}
\pgfsyspdfmark {pgfid523}{6840607}{25081930}
\pgfsyspdfmark {pgfid524}{9335889}{24831840}
\@input{Chapters/advancedqft.aux}
\pgfsyspdfmark {pgfid619}{10660095}{38346646}
\pgfsyspdfmark {pgfid622}{32284903}{38355078}
\pgfsyspdfmark {pgfid623}{34780185}{38104988}
\pgfsyspdfmark {pgfid661}{14144323}{11066880}
\pgfsyspdfmark {pgfid662}{6840607}{11075312}
\pgfsyspdfmark {pgfid663}{9335889}{10825222}
\pgfsyspdfmark {pgfid666}{13356467}{10131023}
\pgfsyspdfmark {pgfid667}{6840607}{9569096}
\pgfsyspdfmark {pgfid668}{9335889}{9319006}
\pgfsyspdfmark {pgfid677}{20856304}{20152711}
\pgfsyspdfmark {pgfid678}{6840607}{20161143}
\pgfsyspdfmark {pgfid679}{9335889}{19911053}
\pgfsyspdfmark {pgfid704}{10803896}{31527346}
\pgfsyspdfmark {pgfid705}{6840607}{31535778}
\pgfsyspdfmark {pgfid706}{9335889}{31285688}
\pgfsyspdfmark {pgfid750}{12073805}{13630507}
\pgfsyspdfmark {pgfid753}{32284903}{13638939}
\pgfsyspdfmark {pgfid754}{34780185}{13388849}
\pgfsyspdfmark {pgfid842}{19049048}{29513845}
\pgfsyspdfmark {pgfid845}{32284903}{29522277}
\pgfsyspdfmark {pgfid846}{34780185}{29272187}
\pgfsyspdfmark {pgfid865}{18423299}{49440485}
\pgfsyspdfmark {pgfid868}{32284903}{49448917}
\pgfsyspdfmark {pgfid869}{34780185}{49198827}
\pgfsyspdfmark {pgfid889}{10803896}{18099174}
\pgfsyspdfmark {pgfid890}{6840607}{18107606}
\pgfsyspdfmark {pgfid891}{9335889}{17857516}
\pgfsyspdfmark {pgfid897}{23317675}{26843418}
\pgfsyspdfmark {pgfid900}{32284903}{26851850}
\pgfsyspdfmark {pgfid901}{34780185}{26601760}
\pgfsyspdfmark {pgfid907}{10803896}{48957169}
\pgfsyspdfmark {pgfid908}{6840607}{48965601}
\pgfsyspdfmark {pgfid909}{9335889}{48715511}
\pgfsyspdfmark {pgfid919}{12597943}{7669821}
\pgfsyspdfmark {pgfid920}{6840607}{7678253}
\pgfsyspdfmark {pgfid921}{9335889}{7428163}
\pgfsyspdfmark {pgfid943}{12597943}{22566319}
\pgfsyspdfmark {pgfid944}{6840607}{22574751}
\pgfsyspdfmark {pgfid945}{9335889}{22324661}
\pgfsyspdfmark {pgfid986}{22483966}{15085975}
\pgfsyspdfmark {pgfid989}{32284903}{15094407}
\pgfsyspdfmark {pgfid990}{34780185}{14844317}
\pgfsyspdfmark {pgfid1000}{26365468}{21254140}
\pgfsyspdfmark {pgfid1001}{6840607}{21262572}
\pgfsyspdfmark {pgfid1002}{9335889}{21012482}
\pgfsyspdfmark {pgfid1005}{13529262}{47568771}
\pgfsyspdfmark {pgfid1008}{32284903}{47577203}
\pgfsyspdfmark {pgfid1009}{34780185}{47327113}
\pgfsyspdfmark {pgfid1013}{6334287}{37506119}
\pgfsyspdfmark {pgfid1016}{32284903}{37514551}
\pgfsyspdfmark {pgfid1017}{34780185}{37264461}
\pgfsyspdfmark {pgfid1021}{16600547}{49440485}
\pgfsyspdfmark {pgfid1024}{32284903}{49448917}
\pgfsyspdfmark {pgfid1025}{34780185}{49198827}
\pgfsyspdfmark {pgfid1026}{6334287}{22476300}
\pgfsyspdfmark {pgfid1029}{32284903}{22484732}
\pgfsyspdfmark {pgfid1030}{34780185}{22234642}
\pgfsyspdfmark {pgfid1031}{6334287}{42655522}
\pgfsyspdfmark {pgfid1034}{32284903}{42663954}
\pgfsyspdfmark {pgfid1035}{34780185}{42413864}
\pgfsyspdfmark {pgfid1042}{6334287}{8701412}
\pgfsyspdfmark {pgfid1045}{32284903}{8709844}
\pgfsyspdfmark {pgfid1046}{34780185}{8459754}
\pgfsyspdfmark {pgfid1047}{12870867}{21111344}
\pgfsyspdfmark {pgfid1050}{32284903}{21119776}
\pgfsyspdfmark {pgfid1051}{34780185}{20869686}
\pgfsyspdfmark {pgfid1052}{6334287}{24172346}
\pgfsyspdfmark {pgfid1055}{32284903}{24180778}
\pgfsyspdfmark {pgfid1056}{34780185}{23930688}
\pgfsyspdfmark {pgfid1063}{10803896}{28882508}
\pgfsyspdfmark {pgfid1064}{6840607}{28890940}
\pgfsyspdfmark {pgfid1065}{9335889}{28640850}
\pgfsyspdfmark {pgfid1071}{24457654}{46632914}
\pgfsyspdfmark {pgfid1072}{6840607}{46641346}
\pgfsyspdfmark {pgfid1073}{9335889}{46391256}
\pgfsyspdfmark {pgfid1076}{11432970}{37072781}
\pgfsyspdfmark {pgfid1079}{32284903}{37081213}
\pgfsyspdfmark {pgfid1080}{34780185}{36831123}
\pgfsyspdfmark {pgfid1081}{28300561}{15696666}
\pgfsyspdfmark {pgfid1084}{32284903}{15705098}
\pgfsyspdfmark {pgfid1085}{34780185}{15455008}
\pgfsyspdfmark {pgfid1086}{26908704}{27737752}
\pgfsyspdfmark {pgfid1087}{6840607}{27746184}
\pgfsyspdfmark {pgfid1088}{9335889}{27496094}
\pgfsyspdfmark {pgfid1091}{6334287}{13557861}
\pgfsyspdfmark {pgfid1094}{32284903}{13566293}
\pgfsyspdfmark {pgfid1095}{34780185}{13316203}
\@input{Chapters/thermaleqQFT.aux}
\@input{Chapters/noneqQFT.aux}
\pgfsyspdfmark {pgfid1110}{6334287}{42655522}
\pgfsyspdfmark {pgfid1113}{32284903}{42663954}
\pgfsyspdfmark {pgfid1114}{34780185}{42413864}
\pgfsyspdfmark {pgfid1115}{6334287}{43591379}
\pgfsyspdfmark {pgfid1118}{32284903}{43599811}
\pgfsyspdfmark {pgfid1119}{34780185}{43349721}
\@input{Chapters/curvedBackgroundQFT.aux}
\@input{Chapters/ConformalFT.aux}
\pgfsyspdfmark {pgfid1136}{20213759}{47568771}
\pgfsyspdfmark {pgfid1139}{32284903}{47577203}
\pgfsyspdfmark {pgfid1140}{34780185}{47327113}
\pgfsyspdfmark {pgfid1155}{10803896}{19433991}
\pgfsyspdfmark {pgfid1156}{6840607}{19442423}
\pgfsyspdfmark {pgfid1157}{9335889}{19192333}
\pgfsyspdfmark {pgfid1170}{6334287}{37755867}
\pgfsyspdfmark {pgfid1173}{32284903}{37764299}
\pgfsyspdfmark {pgfid1174}{34780185}{37514209}
\pgfsyspdfmark {pgfid1175}{26936448}{14944909}
\pgfsyspdfmark {pgfid1176}{6840607}{14953341}
\pgfsyspdfmark {pgfid1177}{9335889}{14703251}
\pgfsyspdfmark {pgfid1183}{23888060}{41508182}
\pgfsyspdfmark {pgfid1186}{32284903}{41516614}
\pgfsyspdfmark {pgfid1187}{34780185}{41266524}
\pgfsyspdfmark {pgfid1191}{6334287}{9582055}
\pgfsyspdfmark {pgfid1194}{32284903}{9590487}
\pgfsyspdfmark {pgfid1195}{34780185}{9340397}
\pgfsyspdfmark {pgfid1208}{28399199}{13377580}
\pgfsyspdfmark {pgfid1209}{6840607}{13386012}
\pgfsyspdfmark {pgfid1210}{9335889}{13135922}
\pgfsyspdfmark {pgfid1213}{16915250}{9742415}
\pgfsyspdfmark {pgfid1214}{6840607}{9750847}
\pgfsyspdfmark {pgfid1215}{9335889}{9500757}
\pgfsyspdfmark {pgfid1218}{20127644}{48902939}
\pgfsyspdfmark {pgfid1221}{32284903}{48911371}
\pgfsyspdfmark {pgfid1222}{34780185}{48661281}
\pgfsyspdfmark {pgfid1229}{23229962}{21013376}
\pgfsyspdfmark {pgfid1232}{32284903}{21021808}
\pgfsyspdfmark {pgfid1233}{34780185}{20771718}
\pgfsyspdfmark {pgfid1234}{8128334}{16174189}
\pgfsyspdfmark {pgfid1237}{32284903}{16182621}
\pgfsyspdfmark {pgfid1238}{34780185}{15932531}
\gdef\mph@lastpage{392}
\csname mph@do@warn\endcsname
