\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{4.{1}}{}}{66}{statements.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{4.{2}}{}}{106}{statements.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{4.{3}}{}}{114}{statements.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{4.{4}}{}}{141}{statements.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{4.{5}}{}}{153}{statements.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{4.{6}}{}}{156}{statements.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{4.{7}}{}}{162}{statements.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{4.{8}}{}}{163}{statements.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{4.{9}}{}}{163}{statements.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{4.{10}}{}}{166}{statements.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{4.{11}}{}}{167}{statements.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{5.{1}}{}}{222}{statements.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{5.{2}}{}}{222}{statements.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{5.{3}}{}}{222}{statements.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{5.{4}}{}}{261}{statements.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{5.{5}}{}}{262}{statements.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{5.{6}}{}}{307}{statements.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {statements}{{Statements}{5.{7}}{}}{307}{statements.5.7}
