\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Differential Geomtry}}{5}{chapter.1}}
\newlabel{ch:diffgeo}{{1}{5}{}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Differentiable manifolds}}{5}{section.1.1}}
\def\mph@nr{2}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}{The tangent space}}{6}{section.1.2}}
\mph@setcol{ii:6}{\mph@nr}
\def\mph@nr{3}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}{Tangent vectors}}{8}{subsection.1.2.1}}
\newlabel{subsubsec:tangentvectors}{{1.2.1}{8}{Tangent vectors}{subsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Dual vectors and tensor}}{8}{section.1.3}}
\def\mph@nr{4}
\mph@setcol{ii:8}{\mph@nr}
\def\mph@nr{5}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}{Tensor densities}}{10}{subsection.1.3.1}}
\mph@setcol{ii:10}{\mph@nr}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Metric}}{13}{section.1.4}}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}{Connections and covariant derivatives}}{15}{section.1.5}}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\newlabel{eq:christoffelTrafo}{{1.45}{17}{Connections and covariant derivatives}{equation.1.5.45}{}}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.0.1}{Useful formulae for the covariant divergence}}{19}{subsubsection.1.5.0.1}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}{Note on exponential map/Riemannian normal coordinates - TO DO}}{20}{subsection.1.5.1}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{How to construct these coordinates ? Go to caroll to find description.}{21}{section*.1}}
\def\mph@nr{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}{Geodesics}}{21}{section.1.6}}
\mph@setcol{ii:21}{\mph@nr}
\def\mph@nr{7}
\def\mph@nr{8}
\mph@setcol{ii:22}{\mph@nr}
\newlabel{eq:geodesicequation}{{1.76}{23}{Geodesics}{equation.1.6.76}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{1.{1}}{}}{23}{statements.1.1}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{1.{2}}{}}{24}{statements.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}{Equivalent deriavtion of the Geodesic Equation - Weinberg}}{24}{subsection.1.6.1}}
\mph@setcol{ii:24}{\mph@nr}
\newlabel{eq:geodesicEqPropertime}{{1.87}{25}{Equivalent deriavtion of the Geodesic Equation - Weinberg}{equation.1.6.87}{}}
\mph@setcol{ii:25}{\mph@nr}
\newlabel{eq:geodesicEqAffineparameter}{{1.90}{26}{Equivalent deriavtion of the Geodesic Equation - Weinberg}{equation.1.6.90}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}{Character of geodesic motion is sustained and proper time is extremal on geodesics}}{26}{subsection.1.6.2}}
\mph@setcol{ii:26}{\mph@nr}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}{Another remark on geodesic equation using the principle of general covariance}}{28}{subsection.1.6.3}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}{On the parametrization of the path}}{29}{subsection.1.6.4}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{30}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:approximatetimelikebynullgeodesic}{{1.1}{30}{\relax }{figure.caption.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{I dont understand this argument, shouldnt it be exactly the other way around. I.e. since it is infinitesimally approximated by zero proper time, shouldnt it be minimum proper time ?}{30}{section*.3}}
\def\mph@nr{9}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}{An equivalent consideration of parallel transport, geodesics}}{31}{section.1.7}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{32}{figure.caption.4}}
\newlabel{fig:paralleltransporttwosphere}{{1.2}{32}{\relax }{figure.caption.4}{}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}{Formal solution to the parallel transport equation}}{33}{subsection.1.7.1}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{34}{figure.caption.5}}
\newlabel{fig:solutiongeodesicequation}{{1.3}{34}{\relax }{figure.caption.5}{}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}{Curvature}}{35}{section.1.8}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}{Torsion and metric connection}}{36}{subsection.1.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}{How to get from the connection coefficients to the connection-the metric connection}}{36}{subsection.1.8.2}}
\mph@setcol{ii:36}{\mph@nr}
\newlabel{eq:Christoffels}{{1.130}{37}{How to get from the connection coefficients to the connection-the metric connection}{equation.1.8.130}{}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}{Conceptional flow of how to add structure on our mathematical constructs}}{38}{subsection.1.8.3}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{39}{figure.caption.6}}
\newlabel{fig:flowmanifoldstructure}{{1.4}{39}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}{The curvature}}{39}{subsection.1.8.4}}
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}{Independent components of the Riemann tensor and intuition for curvature}}{41}{subsection.1.8.5}}
\mph@setcol{ii:41}{\mph@nr}
\newlabel{eq:dofRiemann}{{1.140}{42}{Independent components of the Riemann tensor and intuition for curvature}{equation.1.8.140}{}}
\def\mph@nr{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.5.1}{Uniqueness by General Covariance ? Weinberg}}{42}{subsubsection.1.8.5.1}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \itshape  I.e. cylinder is not curved since it can be glued together by flat spaces.\relax }}{43}{figure.caption.7}}
\newlabel{fig:curvaturecylinder}{{1.5}{43}{\itshape I.e. cylinder is not curved since it can be glued together by flat spaces.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}{The Ricci tensor}}{43}{subsection.1.8.6}}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.7}{The Einstein tensor}}{45}{subsection.1.8.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.9}{The Lie derivative}}{45}{section.1.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}{Pull-back and Push-forward}}{45}{subsection.1.9.1}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \itshape  E.g. integral curves on the two-sphere, defining the rotations by a given angle. The tangent vectors infinitesimmaly generate the rotation. Compare treatment in \ref  {subsubsec:tangentvectors}.\relax }}{46}{figure.caption.8}}
\newlabel{fig:integralcurvestwosphere}{{1.6}{46}{\itshape E.g. integral curves on the two-sphere, defining the rotations by a given angle. The tangent vectors infinitesimmaly generate the rotation. Compare treatment in \ref {subsubsec:tangentvectors}.\relax }{figure.caption.8}{}}
\mph@setcol{ii:46}{\mph@nr}
\def\mph@nr{11}
\mph@setcol{ii:47}{\mph@nr}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}{Connection between coordinate transformations and diffeomorphism}}{49}{subsection.1.9.2}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}{The Lie derivative}}{50}{subsection.1.9.3}}
\newlabel{eq:liederivMetric}{{1.172}{50}{The Lie derivative}{equation.1.9.172}{}}
\mph@setcol{ii:50}{\mph@nr}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.10}{Symmetric Spaces}}{52}{section.1.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}{Killing vectors}}{52}{subsection.1.10.1}}
\def\mph@nr{12}
\newlabel{eq:forminvarianceMetric}{{1.189}{52}{Killing vectors}{equation.1.10.189}{}}
\newlabel{eq:isometryMetric}{{1.191}{52}{Killing vectors}{equation.1.10.191}{}}
\mph@setcol{ii:52}{\mph@nr}
\newlabel{eq:KillingeqitoCovariantDeriv}{{1.194}{53}{Killing vectors}{equation.1.10.194}{}}
\mph@setcol{ii:53}{\mph@nr}
\newlabel{eq:constraintsOnKillingField}{{1.195}{54}{Killing vectors}{equation.1.10.195}{}}
\newlabel{eq:KillingvectorsDetermination}{{1.196}{54}{Killing vectors}{equation.1.10.196}{}}
\mph@setcol{ii:54}{\mph@nr}
\newlabel{eq:Killingeq}{{1.197}{55}{Killing vectors}{equation.1.10.197}{}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}{Maximally Symmetric Spaces and their Uniqueness}}{56}{subsection.1.10.2}}
\mph@setcol{ii:56}{\mph@nr}
\mph@setcol{ii:57}{\mph@nr}
\newlabel{eq:curvatureconstant}{{1.208}{58}{Maximally Symmetric Spaces and their Uniqueness}{equation.1.10.208}{}}
\newlabel{eq:RicciRiemannitoCurvatureConstant}{{1.209}{58}{Maximally Symmetric Spaces and their Uniqueness}{equation.1.10.209}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}{Maximally symmetric spaces and their construction}}{58}{subsection.1.10.3}}
\mph@setcol{ii:58}{\mph@nr}
\newlabel{eq:metricMaximallySymmetricSpace}{{1.211}{59}{Maximally symmetric spaces and their construction}{equation.1.10.211}{}}
\newlabel{eq:geodesiceqMaximallySymmetricSpace}{{1.213}{59}{Maximally symmetric spaces and their construction}{equation.1.10.213}{}}
\newlabel{eq:maximallysymmetricEuclideanmetric1}{{1.214}{59}{Maximally symmetric spaces and their construction}{equation.1.10.214}{}}
\mph@setcol{ii:59}{\mph@nr}
\newlabel{eq:maximallysymmetricnonEuclideanmetric2}{{1.221}{60}{Maximally symmetric spaces and their construction}{equation.1.10.221}{}}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3.1}{Maximally symmetric metric for space-time}}{61}{subsubsection.1.10.3.1}}
\newlabel{eq:maximallysymmetricSpaceTimemetric}{{1.225}{61}{Maximally symmetric metric for space-time}{equation.1.10.225}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}{Tensors in a Maximally symmetric space}}{61}{subsection.1.10.4}}
\mph@setcol{ii:61}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Examples of Spaces with Maximally Symmetric Subspaces\relax }}{62}{table.caption.10}}
\newlabel{tab:exampleMaximallySymmetricSubspaces}{{1.1}{62}{Examples of Spaces with Maximally Symmetric Subspaces\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}{Spaces with Maximally Symmetric Subspaces}}{62}{subsection.1.10.5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Is this the foliation into different subspaces w.r.t. their respective Killing vectors/symmetries we are always talking about when deriving the metric of a specific space-time ?}{62}{section*.9}}
\def\mph@nr{13}
\mph@setcol{ii:62}{\mph@nr}
\newlabel{eq:metricfoliatedSpacetimegeneral}{{1.230}{63}{Spaces with Maximally Symmetric Subspaces}{equation.1.10.230}{}}
\newlabel{eq:metricfoliatedSubspacesMaximallySymmetricFINAL}{{1.231}{63}{Spaces with Maximally Symmetric Subspaces}{equation.1.10.231}{}}
\newlabel{eq:coordinatesSphericalSymmetry}{{1.233}{63}{Spaces with Maximally Symmetric Subspaces}{equation.1.10.233}{}}
\newlabel{eq:metricSphericallySymmetricSpace}{{1.234}{63}{Spaces with Maximally Symmetric Subspaces}{equation.1.10.234}{}}
\mph@setcol{ii:63}{\mph@nr}
\newlabel{eq:metricsphericallysymmetricspacetime}{{1.235}{64}{Spaces with Maximally Symmetric Subspaces}{equation.1.10.235}{}}
\newlabel{eq:metricRobertsonWalkerViaMaximalSymmetry}{{1.236}{64}{Spaces with Maximally Symmetric Subspaces}{equation.1.10.236}{}}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.6}{Cosmological Lie Algebra - Equivalent derivation of Robertson-Walker metric via Killing fields}}{65}{subsection.1.10.6}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{1.{3}}{}}{65}{statements.1.3}}
\newlabel{eq:CosmologicalLieAlgebra}{{1.237}{65}{Cosmological Lie Algebra - Equivalent derivation of Robertson-Walker metric via Killing fields}{equation.1.10.237}{}}
\mph@setcol{ii:65}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax }}{66}{figure.caption.11}}
\newlabel{fig:cosmologykillingvectorfields}{{1.7}{66}{\relax }{figure.caption.11}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{1.{4}}{}}{66}{statements.1.4}}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \relax }}{67}{figure.caption.12}}
\newlabel{fig:flrwmetricviakilling}{{1.8}{67}{\relax }{figure.caption.12}{}}
\mph@setcol{ii:67}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.7}{Conservation laws from Killing vector fields - More in depth}}{68}{subsection.1.10.7}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{1.{5}}{}}{68}{statements.1.5}}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.8}{Explicit Killing vectors}}{69}{subsection.1.10.8}}
\mph@setcol{ii:69}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.11}{Differential forms}}{70}{section.1.11}}
\mph@setcol{ii:70}{\mph@nr}
\mph@setcol{ii:71}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}{Detour- de Rham Cohomology -- TO EXPAND}}{72}{subsection.1.11.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}{Hodge star operator}}{72}{subsection.1.11.2}}
\mph@setcol{ii:72}{\mph@nr}
\mph@setcol{ii:73}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}{Codifferential}}{74}{subsection.1.11.3}}
\mph@setcol{ii:74}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}{Conventional differential operators via forms}}{75}{subsection.1.11.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.12}{Integrals}}{75}{section.1.12}}
\mph@setcol{ii:75}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.13}{Frame fields in GR and the Tetrad formalism, "tetrad"="vierbein"="frame field"}}{76}{section.1.13}}
\mph@setcol{ii:76}{\mph@nr}
\mph@setcol{ii:77}{\mph@nr}
\mph@setcol{ii:78}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}{On the tetrad formalism - Weinberg}}{79}{subsection.1.13.1}}
\def\mph@nr{14}
\mph@setcol{ii:79}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1.1}{Constructing an action - TO DO for QFT on curved spacetime }}{80}{subsubsection.1.13.1.1}}
\mph@setcol{ii:80}{\mph@nr}
\newlabel{eq:Lorentzspinor}{{1.317}{81}{Constructing an action - TO DO for QFT on curved spacetime }{equation.1.13.317}{}}
\mph@setcol{ii:81}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Make a section on Lorentz group, trafos and infinitesimal Lorentz trafos as well as generators}{82}{section*.13}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Make a section on QFT on curved background including the spin connection in modern fashion, via tetrad formalism}{82}{section*.14}}
\def\mph@nr{15}
\def\mph@nr{16}
\newlabel{eq:energymomentumTetradformalism}{{1.321}{82}{Constructing an action - TO DO for QFT on curved spacetime }{equation.1.13.321}{}}
\mph@setcol{ii:82}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.14}{Cartan's structure equations}}{83}{section.1.14}}
\def\mph@nr{17}
\def\mph@nr{18}
\mph@setcol{ii:83}{\mph@nr}
\def\mph@nr{19}
\newlabel{eq:cartanStructure}{{1.333}{84}{Cartan's structure equations}{equation.1.14.333}{}}
\mph@setcol{ii:84}{\mph@nr}
\mph@setcol{ii:85}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.15}{Comparison of gauge theories in particle physics with Riemannian geometry}}{86}{section.1.15}}
\newlabel{subsec:GaugeTheoriesInterpretation}{{1.15}{86}{Comparison of gauge theories in particle physics with Riemannian geometry}{section.1.15}{}}
\mph@setcol{ii:86}{\mph@nr}
\def\mph@nr{20}
\newlabel{eq:fibrebundleconnectiontrafo}{{1.352}{87}{Comparison of gauge theories in particle physics with Riemannian geometry}{equation.1.15.352}{}}
\newlabel{eq:gaugecovderiv}{{1.353}{87}{Comparison of gauge theories in particle physics with Riemannian geometry}{equation.1.15.353}{}}
\mph@setcol{ii:87}{\mph@nr}
\mph@setcol{ii:88}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}{General Relativity - the Theory}}{89}{chapter.2}}
\newlabel{ch:GRtheory}{{2}{89}{Comparison of gauge theories in particle physics with Riemannian geometry}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Introduction to General Relativity}}{89}{section.2.1}}
\def\mph@nr{22}
\def\mph@nr{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}{Closer Look at the Equivalence Principle}}{89}{subsection.2.1.1}}
\mph@setcol{ii:89}{\mph@nr}
\def\mph@nr{24}
\mph@setcol{ii:90}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}{Another look at the equivalence principle by Feynman}}{91}{subsection.2.1.2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{2.{1}}{}}{91}{statements.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}{Consequences of principle of equivalence}}{91}{subsection.2.1.3}}
\mph@setcol{ii:91}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}{Equivalence Principle implies light deflection and gravitational redshift}}{92}{subsubsection.2.1.3.1}}
\newlabel{eq:dopplershiftgr}{{2.7}{92}{Equivalence Principle implies light deflection and gravitational redshift}{equation.2.1.7}{}}
\mph@setcol{ii:92}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}{Equivalence Principle implies metric being a dynamical field}}{93}{subsubsection.2.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}{From Newton to Einstein}}{93}{subsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}{On our Path towards a curved Spacetime}}{93}{section.2.2}}
\mph@setcol{ii:93}{\mph@nr}
\def\mph@nr{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Newtonian limit:}}{94}{section.2.3}}
\mph@setcol{ii:94}{\mph@nr}
\mph@setcol{ii:95}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}{General Covariance}}{96}{section.2.4}}
\newlabel{sec:generalcovariance}{{2.4}{96}{General Covariance}{section.2.4}{}}
\mph@setcol{ii:96}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{2.{2}}{}}{97}{statements.2.2}}
\mph@setcol{ii:97}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}{Principle of General Covariance represented by Diffeomorphism Invariance in GR}}{98}{subsection.2.4.1}}
\mph@setcol{ii:98}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}{Mathematical Viewpoint of General Covariance $=$ Diffeomorphism Invariance}}{99}{subsubsection.2.4.1.1}}
\mph@setcol{ii:99}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}{Implications of Diffeomorphism invariance}}{100}{subsubsection.2.4.1.2}}
\mph@setcol{ii:100}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}{The physical meaning of curvature}}{101}{subsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}{Gravitation versus Curvilinear Coordinates}}{101}{subsubsection.2.4.2.1}}
\newlabel{eq:MinkowskiToGRmetric}{{2.29}{101}{Gravitation versus Curvilinear Coordinates}{equation.2.4.29}{}}
\mph@setcol{ii:101}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}{The Geometric Analogy}}{102}{subsubsection.2.4.2.2}}
\mph@setcol{ii:102}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}{Physical laws in external gravitational fields - Thus a metric is given, what are the dynamics}}{103}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}{Relativistic variational principle}}{103}{subsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}{Proper time in general coordinates}}{103}{subsection.2.5.2}}
\mph@setcol{ii:103}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}{Motion of particles}}{104}{subsection.2.5.3}}
\mph@setcol{ii:104}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}{Motion of light}}{105}{subsection.2.5.4}}
\def\mph@nr{26}
\def\mph@nr{27}
\mph@setcol{ii:105}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}{Energy-momentum "conservation"}}{106}{subsection.2.5.5}}
\mph@setcol{ii:106}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}{The connection between curvatures and matter}}{107}{subsection.2.5.6}}
\mph@setcol{ii:107}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}{The geodesic deviation equation}}{108}{section.2.6}}
\mph@setcol{ii:108}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}{Equivalent treatment of Geodesic deviation - Caroll}}{109}{subsection.2.6.1}}
\mph@setcol{ii:109}{\mph@nr}
\mph@setcol{ii:110}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}{Einstein's field equations}}{111}{section.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}{A not successful attempt via Poisson's equation}}{111}{subsection.2.7.1}}
\newlabel{eq:failedattemptEinstein}{{2.65}{111}{A not successful attempt via Poisson's equation}{equation.2.7.65}{}}
\mph@setcol{ii:111}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}{Heuristic Derivation}}{112}{subsection.2.7.2}}
\mph@setcol{ii:112}{\mph@nr}
\def\mph@nr{28}
\newlabel{eq:einsteinfieldeqs}{{2.74}{113}{Heuristic Derivation}{equation.2.7.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}{On the uniqueness of Einstein's field equations via Lovelock}}{113}{subsubsection.2.7.2.1}}
\mph@setcol{ii:113}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}{On the Meaning of the Field Equations}}{114}{subsection.2.7.3}}
\mph@setcol{ii:114}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{115}{figure.caption.16}}
\newlabel{fig:qeddiagram}{{2.1}{115}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{115}{figure.caption.17}}
\newlabel{fig:gravitydiagram}{{2.2}{115}{\relax }{figure.caption.17}{}}
\mph@setcol{ii:115}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}{On the action principle - Weinberg}}{116}{section.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}{General definition of the Energy-Momentum-tensor by Weinberg}}{116}{subsection.2.8.1}}
\newlabel{eq:EnergyMomentumTensorWeinberg}{{2.78}{116}{General definition of the Energy-Momentum-tensor by Weinberg}{equation.2.8.78}{}}
\mph@setcol{ii:116}{\mph@nr}
\newlabel{eq:electromagneticcurrent}{{2.80}{117}{General definition of the Energy-Momentum-tensor by Weinberg}{equation.2.8.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}{General Covariance and Energy-Momentum Conservation - Weinberg}}{117}{subsection.2.8.2}}
\newlabel{eq:variationalprincipleVariableChange}{{2.82}{117}{General Covariance and Energy-Momentum Conservation - Weinberg}{equation.2.8.82}{}}
\mph@setcol{ii:117}{\mph@nr}
\mph@setcol{ii:118}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.1}{Applications of the general energy momentum tensor: Einstein's field equations and Contracted Bianchi identity}}{119}{subsubsection.2.8.2.1}}
\mph@setcol{ii:119}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}{Derivation of Einstein's Field Equations from Least Action Principle}}{120}{section.2.9}}
\def\mph@nr{29}
\def\mph@nr{30}
\mph@setcol{ii:120}{\mph@nr}
\mph@setcol{ii:121}{\mph@nr}
\mph@setcol{ii:122}{\mph@nr}
\newlabel{eq:GRenergymomentumtensor}{{2.110}{123}{Derivation of Einstein's Field Equations from Least Action Principle}{equation.2.9.110}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.0.1}{On the definition of energy-momentum tensors}}{123}{subsubsection.2.9.0.1}}
\newlabel{eq:canonicalenergymomentumtensor}{{2.111}{123}{On the definition of energy-momentum tensors}{equation.2.9.111}{}}
\mph@setcol{ii:123}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.0.2}{The trace of the energy-momentum tensor}}{124}{subsubsection.2.9.0.2}}
\mph@setcol{ii:124}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}{The full Einstein field equations}}{125}{subsection.2.9.1}}
\def\mph@nr{31}
\mph@setcol{ii:125}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1.1}{This is how we use diffeomorphism invariance to postulate Einstein-Hilbert action}}{126}{subsubsection.2.9.1.1}}
\newlabel{eq:Feynman1}{{2.126}{126}{This is how we use diffeomorphism invariance to postulate Einstein-Hilbert action}{equation.2.9.126}{}}
\mph@setcol{ii:126}{\mph@nr}
\newlabel{eq:Feynman2}{{2.129}{127}{This is how we use diffeomorphism invariance to postulate Einstein-Hilbert action}{equation.2.9.129}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}{Coordinate Conditions - A note on gauge freedom in Einstein's field equations -Weinberg}}{127}{subsection.2.9.2}}
\newlabel{subsec:gaugefreedomGR}{{2.9.2}{127}{Coordinate Conditions - A note on gauge freedom in Einstein's field equations -Weinberg}{subsection.2.9.2}{}}
\mph@setcol{ii:127}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.1}{Comparison with gauge freedom in EM}}{128}{subsubsection.2.9.2.1}}
\newlabel{eq:eomVectorPotentialEM}{{2.132}{128}{Comparison with gauge freedom in EM}{equation.2.9.132}{}}
\newlabel{eq:LorentzGaugeEM}{{2.134}{128}{Comparison with gauge freedom in EM}{equation.2.9.134}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.2}{Adopt the same philosophy for the gauge freedom in GR}}{128}{subsubsection.2.9.2.2}}
\mph@setcol{ii:128}{\mph@nr}
\newlabel{eq:harmoniccoordinatecondition}{{2.137}{129}{Adopt the same philosophy for the gauge freedom in GR}{equation.2.9.137}{}}
\newlabel{eq:harmoniccoordinateconditionEquivalent}{{2.139}{129}{Adopt the same philosophy for the gauge freedom in GR}{equation.2.9.139}{}}
\newlabel{eq:harmonicCoordinatesGauge}{{2.141}{129}{Adopt the same philosophy for the gauge freedom in GR}{equation.2.9.141}{}}
\mph@setcol{ii:129}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.10}{The energy-momentum tensor}}{130}{section.2.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}{Energy, Momentum, and Angular Momentum of Gravitation - Weinberg}}{130}{subsection.2.10.1}}
\mph@setcol{ii:130}{\mph@nr}
\newlabel{eq:linearizedEinstein}{{2.144}{131}{Energy, Momentum, and Angular Momentum of Gravitation - Weinberg}{equation.2.10.144}{}}
\newlabel{eq:energymomentumtensorofGravity}{{2.145}{131}{Energy, Momentum, and Angular Momentum of Gravitation - Weinberg}{equation.2.10.145}{}}
\newlabel{eq:totalenergymomentumtensorGravityAndMatter}{{2.146}{131}{Energy, Momentum, and Angular Momentum of Gravitation - Weinberg}{equation.2.10.146}{}}
\mph@setcol{ii:131}{\mph@nr}
\mph@setcol{ii:132}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1.1}{Another point of view equal to Feynman's approach to GR}}{133}{subsubsection.2.10.1.1}}
\mph@setcol{ii:133}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}{The matter sector}}{134}{subsection.2.10.2}}
\mph@setcol{ii:134}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}{The action for classical particles in a gravitational field}}{135}{subsection.2.10.3}}
\mph@setcol{ii:135}{\mph@nr}
\mph@setcol{ii:136}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.11}{Modifications of the field equations - TO EXPAND}}{137}{section.2.11}}
\mph@setcol{ii:137}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.12}{Initial Value Problem in GR}}{138}{section.2.12}}
\newlabel{eq:NewtonLaws}{{2.172}{138}{Initial Value Problem in GR}{equation.2.12.172}{}}
\mph@setcol{ii:138}{\mph@nr}
\mph@setcol{ii:139}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.13}{Existence of Solutions to the field equations}}{140}{section.2.13}}
\mph@setcol{ii:140}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{141}{figure.caption.18}}
\newlabel{fig:cauchyhorizonsgr}{{2.3}{141}{\relax }{figure.caption.18}{}}
\mph@setcol{ii:141}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{142}{figure.caption.19}}
\newlabel{fig:singularitiesgr}{{2.4}{142}{\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}{Hawking-Penrose Singularity Theorems: TO DO}}{142}{subsection.2.13.1}}
\newlabel{subsec:HawkingPenroseSingularity}{{2.13.1}{142}{Hawking-Penrose Singularity Theorems: TO DO}{subsection.2.13.1}{}}
\mph@setcol{ii:142}{\mph@nr}
\mph@setcol{ii:143}{\mph@nr}
\mph@setcol{ii:144}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Applications of General Relativity}}{145}{chapter.3}}
\newlabel{ch:GRapplications}{{3}{145}{Hawking-Penrose Singularity Theorems: TO DO}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Weak Gravitational Fields}}{145}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Gauge transformations in general relativity}}{145}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{Firstly, remark on the difference to diffeomorphism invariance, aka general covariance}}{145}{subsection.3.2.1}}
\def\mph@nr{33}
\mph@setcol{ii:145}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{On General Covariance and gauge symmetry by Weinberg}}{146}{subsection.3.2.2}}
\mph@setcol{ii:146}{\mph@nr}
\newlabel{eq:EMgaugetrafo}{{3.1}{147}{On General Covariance and gauge symmetry by Weinberg}{equation.3.2.1}{}}
\mph@setcol{ii:147}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}{Finding the gauge class}}{148}{subsection.3.2.3}}
\mph@setcol{ii:148}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{149}{figure.caption.20}}
\newlabel{fig:gaugeinvariancegr}{{3.1}{149}{\relax }{figure.caption.20}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{3.{1}}{}}{149}{statements.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{149}{figure.caption.21}}
\newlabel{fig:gaugeinvariancegr2}{{3.2}{149}{\relax }{figure.caption.21}{}}
\mph@setcol{ii:149}{\mph@nr}
\newlabel{eq:GaugefreedomGR}{{3.13}{150}{Finding the gauge class}{equation.3.2.13}{}}
\mph@setcol{ii:150}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}{Linearised theory of gravity}}{151}{subsection.3.2.4}}
\def\mph@nr{34}
\mph@setcol{ii:151}{\mph@nr}
\mph@setcol{ii:152}{\mph@nr}
\newlabel{eq:Hilbertgauge}{{3.21}{153}{Linearised theory of gravity}{equation.3.2.21}{}}
\newlabel{eq:eomlinearisedperturbationsGR}{{3.24}{153}{Linearised theory of gravity}{equation.3.2.24}{}}
\newlabel{eq:eomvacuumlinearisedpeturbationGR}{{3.25}{153}{Linearised theory of gravity}{equation.3.2.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}{Nearly Newtonian gravity}}{153}{subsection.3.2.5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Go through chapter 10 gravitational radiation by Weinberg and incorporate into this sparse treatment of the topic.}{153}{section*.22}}
\def\mph@nr{35}
\mph@setcol{ii:153}{\mph@nr}
\mph@setcol{ii:154}{\mph@nr}
\def\mph@nr{36}
\mph@setcol{ii:155}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{3.{2}}{}}{156}{statements.3.2}}
\def\mph@nr{37}
\mph@setcol{ii:156}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{What does that mean, how is the equivalence and not feeling gravity compatible with this ? EP says that gravity is not distinct able from an acceleration, but the objects weighs more moving against or less if moving with rotation of the BH ? }{157}{section*.23}}
\def\mph@nr{38}
\mph@setcol{ii:157}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Gravitational Waves - The propagation of the metric perturbations}}{158}{section.3.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{This is treated in way more detail in Caroll, c.f. page 148.}{158}{section*.24}}
\def\mph@nr{39}
\def\mph@nr{40}
\def\mph@nr{41}
\mph@setcol{ii:158}{\mph@nr}
\mph@setcol{ii:159}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}{The Schwarzschild solution}}{160}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}{Stationary and static space-times}}{160}{subsection.3.4.1}}
\def\mph@nr{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}{The Schwarzschild solution}}{160}{subsection.3.4.2}}
\mph@setcol{ii:160}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \itshape  Foliation of the static spacetime along the fiducial time direction given by global Killing vector field.\relax }}{161}{figure.caption.25}}
\newlabel{fig:staticspacetime}{{3.3}{161}{\itshape Foliation of the static spacetime along the fiducial time direction given by global Killing vector field.\relax }{figure.caption.25}{}}
\def\mph@nr{43}
\mph@setcol{ii:161}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}{Solution of the field equations}}{162}{subsection.3.4.3}}
\mph@setcol{ii:162}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \itshape  Schwarzschild spacetime with a physical singularity at $r=0$.\relax }}{163}{figure.caption.26}}
\newlabel{fig:schwarzschildmetric}{{3.4}{163}{\itshape Schwarzschild spacetime with a physical singularity at $r=0$.\relax }{figure.caption.26}{}}
\newlabel{eq:Schwarzschildmetric}{{3.55}{163}{Solution of the field equations}{equation.3.4.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}{Equivalent forms of the metric}}{163}{subsubsection.3.4.3.1}}
\mph@setcol{ii:163}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}{Birkhoff's theorem}}{164}{subsection.3.4.4}}
\newlabel{subsubsec:BirkhoffTheorem}{{3.4.4}{164}{Birkhoff's theorem}{subsection.3.4.4}{}}
\mph@setcol{ii:164}{\mph@nr}
\mph@setcol{ii:165}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}{Remarks on the Schwarzschild metric}}{166}{subsubsection.3.4.4.1}}
\mph@setcol{ii:166}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}{Physics in the Schwarzschild Space-Time}}{167}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}{A note on the Killing vectors of a Schwarzschild Space-Time}}{167}{subsection.3.5.1}}
\mph@setcol{ii:167}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}{Orbits in the Schwarzschild Space-Time}}{168}{subsection.3.5.2}}
\def\mph@nr{44}
\def\mph@nr{45}
\mph@setcol{ii:168}{\mph@nr}
\def\mph@nr{46}
\mph@setcol{ii:169}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \itshape  Energy dependent angular-momentum barrier and non-closed elliptic orbits with perihelion shift in Schwarzschild geometry.\relax }}{170}{figure.caption.27}}
\newlabel{fig:fig09-1}{{3.5}{170}{\itshape Energy dependent angular-momentum barrier and non-closed elliptic orbits with perihelion shift in Schwarzschild geometry.\relax }{figure.caption.27}{}}
\mph@setcol{ii:170}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}{Perihelion shift}}{171}{subsection.3.5.3}}
\def\mph@nr{47}
\mph@setcol{ii:171}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}{Remark by Weinberg}}{172}{subsubsection.3.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}{Light deflection}}{172}{subsection.3.5.4}}
\def\mph@nr{48}
\mph@setcol{ii:172}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \itshape  Deflection of light rays due to the gravitational effect of a mass at the centre.\relax }}{173}{figure.caption.28}}
\newlabel{fig:lightdeflectionschwarzschild}{{3.6}{173}{\itshape Deflection of light rays due to the gravitational effect of a mass at the centre.\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}{Remark by Weinberg}}{173}{subsubsection.3.5.4.1}}
\mph@setcol{ii:173}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}{Redshift in Schwarzschild Spacetime}}{174}{subsection.3.5.5}}
\newlabel{eq:redshiftSchwarzschild}{{3.90}{174}{Redshift in Schwarzschild Spacetime}{equation.3.5.90}{}}
\mph@setcol{ii:174}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}{Black Holes}}{175}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}{Schwarzschild Black Holes}}{175}{subsection.3.6.1}}
\mph@setcol{ii:175}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}{The coordinate singularity at $r=2m$}}{176}{subsubsection.3.6.1.1}}
\mph@setcol{ii:176}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}{The Kruskal continuation}}{177}{subsubsection.3.6.1.2}}
\mph@setcol{ii:177}{\mph@nr}
\def\mph@nr{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.3}{Physical meaning of the Kruskal coordinates}}{178}{subsubsection.3.6.1.3}}
\mph@setcol{ii:178}{\mph@nr}
\mph@setcol{ii:179}{\mph@nr}
\newlabel{fig:Schwarzschildbh}{{\caption@xref {fig:Schwarzschildbh}{ on input line 5798}}{180}{Physical meaning of the Kruskal coordinates}{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \itshape  Schwarzschild black hole in Kruskal coordinates, regions I \& II are double-covered by regions III \& IV.\relax }}{180}{figure.caption.29}}
\mph@setcol{ii:180}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{181}{figure.caption.30}}
\newlabel{fig:kruskalszekerescoordinfallingobs}{{3.8}{181}{\relax }{figure.caption.30}{}}
\mph@setcol{ii:181}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.4}{Eddington-Finkelstein coordinates}}{182}{subsubsection.3.6.1.4}}
\mph@setcol{ii:182}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Insert line element here}{183}{section*.31}}
\def\mph@nr{50}
\newlabel{eq:edfinklightcone}{{3.106}{183}{Eddington-Finkelstein coordinates}{equation.3.6.106}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Include figure of eddington finkelstein lightcones}{183}{section*.32}}
\def\mph@nr{51}
\mph@setcol{ii:183}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{184}{figure.caption.33}}
\newlabel{fig:eddingtonfinkelsteinlightcone}{{3.9}{184}{\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.5}{Redshift approaching the Schwarzschild radius}}{184}{subsubsection.3.6.1.5}}
\mph@setcol{ii:184}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.6}{Penrose (or Carter-Penrose,or conformal) diagram - TO DO}}{185}{subsubsection.3.6.1.6}}
\mph@setcol{ii:185}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}{Charged, Rotating Black Holes}}{186}{subsection.3.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}{The Reissner-Nordström solution}}{186}{subsubsection.3.6.2.1}}
\def\mph@nr{52}
\mph@setcol{ii:186}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{homework: set up $\symcal {L}$, identify $V(r)$ and check what happens}{187}{section*.34}}
\def\mph@nr{53}
\mph@setcol{ii:187}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}{Kerr-Newmann solution}}{188}{subsubsection.3.6.2.2}}
\mph@setcol{ii:188}{\mph@nr}
\def\mph@nr{54}
\mph@setcol{ii:189}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \itshape  Foliation of spacetime for the Kerr-Newmann solution.\relax }}{190}{figure.caption.35}}
\mph@setcol{ii:190}{\mph@nr}
\newlabel{eq:kerrmetric}{{3.125}{191}{Kerr-Newmann solution}{equation.3.6.125}{}}
\mph@setcol{ii:191}{\mph@nr}
\mph@setcol{ii:192}{\mph@nr}
\mph@setcol{ii:193}{\mph@nr}
\mph@setcol{ii:194}{\mph@nr}
\mph@setcol{ii:195}{\mph@nr}
\mph@setcol{ii:196}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.3}{Motion near a Kerr-Black Hole}}{197}{subsubsection.3.6.2.3}}
\mph@setcol{ii:197}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{198}{figure.caption.37}}
\newlabel{fig:trajectorieskerrbh}{{3.11}{198}{\relax }{figure.caption.37}{}}
\mph@setcol{ii:198}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}{Entropy and Temperature of a Black Hole}}{199}{subsection.3.6.3}}
\mph@setcol{ii:199}{\mph@nr}
\def\mph@nr{55}
\mph@setcol{ii:200}{\mph@nr}
\mph@setcol{ii:201}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}{Homogeneous and Isotropic Cosmology}}{202}{section.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}{Spherically-symmetric space-times}}{202}{subsection.3.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}{Form of the metric}}{202}{subsubsection.3.7.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \itshape  Group orbits around point make up $S^2$, the orthogonal space is $N(p)$.\relax }}{202}{figure.caption.38}}
\newlabel{fig:sphericallysymmetricspacetime}{{3.12}{202}{\itshape Group orbits around point make up $S^2$, the orthogonal space is $N(p)$.\relax }{figure.caption.38}{}}
\mph@setcol{ii:202}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.2}{Generalised Birkhoff's theorem}}{203}{subsubsection.3.7.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}{Homogeneous and Isotropic Space-times}}{203}{subsection.3.7.2}}
\mph@setcol{ii:203}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \itshape  The isometry is a translation relating points on the space-like hypersurface.\relax }}{204}{figure.caption.39}}
\newlabel{fig:homogeneousspacetime}{{3.13}{204}{\itshape The isometry is a translation relating points on the space-like hypersurface.\relax }{figure.caption.39}{}}
\mph@setcol{ii:204}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \itshape  The space-time is isotropic w.r.t. the preferred flow defining a bundle of time-like geodesics which are related by isometries.\relax }}{205}{figure.caption.40}}
\newlabel{fig:isotropicspacetime}{{3.14}{205}{\itshape The space-time is isotropic w.r.t. the preferred flow defining a bundle of time-like geodesics which are related by isometries.\relax }{figure.caption.40}{}}
\mph@setcol{ii:205}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}{Assumptions imply Killing vectors}}{206}{subsubsection.3.7.2.1}}
\newlabel{eq:cosmologicalKillingVectors}{{3.165}{206}{Assumptions imply Killing vectors}{equation.3.7.165}{}}
\mph@setcol{ii:206}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}{Line of Reasoning - Weinberg}}{207}{subsubsection.3.7.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.3}{Spaces of constant curvature}}{207}{subsubsection.3.7.2.3}}
\mph@setcol{ii:207}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{3.{3}}{}}{208}{statements.3.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ Include derivation of curvature forms, how you identify the $k$ and then derive geometric tensors.}{208}{section*.41}}
\def\mph@nr{56}
\mph@setcol{ii:208}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}{Friedmann's equations}}{209}{subsection.3.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.1}{Connection and curvature forms}}{209}{subsubsection.3.7.3.1}}
\newlabel{eq:metricRobertsonWalkerViaField}{{3.177}{209}{Connection and curvature forms}{equation.3.7.177}{}}
\mph@setcol{ii:209}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.2}{On the Robertson-Walker metric - Weinberg}}{210}{subsubsection.3.7.3.2}}
\mph@setcol{ii:210}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.3}{From Einstein to Friedmann}}{211}{subsubsection.3.7.3.3}}
\mph@setcol{ii:211}{\mph@nr}
\mph@setcol{ii:212}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}{On Cosmology by Weinberg}}{213}{subsection.3.7.4}}
\mph@setcol{ii:213}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}{Notes on Cosmology from GR lecture, to include into Cosmology write-up}}{214}{subsection.3.7.5}}
\mph@setcol{ii:214}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \relax }}{215}{figure.caption.42}}
\newlabel{fig:criticaldensitycosomology}{{3.15}{215}{\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5.1}{On Killing Vectors in FLRW}}{215}{subsubsection.3.7.5.1}}
\mph@setcol{ii:215}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{LOOK AT CAROLL PAGE 229 FOR INTERESTING DISTANCE MEASUREMENT TREATMENT IN COSMOLOGY SECTION}{216}{section*.43}}
\def\mph@nr{57}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}{Comoving Coordinates Weinberg}}{216}{subsection.3.7.6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Go through Comoving Coodinates on p338 by Weinberg to get a better notion of comoving coordinates and seperate its meaning from Rieamnnian normal coordiantes}{216}{section*.44}}
\def\mph@nr{58}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}{Cosmological redshift- TO DO}}{216}{subsection.3.7.7}}
\mph@setcol{ii:216}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \relax }}{217}{figure.caption.45}}
\newlabel{fig:gravlensinglightcongruence}{{3.16}{217}{\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}{Two examples of Relativistic Astrophysics}}{217}{section.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}{Gravitational Lensing - TO COMPLETE FROM SCRIPT}}{217}{subsection.3.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.1}{Introduction of 2d Sachs space}}{217}{subsubsection.3.8.1.1}}
\mph@setcol{ii:217}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \relax }}{218}{figure.caption.46}}
\newlabel{fig:gravlensingsachsbasis}{{3.17}{218}{\relax }{figure.caption.46}{}}
\mph@setcol{ii:218}{\mph@nr}
\mph@setcol{ii:219}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.2}{Circular light bundle}}{220}{subsubsection.3.8.1.2}}
\mph@setcol{ii:220}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.9}{Tolman-Oppenheimer-Volkoff solution}}{221}{section.3.9}}
\mph@setcol{ii:221}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.0.1}{Equivalent treatment of hydrodynamic equations and solution of a fluid in hydrostatic equilibrium - Weinberg}}{222}{subsubsection.3.9.0.1}}
\mph@setcol{ii:222}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.0.2}{Stationary solution}}{223}{subsubsection.3.9.0.2}}
\mph@setcol{ii:223}{\mph@nr}
\mph@setcol{ii:224}{\mph@nr}
\mph@setcol{ii:225}{\mph@nr}
\mph@setcol{ii:226}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}{General Relativity as a Quantum Field Theory}}{227}{chapter.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Conceptional differences- TO DO}}{227}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}{On physical theories, remarks by Feynman}}{227}{section.4.2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{4.{1}}{}}{227}{statements.4.1}}
\mph@setcol{ii:227}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}{How Feynman derived GR from a field theoretical approach}}{228}{section.4.3}}
\mph@setcol{ii:228}{\mph@nr}
\mph@setcol{ii:229}{\mph@nr}
\mph@setcol{ii:230}{\mph@nr}
\mph@setcol{ii:231}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}{The action for matter fields in a gravitational field}}{232}{subsection.4.3.1}}
\mph@setcol{ii:232}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}{Final formulation of Gravity on path to quantum gravity}}{233}{subsection.4.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{233}{figure.caption.47}}
\newlabel{fig:feynmanquantumgravity}{{4.1}{233}{\relax }{figure.caption.47}{}}
\mph@setcol{ii:233}{\mph@nr}
\mph@setcol{ii:234}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{60}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Possible Exam problems}}{235}{chapter.5}}
\mph@setcol{ii:235}{\mph@nr}
\mph@setcol{ii:236}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}{Important equations of GR - TO DO}}{237}{chapter.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}{Differential Geomtetry}}{237}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}{Statements from problem sheets}}{237}{section.6.2}}
\mph@setcol{ii:237}{\mph@nr}
\mph@setcol{ii:238}{\mph@nr}
\@setckpt{Chapters/Chapter01GR}{
\setcounter{page}{239}
\setcounter{equation}{8}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{135}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{136}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{statements}{0}
\setcounter{@todonotes@numberoftodonotes}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
