\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{71}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}{Advanced Quantum Field Theory}}{179}{chapter.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}{Bosonic (scalar) field theory in pathintegral language}}{179}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}{??Coherent states in QFT}}{179}{subsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}{Path integral in Quantum Mechanics}}{179}{subsection.6.1.2}}
\def\mph@nr{72}
\mph@setcol{ii:179}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}{Wick rotation - TO DO}}{180}{subsubsection.6.1.2.1}}
\mph@setcol{ii:180}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}{Why do I need the PI ?}}{181}{subsubsection.6.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}{The path integral for scalar fields}}{181}{subsection.6.1.3}}
\mph@setcol{ii:181}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}{A more closer look in terms of propagators}}{182}{subsection.6.1.4}}
\mph@setcol{ii:182}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}{Vacuum correlation functions}}{183}{subsection.6.1.5}}
\mph@setcol{ii:183}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}{Operator equations in pathintegral formalism}}{184}{subsection.6.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}{Generating Functional for Correlation Functions, partition function and $N$-point correlator}}{184}{subsection.6.1.7}}
\mph@setcol{ii:184}{\mph@nr}
\newlabel{eq:cumulantsExpression}{{6.26}{185}{Generating Functional for Correlation Functions, partition function and $N$-point correlator}{equation.6.1.26}{}}
\mph@setcol{ii:185}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}{Free scalar theory}}{186}{subsection.6.1.8}}
\newlabel{eq:propagatorInverted}{{6.28}{186}{Free scalar theory}{equation.6.1.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}{Perturbative Expansion in Interacting Theory}}{186}{subsection.6.1.9}}
\mph@setcol{ii:186}{\mph@nr}
\newlabel{eq:wickPIexpval}{{6.34c}{187}{Perturbative Expansion in Interacting Theory}{equation.6.1.34c}{}}
\newlabel{eq:cumulantsPI}{{6.34g}{187}{Perturbative Expansion in Interacting Theory}{equation.6.1.34g}{}}
\mph@setcol{ii:187}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}{Wick's theorem for bosons revisited}}{188}{subsection.6.1.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10.1}{Recovering Feynman rules}}{188}{subsubsection.6.1.10.1}}
\mph@setcol{ii:188}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10.2}{Perturbative treatment in Path integral language}}{189}{subsubsection.6.1.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10.3}{On the counting of loops}}{189}{subsubsection.6.1.10.3}}
\mph@setcol{ii:189}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}{Cancellation of vacuum bubbles revisited}}{190}{subsection.6.1.11}}
\mph@setcol{ii:190}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}{Scalar Schwinger-Dyson equations of the generating functional}}{191}{subsection.6.1.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.12.1}{Schwinger-Dyson equation}}{191}{subsubsection.6.1.12.1}}
\newlabel{eq:schwingerdyson}{{6.48}{191}{Schwinger-Dyson equation}{equation.6.1.48}{}}
\newlabel{eq:contacttermsSchwingerdyson}{{6.51}{191}{Schwinger-Dyson equation}{equation.6.1.51}{}}
\mph@setcol{ii:191}{\mph@nr}
\mph@setcol{ii:192}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.12.2}{Quantum Symmetry and scalar Ward-Takahashi identity}}{193}{subsubsection.6.1.12.2}}
\newlabel{eq:wardtakahashi}{{6.67}{193}{Quantum Symmetry and scalar Ward-Takahashi identity}{equation.6.1.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.13}{Connected diagrams and Schwinger functional}}{193}{subsection.6.1.13}}
\mph@setcol{ii:193}{\mph@nr}
\newlabel{eq:connectedcumulantOnepoint}{{6.73}{194}{Connected diagrams and Schwinger functional}{Item.205}{}}
\mph@setcol{ii:194}{\mph@nr}
\newlabel{eq:connectedcumulantTwopoint}{{6.74}{195}{Connected diagrams and Schwinger functional}{Item.206}{}}
\newlabel{eq:connectedcumulantThreepoint}{{6.75}{195}{Connected diagrams and Schwinger functional}{Item.207}{}}
\mph@setcol{ii:195}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.14}{The $1PI$ effective action}}{196}{subsection.6.1.14}}
\mph@setcol{ii:196}{\mph@nr}
\newlabel{eq:onePIeffectiveaction}{{6.78}{197}{The $1PI$ effective action}{equation.6.1.78}{}}
\newlabel{eq:quantumeom}{{6.81}{197}{The $1PI$ effective action}{equation.6.1.81}{}}
\mph@setcol{ii:197}{\mph@nr}
\newlabel{eq:onePINpointcumulant}{{6.83}{198}{The $1PI$ effective action}{equation.6.1.83}{}}
\newlabel{eq:quantumeomOnepointfunction}{{6.84}{198}{The $1PI$ effective action}{equation.6.1.84}{}}
\newlabel{eq:onePIzeropointfunction}{{6.85}{198}{The $1PI$ effective action}{Item.208}{}}
\newlabel{eq:onePIoneppointfunction}{{6.86}{198}{The $1PI$ effective action}{Item.209}{}}
\newlabel{eq:onePItwopointfunction}{{6.87}{198}{The $1PI$ effective action}{Item.210}{}}
\mph@setcol{ii:198}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.14.1}{On the evaluation of the $1$PI effective action}}{199}{subsubsection.6.1.14.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{reference}{199}{section*.42}}
\def\mph@nr{73}
\newlabel{eq:npointcorrelatorViameanfield}{{6.93}{199}{On the evaluation of the $1$PI effective action}{equation.6.1.93}{}}
\mph@setcol{ii:199}{\mph@nr}
\mph@setcol{ii:200}{\mph@nr}
\newlabel{eq:propagatorRecurranceDyson}{{6.97}{201}{On the evaluation of the $1$PI effective action}{equation.6.1.97}{}}
\mph@setcol{ii:201}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.15}{Non-perturbative diagrammatics}}{202}{subsection.6.1.15}}
\newlabel{eq:onePIClassicalPropagator}{{6.99}{202}{Non-perturbative diagrammatics}{equation.6.1.99}{}}
\newlabel{eq:onePIDisconnectedPropagator}{{6.100}{202}{Non-perturbative diagrammatics}{equation.6.1.100}{}}
\newlabel{eq:onePIConnectedPropagator}{{6.101}{202}{Non-perturbative diagrammatics}{equation.6.1.101}{}}
\newlabel{eq:onePIQuantumPropagator}{{6.102}{202}{Non-perturbative diagrammatics}{equation.6.1.102}{}}
\newlabel{eq:onePISourceDiagrammatic}{{6.103}{202}{Non-perturbative diagrammatics}{equation.6.1.103}{}}
\newlabel{eq:onePItwopointfunctionDiagrammatic}{{6.104}{202}{Non-perturbative diagrammatics}{equation.6.1.104}{}}
\newlabel{eq:onePIthreeVertex}{{6.105}{202}{Non-perturbative diagrammatics}{equation.6.1.105}{}}
\newlabel{eq:onePIthreepointfunctionDiagrammatic}{{6.106}{202}{Non-perturbative diagrammatics}{equation.6.1.106}{}}
\mph@setcol{ii:202}{\mph@nr}
\newlabel{eq:reference2}{{6.108}{203}{Non-perturbative diagrammatics}{equation.6.1.108}{}}
\mph@setcol{ii:203}{\mph@nr}
\mph@setcol{ii:204}{\mph@nr}
\newlabel{eq:onePIfourpointfunctionDiagrammatic}{{6.114}{205}{Non-perturbative diagrammatics}{equation.6.1.114}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.16}{Loop expansion of the quantum action - How to get the full quantum theory}}{205}{subsection.6.1.16}}
\mph@setcol{ii:205}{\mph@nr}
\newlabel{eq:reference1}{{6.116}{206}{Loop expansion of the quantum action - How to get the full quantum theory}{equation.6.1.116}{}}
\newlabel{eq:onePIeffectiveactionRecurranceRelation}{{6.119}{206}{Loop expansion of the quantum action - How to get the full quantum theory}{equation.6.1.119}{}}
\newlabel{eq:onePI1Loopcorrection}{{6.120}{206}{Loop expansion of the quantum action - How to get the full quantum theory}{equation.6.1.120}{}}
\newlabel{eq:quantumactiononeLoop}{{6.122}{206}{Loop expansion of the quantum action - How to get the full quantum theory}{equation.6.1.122}{}}
\mph@setcol{ii:206}{\mph@nr}
\mph@setcol{ii:207}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.17}{Background Field Method for scalars}}{208}{subsection.6.1.17}}
\mph@setcol{ii:208}{\mph@nr}
\newlabel{eq:1PIeffectiveactionBackground}{{6.137}{209}{Background Field Method for scalars}{equation.6.1.137}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.17.1}{Perturbative approaches to computation of $\mitGamma $ are}}{209}{subsubsection.6.1.17.1}}
\mph@setcol{ii:209}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.18}{Scalar Schwinger-Dyson equation of the quantum action}}{210}{subsection.6.1.18}}
\mph@setcol{ii:210}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.19}{Quantum potential (effective Coleman-Weinberg potential)}}{211}{subsection.6.1.19}}
\newlabel{eq:colemanweinbergPotential}{{6.145}{211}{Quantum potential (effective Coleman-Weinberg potential)}{equation.6.1.145}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.20}{Vertex expansion of the quantum action}}{211}{subsection.6.1.20}}
\mph@setcol{ii:211}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}{To Put somewhere but not here ?}}{212}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}{Grassman algebra calculus}}{212}{subsection.6.2.1}}
\mph@setcol{ii:212}{\mph@nr}
\mph@setcol{ii:213}{\mph@nr}
\mph@setcol{ii:214}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}{The fermionic path integral}}{215}{subsection.6.2.2}}
\mph@setcol{ii:215}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}{Executive Summary of QFT }}{216}{subsection.6.2.3}}
\def\mph@nr{74}
\mph@setcol{ii:216}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}{Renormalization and effective field theory}}{217}{section.6.3}}
\newlabel{sec:renormalization}{{6.3}{217}{Renormalization and effective field theory}{section.6.3}{}}
\mph@setcol{ii:217}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}{The emergence of renormalizability}}{218}{subsection.6.3.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{reference}{218}{section*.43}}
\def\mph@nr{75}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{reference}{218}{section*.44}}
\def\mph@nr{76}
\mph@setcol{ii:218}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}{Mass dimension}}{219}{subsection.6.3.2}}
\mph@setcol{ii:219}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{reference here}{220}{section*.45}}
\def\mph@nr{77}
\mph@setcol{ii:220}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}{Classification of operators}}{221}{subsection.6.3.3}}
\mph@setcol{ii:221}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}{Topological classification of diagrams (graph theory)}}{222}{subsection.6.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}{Superficial degree of divergence and renormalizability}}{222}{subsection.6.3.5}}
\mph@setcol{ii:222}{\mph@nr}
\mph@setcol{ii:223}{\mph@nr}
\mph@setcol{ii:224}{\mph@nr}
\mph@setcol{ii:225}{\mph@nr}
\newlabel{eq:renormalizationSdodphi4}{{6.227}{226}{Superficial degree of divergence and renormalizability}{equation.6.3.227}{}}
\newlabel{eq:renormalizationSdodYukawa}{{6.230}{226}{Superficial degree of divergence and renormalizability}{equation.6.3.230}{}}
\newlabel{eq:renormalizationSdodQED}{{6.231}{226}{Superficial degree of divergence and renormalizability}{equation.6.3.231}{}}
\newlabel{eq:renormalizationSdodQCD}{{6.232}{226}{Superficial degree of divergence and renormalizability}{equation.6.3.232}{}}
\mph@setcol{ii:226}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}{Perturbative renormalizability and classification of couplings}}{227}{subsection.6.3.6}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{6.{1}}{}}{227}{statements.6.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{6.{2}}{}}{227}{statements.6.2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{6.{3}}{}}{227}{statements.6.3}}
\mph@setcol{ii:227}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}{Renormalization theorem (BPHZ theorem)}}{228}{subsection.6.3.7}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{delete the following ?}{228}{section*.46}}
\def\mph@nr{78}
\mph@setcol{ii:228}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}{An arsenal of identities}}{229}{subsection.6.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8.1}{Useful integrals for regularization scheme}}{229}{subsubsection.6.3.8.1}}
\mph@setcol{ii:229}{\mph@nr}
\mph@setcol{ii:230}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8.2}{A rule of thumb for regularization}}{231}{subsubsection.6.3.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8.3}{Asymptotic behaviours useful in regularization schemes}}{231}{subsubsection.6.3.8.3}}
\mph@setcol{ii:231}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}{A more in-depth look at regularization schemes}}{232}{subsection.6.3.9}}
\mph@setcol{ii:232}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}{Example of On-shell (i.e. perturbative) renormalization -- QED renormalized}}{233}{subsection.6.3.10}}
\newlabel{subsec:renormalizationqed}{{6.3.10}{233}{Example of On-shell (i.e. perturbative) renormalization -- QED renormalized}{subsection.6.3.10}{}}
\mph@setcol{ii:233}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.10.1}{The UV problems of QED}}{234}{subsubsection.6.3.10.1}}
\mph@setcol{ii:234}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.10.2}{Explicit discussion of renormalized QED}}{235}{subsubsection.6.3.10.2}}
\mph@setcol{ii:235}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{Note}}{236}{paragraph*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.10.3}{Physical discussion of renormalized QED}}{236}{subsubsection.6.3.10.3}}
\mph@setcol{ii:236}{\mph@nr}
\mph@setcol{ii:237}{\mph@nr}
\mph@setcol{ii:238}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.11}{Second example for on-shell renormalization --phi 4 theory renormalized}}{239}{subsection.6.3.11}}
\newlabel{subsec:renormalizationPhi4}{{6.3.11}{239}{Second example for on-shell renormalization --phi 4 theory renormalized}{subsection.6.3.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.11.1}{Superficially divergent amplitudes in $d=4$}}{239}{subsubsection.6.3.11.1}}
\mph@setcol{ii:239}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.11.2}{Renormalization conditions and renormalized perturbation theory}}{240}{subsubsection.6.3.11.2}}
\mph@setcol{ii:240}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.11.3}{Explicit renormalization analysis of $\mitphi ^4$}}{241}{subsubsection.6.3.11.3}}
\newlabel{subsubsec:phifourrenormalization}{{6.3.11.3}{241}{Explicit renormalization analysis of $\phi ^4$}{subsubsection.6.3.11.3}{}}
\mph@setcol{ii:241}{\mph@nr}
\mph@setcol{ii:242}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Finish this treatment}{243}{section*.48}}
\def\mph@nr{79}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.12}{Third example of on-shell renormalization - YM renormalized}}{243}{subsection.6.3.12}}
\newlabel{subsec:renormalizationYM}{{6.3.12}{243}{Third example of on-shell renormalization - YM renormalized}{subsection.6.3.12}{}}
\mph@setcol{ii:243}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.12.1}{Preliminaries in Group Theory}}{244}{subsubsection.6.3.12.1}}
\mph@setcol{ii:244}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.12.2}{Computation of $\mitdelta _3$}}{245}{subsubsection.6.3.12.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces YM self-energy renormalization\relax }}{245}{figure.caption.49}}
\newlabel{fig:ymselfenergy}{{6.1}{245}{YM self-energy renormalization\relax }{figure.caption.49}{}}
\mph@setcol{ii:245}{\mph@nr}
\mph@setcol{ii:246}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{247}{figure.caption.50}}
\newlabel{fig:ymoneloopdelta2}{{6.2}{247}{\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.12.3}{Computation of $\mitdelta _2$}}{247}{subsubsection.6.3.12.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.12.4}{Computation of $\mitdelta _1$}}{247}{subsubsection.6.3.12.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{247}{figure.caption.51}}
\newlabel{fig:ymoneloopdeltaone}{{6.3}{247}{\relax }{figure.caption.51}{}}
\mph@setcol{ii:247}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.12.5}{YM $\mitbeta $-function at $1$-loop in $g$}}{248}{subsubsection.6.3.12.5}}
\newlabel{eq:betafunctionYangMills}{{6.330}{248}{YM $\beta $-function at $1$-loop in $g$}{equation.6.3.330}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.13}{Fourth example for On-shell renormalization -- QCD renormalized}}{248}{subsection.6.3.13}}
\newlabel{subsec:renormalizationqcd}{{6.3.13}{248}{Fourth example for On-shell renormalization -- QCD renormalized}{subsection.6.3.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.13.1}{Superficially divergent vertex functions in QCD}}{248}{subsubsection.6.3.13.1}}
\mph@setcol{ii:248}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{reference slavnov taylor}{249}{section*.52}}
\def\mph@nr{80}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.13.2}{Isolate divergences of all the self-energies at one loop}}{249}{subsubsection.6.3.13.2}}
\mph@setcol{ii:249}{\mph@nr}
\newlabel{eq:renormalizationQCDquarkselfenergy}{{6.331}{250}{Isolate divergences of all the self-energies at one loop}{equation.6.3.331}{}}
\mph@setcol{ii:250}{\mph@nr}
\newlabel{eq:renormalizationQCDGluonselfEnergy}{{6.332}{251}{Isolate divergences of all the self-energies at one loop}{equation.6.3.332}{}}
\mph@setcol{ii:251}{\mph@nr}
\newlabel{eq:renormalizationQCDVertex}{{6.334}{252}{Isolate divergences of all the self-energies at one loop}{equation.6.3.334}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.13.3}{Renormalization of QCD divergent graphs}}{252}{subsubsection.6.3.13.3}}
\mph@setcol{ii:252}{\mph@nr}
\mph@setcol{ii:253}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.13.4}{Running coupling and beta-function}}{254}{subsubsection.6.3.13.4}}
\mph@setcol{ii:254}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.14}{Renormalization flow (Callan-Symanzik flow)}}{255}{subsection.6.3.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.14.1}{The renormalization scale}}{255}{subsubsection.6.3.14.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.14.2}{The renormalization conditions stated}}{255}{subsubsection.6.3.14.2}}
\mph@setcol{ii:255}{\mph@nr}
\mph@setcol{ii:256}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.14.3}{Derivation of renormalization conditions}}{257}{subsubsection.6.3.14.3}}
\mph@setcol{ii:257}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.14.4}{The Callan-Symanzyk (CS) equation (renormalization flow equation)}}{258}{subsubsection.6.3.14.4}}
\def\mph@nr{81}
\newlabel{eq:callansymanzik}{{6.348}{258}{The Callan-Symanzyk (CS) equation (renormalization flow equation)}{equation.6.3.348}{}}
\mph@setcol{ii:258}{\mph@nr}
\mph@setcol{ii:259}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.14.5}{$\mitbeta $-function and running of dimensionless (renormalizable) couplings}}{260}{subsubsection.6.3.14.5}}
\newlabel{subsubsec:betafunc}{{6.3.14.5}{260}{$\beta $-function and running of dimensionless (renormalizable) couplings}{subsubsection.6.3.14.5}{}}
\newlabel{eq:betafunction}{{6.356}{260}{$\beta $-function and running of dimensionless (renormalizable) couplings}{equation.6.3.356}{}}
\mph@setcol{ii:260}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.14.6}{$\mitbeta $-function of dimensionless (marginal) couplings from counterterms}}{261}{subsubsection.6.3.14.6}}
\mph@setcol{ii:261}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.14.7}{Running of dimensionful (non/super-renormalizable couplings)}}{262}{subsubsection.6.3.14.7}}
\newlabel{eq:asymptoticsolutionRunningdimensionfulcoupling}{{6.370}{262}{Running of dimensionful (non/super-renormalizable couplings)}{equation.6.3.370}{}}
\mph@setcol{ii:262}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.15}{The running coupling}}{263}{subsection.6.3.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.15.1}{Mathematically}}{263}{subsubsection.6.3.15.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{6.{4}}{}}{263}{statements.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.15.2}{Conceptually}}{263}{subsubsection.6.3.15.2}}
\mph@setcol{ii:263}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{6.{5}}{}}{264}{statements.6.5}}
\mph@setcol{ii:264}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.16}{Fixed point stability analysis and flow trajectories}}{265}{subsection.6.3.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.17}{TODO Anomalous dimension and dangerously (ir)relevant operators}}{265}{subsection.6.3.17}}
\mph@setcol{ii:265}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.18}{TODO Two-point functions in real space and screening masses}}{266}{subsection.6.3.18}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{think about this}{266}{section*.53}}
\def\mph@nr{82}
\mph@setcol{ii:266}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.18.1}{Renormalization of quantum potential in Euclidean massles $\mitphi ^4$}}{267}{subsubsection.6.3.18.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.19}{TODO Wilsonian effective field theory}}{267}{subsection.6.3.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.19.1}{Conceptual idea}}{267}{subsubsection.6.3.19.1}}
\mph@setcol{ii:267}{\mph@nr}
\mph@setcol{ii:268}{\mph@nr}
\mph@setcol{ii:269}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.19.2}{Floating UV cutoff and Wilsonian effective action}}{270}{subsubsection.6.3.19.2}}
\newlabel{eq:wilsonianeffectiveaction}{{6.403}{270}{Floating UV cutoff and Wilsonian effective action}{equation.6.3.403}{}}
\newlabel{eq:wilsonianSplittingmodes}{{6.404}{270}{Floating UV cutoff and Wilsonian effective action}{equation.6.3.404}{}}
\newlabel{eq:reference4}{{6.409}{270}{Floating UV cutoff and Wilsonian effective action}{equation.6.3.409}{}}
\mph@setcol{ii:270}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}{Non-Abelian Gauge Theory aka Yang-Mills theory}}{271}{section.6.4}}
\newlabel{sec:nonabeliangaugetheory}{{6.4}{271}{Non-Abelian Gauge Theory aka Yang-Mills theory}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}{Introduction by Witten and Jaffe}}{271}{subsection.6.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}{The application of Yang-Mills theory}}{271}{subsubsection.6.4.1.1}}
\newlabel{eq:yangmillslagrangianforms}{{6.411}{271}{The application of Yang-Mills theory}{equation.6.4.411}{}}
\mph@setcol{ii:271}{\mph@nr}
\mph@setcol{ii:272}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}{Mathematical caveats}}{273}{subsubsection.6.4.1.2}}
\mph@setcol{ii:273}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.3}{Quantum Fields}}{274}{subsubsection.6.4.1.3}}
\mph@setcol{ii:274}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.4}{The problem of establishing a mathematically consistent theory}}{275}{subsubsection.6.4.1.4}}
\newlabel{subsubsec:massgap}{{6.4.1.4}{275}{The problem of establishing a mathematically consistent theory}{subsubsection.6.4.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.5}{Comments on the problem}}{275}{subsubsection.6.4.1.5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Compare this understanding of clustering to what gregor wrote me}{275}{section*.54}}
\def\mph@nr{83}
\mph@setcol{ii:275}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}{Geometric perspective on abelian gauge theory}}{276}{subsection.6.4.2}}
\newlabel{eq:u1trafo}{{6.413}{276}{Geometric perspective on abelian gauge theory}{equation.6.4.413}{}}
\newlabel{eq:comparator}{{6.414}{276}{Geometric perspective on abelian gauge theory}{equation.6.4.414}{}}
\newlabel{eq:gaugecovariantderivative}{{6.417}{276}{Geometric perspective on abelian gauge theory}{equation.6.4.417}{}}
\mph@setcol{ii:276}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}{Generalisation to $SU(N)$ gauge symmetry}}{277}{subsection.6.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}{Recap of classical Lie group theory}}{277}{subsubsection.6.4.3.1}}
\mph@setcol{ii:277}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Cross check Richies comment about values of lie algebra objects and lie group objects}{278}{section*.55}}
\def\mph@nr{84}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}{Construction of the theory}}{278}{subsubsection.6.4.3.2}}
\mph@setcol{ii:278}{\mph@nr}
\newlabel{eq:normalizationgenerators}{{6.441}{279}{Construction of the theory}{equation.6.4.441}{}}
\newlabel{eq:ymLagrangian}{{6.442}{279}{Construction of the theory}{equation.6.4.442}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}{Caveats of YM-theory}}{279}{subsubsection.6.4.3.3}}
\mph@setcol{ii:279}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.4}{Summary of classical Yang-Mills theory}}{280}{subsubsection.6.4.3.4}}
\newlabel{eq:liealgebradefinition}{{6.446}{280}{Summary of classical Yang-Mills theory}{equation.6.4.446}{}}
\mph@setcol{ii:280}{\mph@nr}
\mph@setcol{ii:281}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}{Quantizing Yang-Mills theory}}{282}{subsection.6.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.1}{Problems and Idea of quantization procedure}}{282}{subsubsection.6.4.4.1}}
\mph@setcol{ii:282}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.2}{Derivation of quantized Yang-Mills theory}}{283}{subsubsection.6.4.4.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Include derivation here}{283}{section*.56}}
\def\mph@nr{85}
\newlabel{eq:ympartitionfunctionNot}{{6.467}{283}{Derivation of quantized Yang-Mills theory}{equation.6.4.467}{}}
\newlabel{eq:ymactionNOT}{{6.468}{283}{Derivation of quantized Yang-Mills theory}{equation.6.4.468}{}}
\mph@setcol{ii:283}{\mph@nr}
\newlabel{eq:ympartitionfunction}{{6.473}{284}{Derivation of quantized Yang-Mills theory}{equation.6.4.473}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.3}{Summary of quantized YM theory}}{284}{subsubsection.6.4.4.3}}
\mph@setcol{ii:284}{\mph@nr}
\mph@setcol{ii:285}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}{Feynman rules for scattering}}{286}{subsection.6.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5.1}{Field}}{286}{subsubsection.6.4.5.1}}
\mph@setcol{ii:286}{\mph@nr}
\def\mph@nr{86}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5.2}{Field self-interactions}}{287}{subsubsection.6.4.5.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{fix this diagram, as all momenta should flow into vertex}{287}{section*.57}}
\def\mph@nr{87}
\mph@setcol{ii:287}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5.3}{Ghosts}}{288}{subsubsection.6.4.5.3}}
\mph@setcol{ii:288}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add outflowing momentum to diagram}{289}{section*.58}}
\def\mph@nr{88}
\mph@setcol{ii:289}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5.4}{Matter sector minimally coupled to YM }}{290}{subsubsection.6.4.5.4}}
\mph@setcol{ii:290}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}{Application to scattering processes}}{291}{subsection.6.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6.1}{Fermion-Antifermion annihilation}}{291}{subsubsection.6.4.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Fermion and Anti-fermion annihilation processes in YM\relax }}{291}{figure.caption.59}}
\newlabel{fig:ymfermionantifermionannihilation}{{6.4}{291}{Fermion and Anti-fermion annihilation processes in YM\relax }{figure.caption.59}{}}
\mph@setcol{ii:291}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Ghost loops\relax }}{292}{figure.caption.60}}
\newlabel{fig:ymghostloops}{{6.5}{292}{Ghost loops\relax }{figure.caption.60}{}}
\mph@setcol{ii:292}{\mph@nr}
\newlabel{eq:wardidQED}{{6.512}{293}{Fermion-Antifermion annihilation}{equation.6.4.512}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6.2}{Emission}}{293}{subsubsection.6.4.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6.3}{Tricks in computation of scattering amplitudes}}{293}{subsubsection.6.4.6.3}}
\mph@setcol{ii:293}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}{Running coupling in YM}}{294}{subsection.6.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7.1}{YM $\mitbeta $-function at $1$-loop in $g$}}{294}{subsubsection.6.4.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7.2}{Crucial Implications}}{294}{subsubsection.6.4.7.2}}
\mph@setcol{ii:294}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7.3}{Examples}}{295}{subsubsection.6.4.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7.4}{Notes on the $\mitbeta $ function}}{295}{subsubsection.6.4.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}{Quantumchromodynamics (QCD)}}{295}{section.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}{Overview of the theory}}{295}{subsection.6.5.1}}
\newlabel{eq:qcdlagrangian}{{6.519}{295}{Overview of the theory}{equation.6.5.519}{}}
\mph@setcol{ii:295}{\mph@nr}
\mph@setcol{ii:296}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}{The theory in its full glory}}{297}{subsection.6.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}{Heuristic motivation of QCD Lagrangian}}{297}{subsubsection.6.5.2.1}}
\mph@setcol{ii:297}{\mph@nr}
\mph@setcol{ii:298}{\mph@nr}
\mph@setcol{ii:299}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Insert picture}{300}{section*.61}}
\def\mph@nr{89}
\mph@setcol{ii:300}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}{Running coupling and beta-function}}{301}{subsection.6.5.3}}
\newlabel{subsec:qcdrunningcoupling}{{6.5.3}{301}{Running coupling and beta-function}{subsection.6.5.3}{}}
\newlabel{eq:qcdrunningcoupling}{{6.527}{301}{Running coupling and beta-function}{equation.6.5.527}{}}
\mph@setcol{ii:301}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Running coupling of QCD\relax }}{302}{figure.caption.62}}
\newlabel{fig:qcdrunningcoupling}{{6.6}{302}{Running coupling of QCD\relax }{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}{Phase structure}}{302}{subsection.6.5.4}}
\mph@setcol{ii:302}{\mph@nr}
\mph@setcol{ii:303}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \relax }}{304}{figure.caption.63}}
\newlabel{fig:gluetunnel}{{6.7}{304}{\relax }{figure.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}{Deep-inelastic scattering - Parton theory}}{304}{subsection.6.5.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Parton scattering process\relax }}{304}{figure.caption.64}}
\newlabel{fig:partonscattering}{{6.8}{304}{Parton scattering process\relax }{figure.caption.64}{}}
\mph@setcol{ii:304}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}{Comments to think about}}{305}{subsection.6.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}{Standard Model of particle physics}}{305}{section.6.6}}
\newlabel{sec:sm}{{6.6}{305}{Standard Model of particle physics}{section.6.6}{}}
\mph@setcol{ii:305}{\mph@nr}
\mph@setcol{ii:306}{\mph@nr}
\newlabel{eq:electricchargeSM}{{6.546}{307}{Standard Model of particle physics}{equation.6.6.546}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}{Contents of the SM}}{307}{section.6.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}{Gauge fields}}{307}{subsection.6.7.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{6.{6}}{}}{307}{statements.6.6}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{6.{7}}{}}{307}{statements.6.7}}
\mph@setcol{ii:307}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.1}{Simple Lie groups}}{308}{subsubsection.6.7.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.2}{Repackaging of the gauge fields}}{308}{subsubsection.6.7.1.2}}
\mph@setcol{ii:308}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}{Matter fields}}{309}{subsection.6.7.2}}
\mph@setcol{ii:309}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}{The SM Higgs}}{310}{subsubsection.6.7.2.1}}
\newlabel{subsubsec:higgsSM}{{6.7.2.1}{310}{The SM Higgs}{subsubsection.6.7.2.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{how does this work, is it SU(2) or SU(4) rotation ?!}{310}{section*.65}}
\def\mph@nr{90}
\mph@setcol{ii:310}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{what is this ?}{311}{section*.66}}
\def\mph@nr{91}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{look into this}{311}{section*.67}}
\def\mph@nr{92}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.8}{Example of spontaneous symmetry breaking in QCD -- Chiral symmetry}}{311}{section.6.8}}
\mph@setcol{ii:311}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.9}{Neutrino Physics}}{312}{section.6.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}{Neutrino Phenomenology - Motivation to Neutrino physics}}{312}{subsection.6.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.1}{Why are neutrinos nowadays important ?}}{312}{subsubsection.6.9.1.1}}
\mph@setcol{ii:312}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.2}{Open questions}}{313}{subsubsection.6.9.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.3}{Theory of Neutrinos}}{313}{subsubsection.6.9.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}{Neutrino Oscillations}}{313}{subsection.6.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.10}{Quantum vacuum}}{313}{section.6.10}}
\mph@setcol{ii:313}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}{Quantum vacuum energy}}{314}{subsection.6.10.1}}
\mph@setcol{ii:314}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1.1}{Implications}}{315}{subsubsection.6.10.1.1}}
\mph@setcol{ii:315}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}{Symmetry}}{316}{subsection.6.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}{Vacuum expectation value}}{316}{subsection.6.10.3}}
\mph@setcol{ii:316}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Link problem set from QFT I here for casimir effect}{317}{section*.68}}
\def\mph@nr{93}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.4}{Wightman Axioms}}{317}{subsection.6.10.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Look into Wightman Axioms wikipedia, many interesting implication}{317}{section*.69}}
\def\mph@nr{94}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.5}{QCD vacuum}}{317}{subsection.6.10.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.5.1}{Symmetries and symmetry breaking}}{317}{subsubsection.6.10.5.1}}
\mph@setcol{ii:317}{\mph@nr}
\mph@setcol{ii:318}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.6}{QED vacuum}}{319}{subsection.6.10.6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{all of these on Wikipedai}{319}{section*.70}}
\def\mph@nr{95}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.7}{Zero-point energy}}{319}{subsection.6.10.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.8}{Virtual particle}}{319}{subsection.6.10.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.9}{Quantum fluctuations}}{319}{subsection.6.10.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.11}{Spontaneous symmetry breaking}}{319}{section.6.11}}
\newlabel{sec:spontaneoussymmetrybraking}{{6.11}{319}{Spontaneous symmetry breaking}{section.6.11}{}}
\mph@setcol{ii:319}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}{Discrete Symmetries}}{320}{subsection.6.11.1}}
\mph@setcol{ii:320}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \relax }}{321}{figure.caption.71}}
\newlabel{fig:ssb}{{6.9}{321}{\relax }{figure.caption.71}{}}
\newlabel{eq:ssbLagrangian}{{6.561}{321}{Discrete Symmetries}{equation.6.11.561}{}}
\mph@setcol{ii:321}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}{Continuous symmetries}}{322}{subsection.6.11.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \relax }}{322}{figure.caption.72}}
\newlabel{fig:mexicanhatpotential}{{6.10}{322}{\relax }{figure.caption.72}{}}
\mph@setcol{ii:322}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.1}{What is the idea behind this ?}}{323}{subsubsection.6.11.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{Example}}{323}{paragraph*.73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.2}{The Goldstone Theorem}}{323}{subsubsection.6.11.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}{Goldstone theorem}}{323}{subsection.6.11.3}}
\newlabel{subsec:goldstone}{{6.11.3}{323}{Goldstone theorem}{subsection.6.11.3}{}}
\mph@setcol{ii:323}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.1}{Explicit calculation}}{324}{subsubsection.6.11.3.1}}
\mph@setcol{ii:324}{\mph@nr}
\mph@setcol{ii:325}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.2}{Goldstone's argument}}{326}{subsubsection.6.11.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.3}{Non-relativistic theories}}{326}{subsubsection.6.11.3.3}}
\mph@setcol{ii:326}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.4}{Pseudo-Goldstone bosons}}{327}{subsubsection.6.11.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.4}{Explicit calculation of the SSB mechanism }}{327}{subsection.6.11.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.4.1}{SM course}}{327}{subsubsection.6.11.4.1}}
\mph@setcol{ii:327}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.5}{Spontaneous symmetry breaking in physics - Examples}}{328}{subsection.6.11.5}}
\mph@setcol{ii:328}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.5.1}{Particle physics}}{329}{subsubsection.6.11.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.5.2}{Chiral symmetry}}{329}{subsubsection.6.11.5.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Expand }{329}{section*.74}}
\newlabel{subsubsec:chiralsymmetry}{{6.11.5.2}{329}{Chiral symmetry}{section*.74}{}}
\def\mph@nr{96}
\mph@setcol{ii:329}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.6}{Higgs mechanism}}{330}{subsection.6.11.6}}
\newlabel{subsec:higgs}{{6.11.6}{330}{Higgs mechanism}{subsection.6.11.6}{}}
\mph@setcol{ii:330}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.6.1}{Condensed matter physics}}{331}{subsubsection.6.11.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.6.2}{Continuous symmetry}}{331}{subsubsection.6.11.6.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Look into this, Landau theory ?}{331}{section*.75}}
\def\mph@nr{97}
\mph@setcol{ii:331}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.6.3}{Dynamical symmetry breaking}}{332}{subsubsection.6.11.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.6.4}{Generalization and technical usage}}{332}{subsubsection.6.11.6.4}}
\mph@setcol{ii:332}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Think in general about background field method, also in context of 1PI, and order parameter.}{333}{section*.76}}
\def\mph@nr{98}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.6.5}{The Higgs mechanism - Weigand}}{333}{subsubsection.6.11.6.5}}
\newlabel{subsubsec:higgsWeigand}{{6.11.6.5}{333}{The Higgs mechanism - Weigand}{subsubsection.6.11.6.5}{}}
\mph@setcol{ii:333}{\mph@nr}
\newlabel{eq:higgsparametrization}{{6.577}{334}{The Higgs mechanism - Weigand}{equation.6.11.577}{}}
\mph@setcol{ii:334}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{Reason}}{335}{paragraph*.77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{Note}}{335}{paragraph*.78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.6.6}{Note on Higgs in SM}}{335}{subsubsection.6.11.6.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.6.7}{Abelian Higgs Model - an explicit calculation}}{335}{subsubsection.6.11.6.7}}
\mph@setcol{ii:335}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Look into anomalies, Ward identities and link to original chapter.}{336}{section*.79}}
\def\mph@nr{99}
\mph@setcol{ii:336}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.6.8}{Higgs SSB of electroweak sector in the SM}}{337}{subsubsection.6.11.6.8}}
\newlabel{subsubsec:higgsSMSSB}{{6.11.6.8}{337}{Higgs SSB of electroweak sector in the SM}{subsubsection.6.11.6.8}{}}
\mph@setcol{ii:337}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Compare Peskin Schrder Chapter 20.2 onwards !}{338}{section*.80}}
\def\mph@nr{100}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.6.9}{Higgs mechanism for fermions}}{338}{subsubsection.6.11.6.9}}
\def\mph@nr{101}
\mph@setcol{ii:338}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{understand the difference}{339}{section*.81}}
\def\mph@nr{102}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{which one is this ? PMNS matrix i think}{339}{section*.82}}
\def\mph@nr{103}
\mph@setcol{ii:339}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Is this lambda the Fermi coupling ?}{340}{section*.83}}
\def\mph@nr{104}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.6.10}{Vector boson mass via Higgs mechanism}}{340}{subsubsection.6.11.6.10}}
\mph@setcol{ii:340}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Check this in peksin}{341}{section*.84}}
\def\mph@nr{105}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.6.11}{Higgs Mechanism in $\mitphi ^4$-theory}}{341}{subsubsection.6.11.6.11}}
\mph@setcol{ii:341}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.6.12}{Mermin-Wagner theorem}}{342}{subsubsection.6.11.6.12}}
\newlabel{subsubsec:merminwagnertheorem}{{6.11.6.12}{342}{Mermin-Wagner theorem}{subsubsection.6.11.6.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.12}{Anomalies}}{342}{section.6.12}}
\newlabel{sec:anomaly}{{6.12}{342}{Anomalies}{section.6.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}{Axial anomaly}}{342}{subsection.6.12.1}}
\mph@setcol{ii:342}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.13}{On order parameter, second-order phase transitions, symmetries etc.}}{343}{section.6.13}}
\mph@setcol{ii:343}{\mph@nr}
\@setckpt{Chapters/advancedqft}{
\setcounter{page}{344}
\setcounter{equation}{616}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{parentequation}{111}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{489}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{196}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{statements}{7}
\setcounter{@todonotes@numberoftodonotes}{53}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
