\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:174}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Advanced Quantum Field Theory}}{175}{chapter.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Bosonic (scalar) field theory in pathintegral language}}{175}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}{??Coherent states in QFT}}{175}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}{Path integral in Quantum Mechanics}}{175}{subsection.5.1.2}}
\def\mph@nr{73}
\mph@setcol{ii:175}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}{Wick rotation - TO DO}}{176}{subsubsection.5.1.2.1}}
\mph@setcol{ii:176}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}{Why do I need the PI ?}}{177}{subsubsection.5.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}{The path integral for scalar fields}}{177}{subsection.5.1.3}}
\mph@setcol{ii:177}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}{A more closer look in terms of propagators}}{178}{subsection.5.1.4}}
\mph@setcol{ii:178}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}{Vacuum correlation functions}}{179}{subsection.5.1.5}}
\mph@setcol{ii:179}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}{Operator equations in pathintegral formalism}}{180}{subsection.5.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}{Generating Functional for Correlation Functions, partition function and $N$-point correlator}}{180}{subsection.5.1.7}}
\mph@setcol{ii:180}{\mph@nr}
\newlabel{eq:cumulantsExpression}{{5.26}{181}{Generating Functional for Correlation Functions, partition function and $N$-point correlator}{equation.5.1.26}{}}
\mph@setcol{ii:181}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}{Free scalar theory}}{182}{subsection.5.1.8}}
\newlabel{eq:propagatorInverted}{{5.28}{182}{Free scalar theory}{equation.5.1.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}{Perturbative Expansion in Interacting Theory}}{182}{subsection.5.1.9}}
\mph@setcol{ii:182}{\mph@nr}
\newlabel{eq:wickPIexpval}{{5.34c}{183}{Perturbative Expansion in Interacting Theory}{equation.5.1.34c}{}}
\newlabel{eq:cumulantsPI}{{5.34g}{183}{Perturbative Expansion in Interacting Theory}{equation.5.1.34g}{}}
\mph@setcol{ii:183}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}{Wick's theorem for bosons revisited}}{184}{subsection.5.1.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10.1}{Recovering Feynman rules}}{184}{subsubsection.5.1.10.1}}
\mph@setcol{ii:184}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10.2}{Perturbative treatment in Path integral language}}{185}{subsubsection.5.1.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10.3}{On the counting of loops}}{185}{subsubsection.5.1.10.3}}
\mph@setcol{ii:185}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}{Cancellation of vacuum bubbles revisited}}{186}{subsection.5.1.11}}
\mph@setcol{ii:186}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}{Scalar Schwinger-Dyson equations of the generating functional}}{187}{subsection.5.1.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12.1}{Schwinger-Dyson equation}}{187}{subsubsection.5.1.12.1}}
\newlabel{eq:schwingerdyson}{{5.48}{187}{Schwinger-Dyson equation}{equation.5.1.48}{}}
\newlabel{eq:contacttermsSchwingerdyson}{{5.51}{187}{Schwinger-Dyson equation}{equation.5.1.51}{}}
\mph@setcol{ii:187}{\mph@nr}
\mph@setcol{ii:188}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12.2}{Quantum Symmetry and scalar Ward-Takahashi identity}}{189}{subsubsection.5.1.12.2}}
\newlabel{eq:wardtakahashi}{{5.67}{189}{Quantum Symmetry and scalar Ward-Takahashi identity}{equation.5.1.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.13}{Connected diagrams and Schwinger functional}}{189}{subsection.5.1.13}}
\mph@setcol{ii:189}{\mph@nr}
\newlabel{eq:connectedcumulantOnepoint}{{5.73}{190}{Connected diagrams and Schwinger functional}{Item.201}{}}
\mph@setcol{ii:190}{\mph@nr}
\newlabel{eq:connectedcumulantTwopoint}{{5.74}{191}{Connected diagrams and Schwinger functional}{Item.202}{}}
\newlabel{eq:connectedcumulantThreepoint}{{5.75}{191}{Connected diagrams and Schwinger functional}{Item.203}{}}
\mph@setcol{ii:191}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.14}{The $1PI$ effective action}}{192}{subsection.5.1.14}}
\mph@setcol{ii:192}{\mph@nr}
\newlabel{eq:onePIeffectiveaction}{{5.78}{193}{The $1PI$ effective action}{equation.5.1.78}{}}
\newlabel{eq:quantumeom}{{5.81}{193}{The $1PI$ effective action}{equation.5.1.81}{}}
\mph@setcol{ii:193}{\mph@nr}
\newlabel{eq:onePINpointcumulant}{{5.83}{194}{The $1PI$ effective action}{equation.5.1.83}{}}
\newlabel{eq:quantumeomOnepointfunction}{{5.84}{194}{The $1PI$ effective action}{equation.5.1.84}{}}
\newlabel{eq:onePIzeropointfunction}{{5.85}{194}{The $1PI$ effective action}{Item.204}{}}
\newlabel{eq:onePIoneppointfunction}{{5.86}{194}{The $1PI$ effective action}{Item.205}{}}
\newlabel{eq:onePItwopointfunction}{{5.87}{194}{The $1PI$ effective action}{Item.206}{}}
\mph@setcol{ii:194}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.14.1}{On the evaluation of the $1$PI effective action}}{195}{subsubsection.5.1.14.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{reference}{195}{section*.41}}
\def\mph@nr{74}
\newlabel{eq:npointcorrelatorViameanfield}{{5.93}{195}{On the evaluation of the $1$PI effective action}{equation.5.1.93}{}}
\mph@setcol{ii:195}{\mph@nr}
\mph@setcol{ii:196}{\mph@nr}
\newlabel{eq:propagatorRecurranceDyson}{{5.97}{197}{On the evaluation of the $1$PI effective action}{equation.5.1.97}{}}
\mph@setcol{ii:197}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.15}{Non-perturbative diagrammatics}}{198}{subsection.5.1.15}}
\newlabel{eq:onePIClassicalPropagator}{{5.99}{198}{Non-perturbative diagrammatics}{equation.5.1.99}{}}
\newlabel{eq:onePIDisconnectedPropagator}{{5.100}{198}{Non-perturbative diagrammatics}{equation.5.1.100}{}}
\newlabel{eq:onePIConnectedPropagator}{{5.101}{198}{Non-perturbative diagrammatics}{equation.5.1.101}{}}
\newlabel{eq:onePIQuantumPropagator}{{5.102}{198}{Non-perturbative diagrammatics}{equation.5.1.102}{}}
\newlabel{eq:onePISourceDiagrammatic}{{5.103}{198}{Non-perturbative diagrammatics}{equation.5.1.103}{}}
\newlabel{eq:onePItwopointfunctionDiagrammatic}{{5.104}{198}{Non-perturbative diagrammatics}{equation.5.1.104}{}}
\newlabel{eq:onePIthreeVertex}{{5.105}{198}{Non-perturbative diagrammatics}{equation.5.1.105}{}}
\newlabel{eq:onePIthreepointfunctionDiagrammatic}{{5.106}{198}{Non-perturbative diagrammatics}{equation.5.1.106}{}}
\mph@setcol{ii:198}{\mph@nr}
\newlabel{eq:reference2}{{5.108}{199}{Non-perturbative diagrammatics}{equation.5.1.108}{}}
\mph@setcol{ii:199}{\mph@nr}
\mph@setcol{ii:200}{\mph@nr}
\newlabel{eq:onePIfourpointfunctionDiagrammatic}{{5.114}{201}{Non-perturbative diagrammatics}{equation.5.1.114}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.16}{Loop expansion of the quantum action - How to get the full quantum theory}}{201}{subsection.5.1.16}}
\mph@setcol{ii:201}{\mph@nr}
\newlabel{eq:reference1}{{5.116}{202}{Loop expansion of the quantum action - How to get the full quantum theory}{equation.5.1.116}{}}
\newlabel{eq:onePIeffectiveactionRecurranceRelation}{{5.119}{202}{Loop expansion of the quantum action - How to get the full quantum theory}{equation.5.1.119}{}}
\newlabel{eq:onePI1Loopcorrection}{{5.120}{202}{Loop expansion of the quantum action - How to get the full quantum theory}{equation.5.1.120}{}}
\newlabel{eq:quantumactiononeLoop}{{5.122}{202}{Loop expansion of the quantum action - How to get the full quantum theory}{equation.5.1.122}{}}
\mph@setcol{ii:202}{\mph@nr}
\mph@setcol{ii:203}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.17}{Background Field Method for scalars}}{204}{subsection.5.1.17}}
\mph@setcol{ii:204}{\mph@nr}
\newlabel{eq:1PIeffectiveactionBackground}{{5.137}{205}{Background Field Method for scalars}{equation.5.1.137}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.17.1}{Perturbative approaches to computation of $\mitGamma $ are}}{205}{subsubsection.5.1.17.1}}
\mph@setcol{ii:205}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.18}{Scalar Schwinger-Dyson equation of the quantum action}}{206}{subsection.5.1.18}}
\mph@setcol{ii:206}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.19}{Quantum potential (effective Coleman-Weinberg potential)}}{207}{subsection.5.1.19}}
\newlabel{eq:colemanweinbergPotential}{{5.145}{207}{Quantum potential (effective Coleman-Weinberg potential)}{equation.5.1.145}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.20}{Vertex expansion of the quantum action}}{207}{subsection.5.1.20}}
\mph@setcol{ii:207}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}{To Put somewhere but not here ?}}{208}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}{Grassman algebra calculus}}{208}{subsection.5.2.1}}
\mph@setcol{ii:208}{\mph@nr}
\mph@setcol{ii:209}{\mph@nr}
\mph@setcol{ii:210}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}{The fermionic path integral}}{211}{subsection.5.2.2}}
\mph@setcol{ii:211}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}{Executive Summary of QFT }}{212}{subsection.5.2.3}}
\def\mph@nr{75}
\mph@setcol{ii:212}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}{BRST Symmetry and the physical Hilbert space- TO PUT SOMEWHERE}}{213}{subsection.5.2.4}}
\newlabel{subsec:BRSTYM}{{5.2.4}{213}{BRST Symmetry and the physical Hilbert space- TO PUT SOMEWHERE}{subsection.5.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}{The technical details}}{213}{subsubsection.5.2.4.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{reference}{213}{section*.42}}
\def\mph@nr{76}
\mph@setcol{ii:213}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}{Mathematical intricacies}}{214}{subsubsection.5.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}{Physical intricacies}}{214}{subsubsection.5.2.4.3}}
\newlabel{eq:BRSTcondition}{{5.186}{214}{Physical intricacies}{equation.5.2.186}{}}
\mph@setcol{ii:214}{\mph@nr}
\newlabel{eq:BRSTphysicalHilbert}{{5.188}{215}{Physical intricacies}{equation.5.2.188}{}}
\mph@setcol{ii:215}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}{Non-Abelian Gauge Theory aka Yang-Mills theory}}{216}{section.5.3}}
\newlabel{sec:nonabeliangaugetheory}{{5.3}{216}{Non-Abelian Gauge Theory aka Yang-Mills theory}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}{Introduction by Witten and Jaffe}}{216}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}{The application of Yang-Mills theory}}{216}{subsubsection.5.3.1.1}}
\newlabel{eq:yangmillslagrangianforms}{{5.190}{216}{The application of Yang-Mills theory}{equation.5.3.190}{}}
\mph@setcol{ii:216}{\mph@nr}
\mph@setcol{ii:217}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}{Mathematical caveats}}{218}{subsubsection.5.3.1.2}}
\mph@setcol{ii:218}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}{Quantum Fields}}{219}{subsubsection.5.3.1.3}}
\mph@setcol{ii:219}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}{The problem of establishing a mathematically consistent theory}}{220}{subsubsection.5.3.1.4}}
\newlabel{subsubsec:massgap}{{5.3.1.4}{220}{The problem of establishing a mathematically consistent theory}{subsubsection.5.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.5}{Comments on the problem}}{220}{subsubsection.5.3.1.5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Compare this understanding of clustering to what gregor wrote me}{220}{section*.43}}
\def\mph@nr{77}
\mph@setcol{ii:220}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}{Geometric perspective on abelian gauge theory}}{221}{subsection.5.3.2}}
\newlabel{eq:u1trafo}{{5.192}{221}{Geometric perspective on abelian gauge theory}{equation.5.3.192}{}}
\newlabel{eq:comparator}{{5.193}{221}{Geometric perspective on abelian gauge theory}{equation.5.3.193}{}}
\newlabel{eq:gaugecovariantderivative}{{5.196}{221}{Geometric perspective on abelian gauge theory}{equation.5.3.196}{}}
\mph@setcol{ii:221}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}{Generalisation to $SU(N)$ gauge symmetry}}{222}{subsection.5.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}{Recap of classical Lie group theory}}{222}{subsubsection.5.3.3.1}}
\mph@setcol{ii:222}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Cross check Richies comment about values of lie algebra objects and lie group objects}{223}{section*.44}}
\def\mph@nr{78}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}{Construction of the theory}}{223}{subsubsection.5.3.3.2}}
\mph@setcol{ii:223}{\mph@nr}
\newlabel{eq:normalizationgenerators}{{5.220}{224}{Construction of the theory}{equation.5.3.220}{}}
\newlabel{eq:ymLagrangian}{{5.221}{224}{Construction of the theory}{equation.5.3.221}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}{Caveats of YM-theory}}{224}{subsubsection.5.3.3.3}}
\mph@setcol{ii:224}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.4}{Summary of classical Yang-Mills theory}}{225}{subsubsection.5.3.3.4}}
\newlabel{eq:liealgebradefinition}{{5.225}{225}{Summary of classical Yang-Mills theory}{equation.5.3.225}{}}
\mph@setcol{ii:225}{\mph@nr}
\mph@setcol{ii:226}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}{Quantizing Yang-Mills theory}}{227}{subsection.5.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}{Problems and Idea of quantization procedure}}{227}{subsubsection.5.3.4.1}}
\mph@setcol{ii:227}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}{Derivation of quantized Yang-Mills theory}}{228}{subsubsection.5.3.4.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Include derivation here}{228}{section*.45}}
\def\mph@nr{79}
\newlabel{eq:ympartitionfunctionNot}{{5.246}{228}{Derivation of quantized Yang-Mills theory}{equation.5.3.246}{}}
\newlabel{eq:ymactionNOT}{{5.247}{228}{Derivation of quantized Yang-Mills theory}{equation.5.3.247}{}}
\mph@setcol{ii:228}{\mph@nr}
\newlabel{eq:ympartitionfunction}{{5.252}{229}{Derivation of quantized Yang-Mills theory}{equation.5.3.252}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.3}{Summary of quantized YM theory}}{229}{subsubsection.5.3.4.3}}
\mph@setcol{ii:229}{\mph@nr}
\mph@setcol{ii:230}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}{Feynman rules for scattering}}{231}{subsection.5.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.1}{Field}}{231}{subsubsection.5.3.5.1}}
\mph@setcol{ii:231}{\mph@nr}
\def\mph@nr{80}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.2}{Field self-interactions}}{232}{subsubsection.5.3.5.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{fix this diagram, as all momenta should flow into vertex}{232}{section*.46}}
\def\mph@nr{81}
\mph@setcol{ii:232}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.3}{Ghosts}}{233}{subsubsection.5.3.5.3}}
\mph@setcol{ii:233}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add outflowing momentum to diagram}{234}{section*.47}}
\def\mph@nr{82}
\mph@setcol{ii:234}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.4}{Matter sector minimally coupled to YM }}{235}{subsubsection.5.3.5.4}}
\mph@setcol{ii:235}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}{Application to scattering processes}}{236}{subsection.5.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.1}{Fermion-Antifermion annihilation}}{236}{subsubsection.5.3.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fermion and Anti-fermion annihilation processes in YM\relax }}{236}{figure.caption.48}}
\newlabel{fig:ymfermionantifermionannihilation}{{5.1}{236}{Fermion and Anti-fermion annihilation processes in YM\relax }{figure.caption.48}{}}
\mph@setcol{ii:236}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ghost loops\relax }}{237}{figure.caption.49}}
\newlabel{fig:ymghostloops}{{5.2}{237}{Ghost loops\relax }{figure.caption.49}{}}
\mph@setcol{ii:237}{\mph@nr}
\newlabel{eq:wardidQED}{{5.291}{238}{Fermion-Antifermion annihilation}{equation.5.3.291}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.2}{Emission}}{238}{subsubsection.5.3.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.3}{Tricks in computation of scattering amplitudes}}{238}{subsubsection.5.3.6.3}}
\mph@setcol{ii:238}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}{Running coupling in YM}}{239}{subsection.5.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.1}{YM $\mitbeta $-function at $1$-loop in $g$}}{239}{subsubsection.5.3.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.2}{Crucial Implications}}{239}{subsubsection.5.3.7.2}}
\mph@setcol{ii:239}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.3}{Examples}}{240}{subsubsection.5.3.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.4}{Notes on the $\mitbeta $ function}}{240}{subsubsection.5.3.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}{Quantumchromodynamics (QCD)}}{240}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}{Overview of the theory}}{240}{subsection.5.4.1}}
\newlabel{eq:qcdlagrangian}{{5.298}{240}{Overview of the theory}{equation.5.4.298}{}}
\mph@setcol{ii:240}{\mph@nr}
\mph@setcol{ii:241}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}{The theory in its full glory}}{242}{subsection.5.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}{Heuristic motivation of QCD Lagrangian}}{242}{subsubsection.5.4.2.1}}
\mph@setcol{ii:242}{\mph@nr}
\mph@setcol{ii:243}{\mph@nr}
\mph@setcol{ii:244}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Insert picture}{245}{section*.50}}
\def\mph@nr{83}
\mph@setcol{ii:245}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}{Running coupling and beta-function}}{246}{subsection.5.4.3}}
\newlabel{subsec:qcdrunningcoupling}{{5.4.3}{246}{Running coupling and beta-function}{subsection.5.4.3}{}}
\newlabel{eq:qcdrunningcoupling}{{5.306}{246}{Running coupling and beta-function}{equation.5.4.306}{}}
\mph@setcol{ii:246}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Running coupling of QCD\relax }}{247}{figure.caption.51}}
\newlabel{fig:qcdrunningcoupling}{{5.3}{247}{Running coupling of QCD\relax }{figure.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}{Phase structure}}{247}{subsection.5.4.4}}
\mph@setcol{ii:247}{\mph@nr}
\mph@setcol{ii:248}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{249}{figure.caption.52}}
\newlabel{fig:gluetunnel}{{5.4}{249}{\relax }{figure.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}{Deep-inelastic scattering - Parton theory}}{249}{subsection.5.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Parton scattering process\relax }}{249}{figure.caption.53}}
\newlabel{fig:partonscattering}{{5.5}{249}{Parton scattering process\relax }{figure.caption.53}{}}
\mph@setcol{ii:249}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}{Comments to think about}}{250}{subsection.5.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}{Standard Model of particle physics}}{250}{section.5.5}}
\newlabel{sec:sm}{{5.5}{250}{Standard Model of particle physics}{section.5.5}{}}
\mph@setcol{ii:250}{\mph@nr}
\mph@setcol{ii:251}{\mph@nr}
\newlabel{eq:electricchargeSM}{{5.325}{252}{Standard Model of particle physics}{equation.5.5.325}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}{Contents of the SM}}{252}{subsection.5.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}{Gauge fields}}{252}{subsubsection.5.5.1.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{5.{1}}{}}{252}{statements.5.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{5.{2}}{}}{252}{statements.5.2}}
\mph@setcol{ii:252}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}{Simple Lie groups}}{253}{subsubsection.5.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.3}{Repackaging of the gauge fields}}{253}{subsubsection.5.5.1.3}}
\mph@setcol{ii:253}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}{Matter fields}}{254}{subsection.5.5.2}}
\mph@setcol{ii:254}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}{The SM Higgs}}{255}{subsubsection.5.5.2.1}}
\newlabel{subsubsec:higgsSM}{{5.5.2.1}{255}{The SM Higgs}{subsubsection.5.5.2.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{how does this work, is it SU(2) or SU(4) rotation ?!}{255}{section*.54}}
\def\mph@nr{84}
\mph@setcol{ii:255}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{what is this ?}{256}{section*.55}}
\def\mph@nr{85}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{look into this}{256}{section*.56}}
\def\mph@nr{86}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}{Example of spontaneous symmetry breaking in QCD -- Chiral symmetry}}{256}{section.5.6}}
\mph@setcol{ii:256}{\mph@nr}
\mph@setcol{ii:257}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}{Neutrino Physics}}{258}{section.5.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}{Neutrino Phenomenology - Motivation to Neutrino physics}}{258}{subsection.5.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.1}{Why are neutrinos nowadays important ?}}{258}{subsubsection.5.7.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.2}{Open questions}}{258}{subsubsection.5.7.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.3}{Theory of Neutrinos}}{258}{subsubsection.5.7.1.3}}
\mph@setcol{ii:258}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}{Neutrino Oscillations}}{259}{subsection.5.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}{Quantum vacuum}}{259}{section.5.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}{Quantum vacuum energy}}{259}{subsection.5.8.1}}
\mph@setcol{ii:259}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.1}{Implications}}{260}{subsubsection.5.8.1.1}}
\mph@setcol{ii:260}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}{Symmetry}}{261}{subsection.5.8.2}}
\mph@setcol{ii:261}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}{Vacuum expectation value}}{262}{subsection.5.8.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Link problem set from QFT I here for casimir effect}{262}{section*.57}}
\def\mph@nr{87}
\mph@setcol{ii:262}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}{Wightman Axioms}}{263}{subsection.5.8.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Look into Wightman Axioms wikipedia, many interesting implication}{263}{section*.58}}
\def\mph@nr{88}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}{QCD vacuum}}{263}{subsection.5.8.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5.1}{Symmetries and symmetry breaking}}{263}{subsubsection.5.8.5.1}}
\mph@setcol{ii:263}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.6}{QED vacuum}}{264}{subsection.5.8.6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{all of these on Wikipedai}{264}{section*.59}}
\def\mph@nr{89}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.7}{Zero-point energy}}{264}{subsection.5.8.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.8}{Virtual particle}}{264}{subsection.5.8.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.9}{Quantum fluctuations}}{264}{subsection.5.8.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.9}{Spontaneous symmetry breaking}}{264}{section.5.9}}
\newlabel{sec:spontaneoussymmetrybraking}{{5.9}{264}{Spontaneous symmetry breaking}{section.5.9}{}}
\mph@setcol{ii:264}{\mph@nr}
\mph@setcol{ii:265}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}{Discrete Symmetries}}{266}{subsection.5.9.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax }}{266}{figure.caption.60}}
\newlabel{fig:ssb}{{5.6}{266}{\relax }{figure.caption.60}{}}
\mph@setcol{ii:266}{\mph@nr}
\newlabel{eq:ssbLagrangian}{{5.340}{267}{Discrete Symmetries}{equation.5.9.340}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}{Continuous symmetries}}{267}{subsection.5.9.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax }}{267}{figure.caption.61}}
\newlabel{fig:mexicanhatpotential}{{5.7}{267}{\relax }{figure.caption.61}{}}
\mph@setcol{ii:267}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}{What is the idea behind this ?}}{268}{subsubsection.5.9.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{Example}}{268}{paragraph*.62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.2}{The Goldstone Theorem}}{268}{subsubsection.5.9.2.2}}
\mph@setcol{ii:268}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}{Goldstone theorem}}{269}{subsection.5.9.3}}
\newlabel{subsec:goldstone}{{5.9.3}{269}{Goldstone theorem}{subsection.5.9.3}{}}
\mph@setcol{ii:269}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.1}{Explicit calculation}}{270}{subsubsection.5.9.3.1}}
\mph@setcol{ii:270}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.2}{Goldstone's argument}}{271}{subsubsection.5.9.3.2}}
\mph@setcol{ii:271}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.3}{Non-relativistic theories}}{272}{subsubsection.5.9.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.4}{Pseudo-Goldstone bosons}}{272}{subsubsection.5.9.3.4}}
\mph@setcol{ii:272}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}{Explicit calculation of the SSB mechanism }}{273}{subsection.5.9.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4.1}{SM course}}{273}{subsubsection.5.9.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}{Spontaneous symmetry breaking in physics - Examples}}{273}{subsection.5.9.5}}
\mph@setcol{ii:273}{\mph@nr}
\mph@setcol{ii:274}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.5.1}{Particle physics}}{275}{subsubsection.5.9.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.5.2}{Chiral symmetry}}{275}{subsubsection.5.9.5.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Expand }{275}{section*.63}}
\newlabel{subsubsec:chiralsymmetry}{{5.9.5.2}{275}{Chiral symmetry}{section*.63}{}}
\def\mph@nr{90}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.6}{Higgs mechanism}}{275}{subsection.5.9.6}}
\newlabel{subsec:higgs}{{5.9.6}{275}{Higgs mechanism}{subsection.5.9.6}{}}
\mph@setcol{ii:275}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.6.1}{Condensed matter physics}}{276}{subsubsection.5.9.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.6.2}{Continuous symmetry}}{276}{subsubsection.5.9.6.2}}
\mph@setcol{ii:276}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Look into this, Landau theory ?}{277}{section*.64}}
\def\mph@nr{91}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.6.3}{Dynamical symmetry breaking}}{277}{subsubsection.5.9.6.3}}
\mph@setcol{ii:277}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.6.4}{Generalization and technical usage}}{278}{subsubsection.5.9.6.4}}
\mph@setcol{ii:278}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Think in general about background field method, also in context of 1PI, and order parameter.}{279}{section*.65}}
\def\mph@nr{92}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.6.5}{The Higgs mechanism - Weigand}}{279}{subsubsection.5.9.6.5}}
\newlabel{subsubsec:higgsWeigand}{{5.9.6.5}{279}{The Higgs mechanism - Weigand}{subsubsection.5.9.6.5}{}}
\newlabel{eq:higgsparametrization}{{5.356}{279}{The Higgs mechanism - Weigand}{equation.5.9.356}{}}
\mph@setcol{ii:279}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{Reason}}{280}{paragraph*.66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{Note}}{280}{paragraph*.67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.6.6}{Note on Higgs in SM}}{280}{subsubsection.5.9.6.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.6.7}{Abelian Higgs Model - an explicit calculation}}{280}{subsubsection.5.9.6.7}}
\mph@setcol{ii:280}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Look into anomalies, Ward identities and link to original chapter.}{281}{section*.68}}
\def\mph@nr{93}
\mph@setcol{ii:281}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.6.8}{Higgs SSB of electroweak sector in the SM}}{282}{subsubsection.5.9.6.8}}
\newlabel{subsubsec:higgsSMSSB}{{5.9.6.8}{282}{Higgs SSB of electroweak sector in the SM}{subsubsection.5.9.6.8}{}}
\mph@setcol{ii:282}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Compare Peskin Schröder Chapter 20.2 onwards !}{283}{section*.69}}
\def\mph@nr{94}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.6.9}{Higgs mechanism for fermions}}{283}{subsubsection.5.9.6.9}}
\mph@setcol{ii:283}{\mph@nr}
\def\mph@nr{95}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{understand the difference}{284}{section*.70}}
\def\mph@nr{96}
\mph@setcol{ii:284}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{which one is this ? PMNS matrix i think}{285}{section*.71}}
\def\mph@nr{97}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Is this lambda the Fermi coupling ?}{285}{section*.72}}
\def\mph@nr{98}
\mph@setcol{ii:285}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.6.10}{Vector boson mass via Higgs mechanism}}{286}{subsubsection.5.9.6.10}}
\mph@setcol{ii:286}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Check this in peksin}{287}{section*.73}}
\def\mph@nr{99}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.6.11}{Higgs Mechanism in $\mitphi ^4$-theory}}{287}{subsubsection.5.9.6.11}}
\mph@setcol{ii:287}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.6.12}{Mermin-Wagner theorem}}{288}{subsubsection.5.9.6.12}}
\newlabel{subsubsec:merminwagnertheorem}{{5.9.6.12}{288}{Mermin-Wagner theorem}{subsubsection.5.9.6.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.10}{Anomalies}}{288}{section.5.10}}
\newlabel{sec:anomaly}{{5.10}{288}{Anomalies}{section.5.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}{Axial anomaly}}{288}{subsection.5.10.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.11}{On order parameter, second-order phase transitions, symmetries etc.}}{288}{section.5.11}}
\mph@setcol{ii:288}{\mph@nr}
\@setckpt{Chapters/advancedqft}{
\setcounter{page}{289}
\setcounter{equation}{395}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{parentequation}{111}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{369}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{165}
\setcounter{statements}{2}
\setcounter{@todonotes@numberoftodonotes}{49}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
