\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:172}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Advanced Quantum Field Theory}}{173}{chapter.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Bosonic (scalar) field theory in pathintegral language}}{173}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}{??Coherent states in QFT}}{173}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}{Path integral in Quantum Mechanics}}{173}{subsection.5.1.2}}
\def\mph@nr{73}
\mph@setcol{ii:173}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}{Wick rotation - TO DO}}{174}{subsubsection.5.1.2.1}}
\mph@setcol{ii:174}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}{Why do I need the PI ?}}{175}{subsubsection.5.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}{The path integral for scalar fields}}{175}{subsection.5.1.3}}
\mph@setcol{ii:175}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}{A more closer look in terms of propagators}}{176}{subsection.5.1.4}}
\mph@setcol{ii:176}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}{Vacuum correlation functions}}{177}{subsection.5.1.5}}
\mph@setcol{ii:177}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}{Operator equations in pathintegral formalism}}{178}{subsection.5.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}{Generating Functional for Correlation Functions, partition function and $N$-point correlator}}{178}{subsection.5.1.7}}
\mph@setcol{ii:178}{\mph@nr}
\newlabel{eq:cumulantsExpression}{{5.26}{179}{Generating Functional for Correlation Functions, partition function and $N$-point correlator}{equation.5.1.26}{}}
\mph@setcol{ii:179}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}{Free scalar theory}}{180}{subsection.5.1.8}}
\newlabel{eq:propagatorInverted}{{5.28}{180}{Free scalar theory}{equation.5.1.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}{Perturbative Expansion in Interacting Theory}}{180}{subsection.5.1.9}}
\mph@setcol{ii:180}{\mph@nr}
\newlabel{eq:wickPIexpval}{{5.34c}{181}{Perturbative Expansion in Interacting Theory}{equation.5.1.34c}{}}
\newlabel{eq:cumulantsPI}{{5.34g}{181}{Perturbative Expansion in Interacting Theory}{equation.5.1.34g}{}}
\mph@setcol{ii:181}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}{Wick's theorem for bosons revisited}}{182}{subsection.5.1.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10.1}{Recovering Feynman rules}}{182}{subsubsection.5.1.10.1}}
\mph@setcol{ii:182}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10.2}{Perturbative treatment in Path integral language}}{183}{subsubsection.5.1.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10.3}{On the counting of loops}}{183}{subsubsection.5.1.10.3}}
\mph@setcol{ii:183}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}{Cancellation of vacuum bubbles revisited}}{184}{subsection.5.1.11}}
\mph@setcol{ii:184}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}{Scalar Schwinger-Dyson equations of the generating functional}}{185}{subsection.5.1.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12.1}{Schwinger-Dyson equation}}{185}{subsubsection.5.1.12.1}}
\newlabel{eq:schwingerdyson}{{5.48}{185}{Schwinger-Dyson equation}{equation.5.1.48}{}}
\newlabel{eq:contacttermsSchwingerdyson}{{5.51}{185}{Schwinger-Dyson equation}{equation.5.1.51}{}}
\mph@setcol{ii:185}{\mph@nr}
\mph@setcol{ii:186}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12.2}{Quantum Symmetry and scalar Ward-Takahashi identity}}{187}{subsubsection.5.1.12.2}}
\newlabel{eq:wardtakahashi}{{5.67}{187}{Quantum Symmetry and scalar Ward-Takahashi identity}{equation.5.1.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.13}{Connected diagrams and Schwinger functional}}{187}{subsection.5.1.13}}
\mph@setcol{ii:187}{\mph@nr}
\newlabel{eq:connectedcumulantOnepoint}{{5.73}{188}{Connected diagrams and Schwinger functional}{Item.201}{}}
\mph@setcol{ii:188}{\mph@nr}
\newlabel{eq:connectedcumulantTwopoint}{{5.74}{189}{Connected diagrams and Schwinger functional}{Item.202}{}}
\newlabel{eq:connectedcumulantThreepoint}{{5.75}{189}{Connected diagrams and Schwinger functional}{Item.203}{}}
\mph@setcol{ii:189}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.14}{The $1PI$ effective action}}{190}{subsection.5.1.14}}
\mph@setcol{ii:190}{\mph@nr}
\newlabel{eq:onePIeffectiveaction}{{5.78}{191}{The $1PI$ effective action}{equation.5.1.78}{}}
\newlabel{eq:quantumeom}{{5.81}{191}{The $1PI$ effective action}{equation.5.1.81}{}}
\mph@setcol{ii:191}{\mph@nr}
\newlabel{eq:onePINpointcumulant}{{5.83}{192}{The $1PI$ effective action}{equation.5.1.83}{}}
\newlabel{eq:quantumeomOnepointfunction}{{5.84}{192}{The $1PI$ effective action}{equation.5.1.84}{}}
\newlabel{eq:onePIzeropointfunction}{{5.85}{192}{The $1PI$ effective action}{Item.204}{}}
\newlabel{eq:onePIoneppointfunction}{{5.86}{192}{The $1PI$ effective action}{Item.205}{}}
\newlabel{eq:onePItwopointfunction}{{5.87}{192}{The $1PI$ effective action}{Item.206}{}}
\mph@setcol{ii:192}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.14.1}{On the evaluation of the $1$PI effective action}}{193}{subsubsection.5.1.14.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{reference}{193}{section*.41}}
\def\mph@nr{74}
\newlabel{eq:npointcorrelatorViameanfield}{{5.93}{193}{On the evaluation of the $1$PI effective action}{equation.5.1.93}{}}
\mph@setcol{ii:193}{\mph@nr}
\mph@setcol{ii:194}{\mph@nr}
\newlabel{eq:propagatorRecurranceDyson}{{5.97}{195}{On the evaluation of the $1$PI effective action}{equation.5.1.97}{}}
\mph@setcol{ii:195}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.15}{Non-perturbative diagrammatics}}{196}{subsection.5.1.15}}
\newlabel{eq:onePIClassicalPropagator}{{5.99}{196}{Non-perturbative diagrammatics}{equation.5.1.99}{}}
\newlabel{eq:onePIDisconnectedPropagator}{{5.100}{196}{Non-perturbative diagrammatics}{equation.5.1.100}{}}
\newlabel{eq:onePIConnectedPropagator}{{5.101}{196}{Non-perturbative diagrammatics}{equation.5.1.101}{}}
\newlabel{eq:onePIQuantumPropagator}{{5.102}{196}{Non-perturbative diagrammatics}{equation.5.1.102}{}}
\newlabel{eq:onePISourceDiagrammatic}{{5.103}{196}{Non-perturbative diagrammatics}{equation.5.1.103}{}}
\newlabel{eq:onePItwopointfunctionDiagrammatic}{{5.104}{196}{Non-perturbative diagrammatics}{equation.5.1.104}{}}
\newlabel{eq:onePIthreeVertex}{{5.105}{196}{Non-perturbative diagrammatics}{equation.5.1.105}{}}
\newlabel{eq:onePIthreepointfunctionDiagrammatic}{{5.106}{196}{Non-perturbative diagrammatics}{equation.5.1.106}{}}
\mph@setcol{ii:196}{\mph@nr}
\newlabel{eq:reference2}{{5.108}{197}{Non-perturbative diagrammatics}{equation.5.1.108}{}}
\mph@setcol{ii:197}{\mph@nr}
\mph@setcol{ii:198}{\mph@nr}
\newlabel{eq:onePIfourpointfunctionDiagrammatic}{{5.114}{199}{Non-perturbative diagrammatics}{equation.5.1.114}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.16}{Loop expansion of the quantum action - How to get the full quantum theory}}{199}{subsection.5.1.16}}
\mph@setcol{ii:199}{\mph@nr}
\newlabel{eq:reference1}{{5.116}{200}{Loop expansion of the quantum action - How to get the full quantum theory}{equation.5.1.116}{}}
\newlabel{eq:onePIeffectiveactionRecurranceRelation}{{5.119}{200}{Loop expansion of the quantum action - How to get the full quantum theory}{equation.5.1.119}{}}
\newlabel{eq:onePI1Loopcorrection}{{5.120}{200}{Loop expansion of the quantum action - How to get the full quantum theory}{equation.5.1.120}{}}
\newlabel{eq:quantumactiononeLoop}{{5.122}{200}{Loop expansion of the quantum action - How to get the full quantum theory}{equation.5.1.122}{}}
\mph@setcol{ii:200}{\mph@nr}
\mph@setcol{ii:201}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.17}{Background Field Method for scalars}}{202}{subsection.5.1.17}}
\mph@setcol{ii:202}{\mph@nr}
\newlabel{eq:1PIeffectiveactionBackground}{{5.137}{203}{Background Field Method for scalars}{equation.5.1.137}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.17.1}{Perturbative approaches to computation of $\mitGamma $ are}}{203}{subsubsection.5.1.17.1}}
\mph@setcol{ii:203}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.18}{Scalar Schwinger-Dyson equation of the quantum action}}{204}{subsection.5.1.18}}
\mph@setcol{ii:204}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.19}{Quantum potential (effective Coleman-Weinberg potential)}}{205}{subsection.5.1.19}}
\newlabel{eq:colemanweinbergPotential}{{5.145}{205}{Quantum potential (effective Coleman-Weinberg potential)}{equation.5.1.145}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.20}{Vertex expansion of the quantum action}}{205}{subsection.5.1.20}}
\mph@setcol{ii:205}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}{To Put somewhere but not here ?}}{206}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}{Grassman algebra calculus}}{206}{subsection.5.2.1}}
\mph@setcol{ii:206}{\mph@nr}
\mph@setcol{ii:207}{\mph@nr}
\mph@setcol{ii:208}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}{The fermionic path integral}}{209}{subsection.5.2.2}}
\mph@setcol{ii:209}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}{Executive Summary of QFT }}{210}{subsection.5.2.3}}
\def\mph@nr{75}
\mph@setcol{ii:210}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}{BRST Symmetry and the physical Hilbert space- TO PUT SOMEWHERE}}{211}{subsection.5.2.4}}
\newlabel{subsec:BRSTYM}{{5.2.4}{211}{BRST Symmetry and the physical Hilbert space- TO PUT SOMEWHERE}{subsection.5.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}{The technical details}}{211}{subsubsection.5.2.4.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{reference}{211}{section*.42}}
\def\mph@nr{76}
\mph@setcol{ii:211}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}{Mathematical intricacies}}{212}{subsubsection.5.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}{Physical intricacies}}{212}{subsubsection.5.2.4.3}}
\newlabel{eq:BRSTcondition}{{5.186}{212}{Physical intricacies}{equation.5.2.186}{}}
\mph@setcol{ii:212}{\mph@nr}
\newlabel{eq:BRSTphysicalHilbert}{{5.188}{213}{Physical intricacies}{equation.5.2.188}{}}
\mph@setcol{ii:213}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}{Renormalization and effective field theory}}{214}{section.5.3}}
\newlabel{sec:renormalization}{{5.3}{214}{Renormalization and effective field theory}{section.5.3}{}}
\mph@setcol{ii:214}{\mph@nr}
\mph@setcol{ii:215}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}{Mass dimension}}{216}{subsection.5.3.1}}
\mph@setcol{ii:216}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{reference here}{217}{section*.43}}
\def\mph@nr{77}
\mph@setcol{ii:217}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}{Classification of operators}}{218}{subsection.5.3.2}}
\mph@setcol{ii:218}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}{Topological classification of diagrams (graph theory)}}{219}{subsection.5.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}{Superficial degree of divergence and renormalizability}}{219}{subsection.5.3.4}}
\mph@setcol{ii:219}{\mph@nr}
\mph@setcol{ii:220}{\mph@nr}
\mph@setcol{ii:221}{\mph@nr}
\mph@setcol{ii:222}{\mph@nr}
\newlabel{eq:renormalizationSdodphi4}{{5.230}{223}{Superficial degree of divergence and renormalizability}{equation.5.3.230}{}}
\newlabel{eq:renormalizationSdodYukawa}{{5.233}{223}{Superficial degree of divergence and renormalizability}{equation.5.3.233}{}}
\newlabel{eq:renormalizationSdodQED}{{5.234}{223}{Superficial degree of divergence and renormalizability}{equation.5.3.234}{}}
\newlabel{eq:renormalizationSdodQCD}{{5.235}{223}{Superficial degree of divergence and renormalizability}{equation.5.3.235}{}}
\mph@setcol{ii:223}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}{Perturbative renormalizability and classification of couplings}}{224}{subsection.5.3.5}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{5.{1}}{}}{224}{statements.5.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{5.{2}}{}}{224}{statements.5.2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{5.{3}}{}}{224}{statements.5.3}}
\mph@setcol{ii:224}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}{Renormalization theorem (BPHZ theorem)}}{225}{subsection.5.3.6}}
\mph@setcol{ii:225}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}{A more in-depth look at regularization schemes}}{226}{subsection.5.3.7}}
\newlabel{subsec:renormalizationRegSchemes}{{5.3.7}{226}{A more in-depth look at regularization schemes}{subsection.5.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.1}{Dimensional regularization}}{226}{subsubsection.5.3.7.1}}
\newlabel{subsubsec:renormalizationDimReg}{{5.3.7.1}{226}{Dimensional regularization}{subsubsection.5.3.7.1}{}}
\mph@setcol{ii:226}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \itshape  How to perform integral in the renormalization procedure by a Wick rotation.\relax }}{227}{figure.caption.44}}
\newlabel{fig:wickrotation}{{5.1}{227}{\itshape How to perform integral in the renormalization procedure by a Wick rotation.\relax }{figure.caption.44}{}}
\mph@setcol{ii:227}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}{An arsenal of identities}}{228}{subsection.5.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.1}{Useful integrals for regularization scheme}}{228}{subsubsection.5.3.8.1}}
\mph@setcol{ii:228}{\mph@nr}
\mph@setcol{ii:229}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.2}{A rule of thumb for regularization}}{230}{subsubsection.5.3.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.3}{Asymptotic behaviours useful in regularization schemes}}{230}{subsubsection.5.3.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}{Example of On-shell (i.e. perturbative) renormalization -- QED renormalized}}{230}{subsection.5.3.9}}
\newlabel{subsec:renormalizationqed}{{5.3.9}{230}{Example of On-shell (i.e. perturbative) renormalization -- QED renormalized}{subsection.5.3.9}{}}
\mph@setcol{ii:230}{\mph@nr}
\mph@setcol{ii:231}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \itshape  Diverging integrals in QED appearing higher than tree level.\relax }}{232}{figure.caption.45}}
\newlabel{fig:divergingintegralsqed}{{5.2}{232}{\itshape Diverging integrals in QED appearing higher than tree level.\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9.1}{The UV problems of QED}}{232}{subsubsection.5.3.9.1}}
\mph@setcol{ii:232}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9.2}{Corrections to the fermion propagator}}{233}{subsubsection.5.3.9.2}}
\mph@setcol{ii:233}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9.3}{Corrections to the photon propagator}}{234}{subsubsection.5.3.9.3}}
\mph@setcol{ii:234}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \itshape  Definition of the vertex function, summing up all loop corrections.\relax }}{235}{figure.caption.46}}
\newlabel{fig:vertexfunctionqed}{{5.3}{235}{\itshape Definition of the vertex function, summing up all loop corrections.\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9.4}{Corrections to the interaction vertex}}{235}{subsubsection.5.3.9.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}{Self-energy of the electron at 1-loop}}{235}{subsection.5.3.10}}
\mph@setcol{ii:235}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.10.1}{Explicit discussion of renormalized QED}}{236}{subsubsection.5.3.10.1}}
\mph@setcol{ii:236}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{Note}}{237}{paragraph*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.10.2}{Physical discussion of renormalized QED}}{237}{subsubsection.5.3.10.2}}
\mph@setcol{ii:237}{\mph@nr}
\mph@setcol{ii:238}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.11}{Second example for on-shell renormalization --phi 4 theory renormalized}}{239}{subsection.5.3.11}}
\newlabel{subsec:renormalizationPhi4}{{5.3.11}{239}{Second example for on-shell renormalization --phi 4 theory renormalized}{subsection.5.3.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.11.1}{Superficially divergent amplitudes in $d=4$}}{239}{subsubsection.5.3.11.1}}
\mph@setcol{ii:239}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.11.2}{Renormalization conditions and renormalized perturbation theory}}{240}{subsubsection.5.3.11.2}}
\mph@setcol{ii:240}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.11.3}{Explicit renormalization analysis of $\mitphi ^4$}}{241}{subsubsection.5.3.11.3}}
\newlabel{subsubsec:phifourrenormalization}{{5.3.11.3}{241}{Explicit renormalization analysis of $\phi ^4$}{subsubsection.5.3.11.3}{}}
\mph@setcol{ii:241}{\mph@nr}
\mph@setcol{ii:242}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Finish this treatment}{243}{section*.48}}
\def\mph@nr{78}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.12}{Third example of on-shell renormalization - YM renormalized}}{243}{subsection.5.3.12}}
\newlabel{subsec:renormalizationYM}{{5.3.12}{243}{Third example of on-shell renormalization - YM renormalized}{subsection.5.3.12}{}}
\mph@setcol{ii:243}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.12.1}{Preliminaries in Group Theory}}{244}{subsubsection.5.3.12.1}}
\mph@setcol{ii:244}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.12.2}{Computation of $\mitdelta _3$}}{245}{subsubsection.5.3.12.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces YM self-energy renormalization\relax }}{245}{figure.caption.49}}
\newlabel{fig:ymselfenergy}{{5.4}{245}{YM self-energy renormalization\relax }{figure.caption.49}{}}
\mph@setcol{ii:245}{\mph@nr}
\mph@setcol{ii:246}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax }}{247}{figure.caption.50}}
\newlabel{fig:ymoneloopdelta2}{{5.5}{247}{\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.12.3}{Computation of $\mitdelta _2$}}{247}{subsubsection.5.3.12.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.12.4}{Computation of $\mitdelta _1$}}{247}{subsubsection.5.3.12.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax }}{247}{figure.caption.51}}
\newlabel{fig:ymoneloopdeltaone}{{5.6}{247}{\relax }{figure.caption.51}{}}
\mph@setcol{ii:247}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.12.5}{YM $\mitbeta $-function at $1$-loop in $g$}}{248}{subsubsection.5.3.12.5}}
\newlabel{eq:betafunctionYangMills}{{5.344}{248}{YM $\beta $-function at $1$-loop in $g$}{equation.5.3.344}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.13}{Fourth example for On-shell renormalization -- QCD renormalized}}{248}{subsection.5.3.13}}
\newlabel{subsec:renormalizationqcd}{{5.3.13}{248}{Fourth example for On-shell renormalization -- QCD renormalized}{subsection.5.3.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.13.1}{Superficially divergent vertex functions in QCD}}{248}{subsubsection.5.3.13.1}}
\mph@setcol{ii:248}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{reference slavnov taylor}{249}{section*.52}}
\def\mph@nr{79}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.13.2}{Isolate divergences of all the self-energies at one loop}}{249}{subsubsection.5.3.13.2}}
\mph@setcol{ii:249}{\mph@nr}
\newlabel{eq:renormalizationQCDquarkselfenergy}{{5.345}{250}{Isolate divergences of all the self-energies at one loop}{equation.5.3.345}{}}
\mph@setcol{ii:250}{\mph@nr}
\newlabel{eq:renormalizationQCDGluonselfEnergy}{{5.346}{251}{Isolate divergences of all the self-energies at one loop}{equation.5.3.346}{}}
\mph@setcol{ii:251}{\mph@nr}
\newlabel{eq:renormalizationQCDVertex}{{5.348}{252}{Isolate divergences of all the self-energies at one loop}{equation.5.3.348}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.13.3}{Renormalization of QCD divergent graphs}}{252}{subsubsection.5.3.13.3}}
\mph@setcol{ii:252}{\mph@nr}
\mph@setcol{ii:253}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.13.4}{Running coupling and beta-function}}{254}{subsubsection.5.3.13.4}}
\mph@setcol{ii:254}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.14}{Renormalization flow (Callan-Symanzik flow)}}{255}{subsection.5.3.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.14.1}{The renormalization scale}}{255}{subsubsection.5.3.14.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.14.2}{The renormalization conditions stated}}{255}{subsubsection.5.3.14.2}}
\mph@setcol{ii:255}{\mph@nr}
\mph@setcol{ii:256}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.14.3}{Derivation of renormalization conditions}}{257}{subsubsection.5.3.14.3}}
\mph@setcol{ii:257}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.14.4}{The Callan-Symanzyk (CS) equation (renormalization flow equation)}}{258}{subsubsection.5.3.14.4}}
\def\mph@nr{80}
\newlabel{eq:callansymanzik}{{5.362}{258}{The Callan-Symanzyk (CS) equation (renormalization flow equation)}{equation.5.3.362}{}}
\mph@setcol{ii:258}{\mph@nr}
\mph@setcol{ii:259}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.14.5}{$\mitbeta $-function and running of dimensionless (renormalizable) couplings}}{260}{subsubsection.5.3.14.5}}
\newlabel{subsubsec:betafunc}{{5.3.14.5}{260}{$\beta $-function and running of dimensionless (renormalizable) couplings}{subsubsection.5.3.14.5}{}}
\newlabel{eq:betafunction}{{5.370}{260}{$\beta $-function and running of dimensionless (renormalizable) couplings}{equation.5.3.370}{}}
\mph@setcol{ii:260}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.14.6}{$\mitbeta $-function of dimensionless (marginal) couplings from counterterms}}{261}{subsubsection.5.3.14.6}}
\mph@setcol{ii:261}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.14.7}{Running of dimensionful (non/super-renormalizable couplings)}}{262}{subsubsection.5.3.14.7}}
\newlabel{eq:asymptoticsolutionRunningdimensionfulcoupling}{{5.384}{262}{Running of dimensionful (non/super-renormalizable couplings)}{equation.5.3.384}{}}
\mph@setcol{ii:262}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.15}{The running coupling}}{263}{subsection.5.3.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.15.1}{Mathematically}}{263}{subsubsection.5.3.15.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{5.{4}}{}}{263}{statements.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.15.2}{Conceptually}}{263}{subsubsection.5.3.15.2}}
\mph@setcol{ii:263}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{5.{5}}{}}{264}{statements.5.5}}
\mph@setcol{ii:264}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.16}{Fixed point stability analysis and flow trajectories}}{265}{subsection.5.3.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.17}{TODO Anomalous dimension and dangerously (ir)relevant operators}}{265}{subsection.5.3.17}}
\mph@setcol{ii:265}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.18}{TODO Two-point functions in real space and screening masses}}{266}{subsection.5.3.18}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{think about this}{266}{section*.53}}
\def\mph@nr{81}
\mph@setcol{ii:266}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.18.1}{An example of renormalization of quantum potential-- On the case of Euclidean massles $\mitphi ^4$}}{267}{subsubsection.5.3.18.1}}
\mph@setcol{ii:267}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.19}{The emergence of renormalizability}}{268}{subsection.5.3.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.20}{On the Wilsonian renormalization idea -- Wilsonian effective field theory}}{268}{subsection.5.3.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.20.1}{Conceptual idea}}{268}{subsubsection.5.3.20.1}}
\mph@setcol{ii:268}{\mph@nr}
\mph@setcol{ii:269}{\mph@nr}
\mph@setcol{ii:270}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.20.2}{Floating UV cutoff and Wilsonian effective action}}{271}{subsubsection.5.3.20.2}}
\newlabel{eq:wilsonianeffectiveaction}{{5.424}{271}{Floating UV cutoff and Wilsonian effective action}{equation.5.3.424}{}}
\newlabel{eq:wilsonianSplittingmodes}{{5.425}{271}{Floating UV cutoff and Wilsonian effective action}{equation.5.3.425}{}}
\newlabel{eq:reference4}{{5.430}{271}{Floating UV cutoff and Wilsonian effective action}{equation.5.3.430}{}}
\mph@setcol{ii:271}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.21}{On the importance of effective field theories}}{272}{subsection.5.3.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}{Non-Abelian Gauge Theory aka Yang-Mills theory}}{272}{section.5.4}}
\newlabel{sec:nonabeliangaugetheory}{{5.4}{272}{Non-Abelian Gauge Theory aka Yang-Mills theory}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}{Introduction by Witten and Jaffe}}{272}{subsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}{The application of Yang-Mills theory}}{272}{subsubsection.5.4.1.1}}
\mph@setcol{ii:272}{\mph@nr}
\newlabel{eq:yangmillslagrangianforms}{{5.432}{273}{The application of Yang-Mills theory}{equation.5.4.432}{}}
\mph@setcol{ii:273}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}{Mathematical caveats}}{274}{subsubsection.5.4.1.2}}
\mph@setcol{ii:274}{\mph@nr}
\mph@setcol{ii:275}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}{Quantum Fields}}{276}{subsubsection.5.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.4}{The problem of establishing a mathematically consistent theory}}{276}{subsubsection.5.4.1.4}}
\newlabel{subsubsec:massgap}{{5.4.1.4}{276}{The problem of establishing a mathematically consistent theory}{subsubsection.5.4.1.4}{}}
\mph@setcol{ii:276}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.5}{Comments on the problem}}{277}{subsubsection.5.4.1.5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Compare this understanding of clustering to what gregor wrote me}{277}{section*.54}}
\def\mph@nr{82}
\mph@setcol{ii:277}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}{Geometric perspective on abelian gauge theory}}{278}{subsection.5.4.2}}
\newlabel{eq:u1trafo}{{5.434}{278}{Geometric perspective on abelian gauge theory}{equation.5.4.434}{}}
\newlabel{eq:comparator}{{5.435}{278}{Geometric perspective on abelian gauge theory}{equation.5.4.435}{}}
\newlabel{eq:gaugecovariantderivative}{{5.438}{278}{Geometric perspective on abelian gauge theory}{equation.5.4.438}{}}
\mph@setcol{ii:278}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}{Generalisation to $SU(N)$ gauge symmetry}}{279}{subsection.5.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}{Recap of classical Lie group theory}}{279}{subsubsection.5.4.3.1}}
\mph@setcol{ii:279}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Cross check Richies comment about values of lie algebra objects and lie group objects}{280}{section*.55}}
\def\mph@nr{83}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}{Construction of the theory}}{280}{subsubsection.5.4.3.2}}
\mph@setcol{ii:280}{\mph@nr}
\newlabel{eq:normalizationgenerators}{{5.462}{281}{Construction of the theory}{equation.5.4.462}{}}
\newlabel{eq:ymLagrangian}{{5.463}{281}{Construction of the theory}{equation.5.4.463}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}{Caveats of YM-theory}}{281}{subsubsection.5.4.3.3}}
\mph@setcol{ii:281}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.4}{Summary of classical Yang-Mills theory}}{282}{subsubsection.5.4.3.4}}
\newlabel{eq:liealgebradefinition}{{5.467}{282}{Summary of classical Yang-Mills theory}{equation.5.4.467}{}}
\mph@setcol{ii:282}{\mph@nr}
\mph@setcol{ii:283}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}{Quantizing Yang-Mills theory}}{284}{subsection.5.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}{Problems and Idea of quantization procedure}}{284}{subsubsection.5.4.4.1}}
\mph@setcol{ii:284}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.2}{Derivation of quantized Yang-Mills theory}}{285}{subsubsection.5.4.4.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Include derivation here}{285}{section*.56}}
\def\mph@nr{84}
\newlabel{eq:ympartitionfunctionNot}{{5.488}{285}{Derivation of quantized Yang-Mills theory}{equation.5.4.488}{}}
\newlabel{eq:ymactionNOT}{{5.489}{285}{Derivation of quantized Yang-Mills theory}{equation.5.4.489}{}}
\mph@setcol{ii:285}{\mph@nr}
\newlabel{eq:ympartitionfunction}{{5.494}{286}{Derivation of quantized Yang-Mills theory}{equation.5.4.494}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.3}{Summary of quantized YM theory}}{286}{subsubsection.5.4.4.3}}
\mph@setcol{ii:286}{\mph@nr}
\mph@setcol{ii:287}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}{Feynman rules for scattering}}{288}{subsection.5.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.1}{Field}}{288}{subsubsection.5.4.5.1}}
\mph@setcol{ii:288}{\mph@nr}
\def\mph@nr{85}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.2}{Field self-interactions}}{289}{subsubsection.5.4.5.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{fix this diagram, as all momenta should flow into vertex}{289}{section*.57}}
\def\mph@nr{86}
\mph@setcol{ii:289}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.3}{Ghosts}}{290}{subsubsection.5.4.5.3}}
\mph@setcol{ii:290}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{add outflowing momentum to diagram}{291}{section*.58}}
\def\mph@nr{87}
\mph@setcol{ii:291}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.4}{Matter sector minimally coupled to YM }}{292}{subsubsection.5.4.5.4}}
\mph@setcol{ii:292}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}{Application to scattering processes}}{293}{subsection.5.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6.1}{Fermion-Antifermion annihilation}}{293}{subsubsection.5.4.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Fermion and Anti-fermion annihilation processes in YM\relax }}{293}{figure.caption.59}}
\newlabel{fig:ymfermionantifermionannihilation}{{5.7}{293}{Fermion and Anti-fermion annihilation processes in YM\relax }{figure.caption.59}{}}
\mph@setcol{ii:293}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ghost loops\relax }}{294}{figure.caption.60}}
\newlabel{fig:ymghostloops}{{5.8}{294}{Ghost loops\relax }{figure.caption.60}{}}
\mph@setcol{ii:294}{\mph@nr}
\newlabel{eq:wardidQED}{{5.533}{295}{Fermion-Antifermion annihilation}{equation.5.4.533}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6.2}{Emission}}{295}{subsubsection.5.4.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6.3}{Tricks in computation of scattering amplitudes}}{295}{subsubsection.5.4.6.3}}
\mph@setcol{ii:295}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}{Running coupling in YM}}{296}{subsection.5.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7.1}{YM $\mitbeta $-function at $1$-loop in $g$}}{296}{subsubsection.5.4.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7.2}{Crucial Implications}}{296}{subsubsection.5.4.7.2}}
\mph@setcol{ii:296}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7.3}{Examples}}{297}{subsubsection.5.4.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7.4}{Notes on the $\mitbeta $ function}}{297}{subsubsection.5.4.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}{Quantumchromodynamics (QCD)}}{297}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}{Overview of the theory}}{297}{subsection.5.5.1}}
\newlabel{eq:qcdlagrangian}{{5.540}{297}{Overview of the theory}{equation.5.5.540}{}}
\mph@setcol{ii:297}{\mph@nr}
\mph@setcol{ii:298}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}{The theory in its full glory}}{299}{subsection.5.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}{Heuristic motivation of QCD Lagrangian}}{299}{subsubsection.5.5.2.1}}
\mph@setcol{ii:299}{\mph@nr}
\mph@setcol{ii:300}{\mph@nr}
\mph@setcol{ii:301}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Insert picture}{302}{section*.61}}
\def\mph@nr{88}
\mph@setcol{ii:302}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}{Running coupling and beta-function}}{303}{subsection.5.5.3}}
\newlabel{subsec:qcdrunningcoupling}{{5.5.3}{303}{Running coupling and beta-function}{subsection.5.5.3}{}}
\newlabel{eq:qcdrunningcoupling}{{5.548}{303}{Running coupling and beta-function}{equation.5.5.548}{}}
\mph@setcol{ii:303}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Running coupling of QCD\relax }}{304}{figure.caption.62}}
\newlabel{fig:qcdrunningcoupling}{{5.9}{304}{Running coupling of QCD\relax }{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}{Phase structure}}{304}{subsection.5.5.4}}
\mph@setcol{ii:304}{\mph@nr}
\mph@setcol{ii:305}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \relax }}{306}{figure.caption.63}}
\newlabel{fig:gluetunnel}{{5.10}{306}{\relax }{figure.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}{Deep-inelastic scattering - Parton theory}}{306}{subsection.5.5.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Parton scattering process\relax }}{306}{figure.caption.64}}
\newlabel{fig:partonscattering}{{5.11}{306}{Parton scattering process\relax }{figure.caption.64}{}}
\mph@setcol{ii:306}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}{Comments to think about}}{307}{subsection.5.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}{Standard Model of particle physics}}{307}{section.5.6}}
\newlabel{sec:sm}{{5.6}{307}{Standard Model of particle physics}{section.5.6}{}}
\mph@setcol{ii:307}{\mph@nr}
\mph@setcol{ii:308}{\mph@nr}
\newlabel{eq:electricchargeSM}{{5.567}{309}{Standard Model of particle physics}{equation.5.6.567}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}{Contents of the SM}}{309}{subsection.5.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}{Gauge fields}}{309}{subsubsection.5.6.1.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{5.{6}}{}}{309}{statements.5.6}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{5.{7}}{}}{309}{statements.5.7}}
\mph@setcol{ii:309}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.2}{Simple Lie groups}}{310}{subsubsection.5.6.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.3}{Repackaging of the gauge fields}}{310}{subsubsection.5.6.1.3}}
\mph@setcol{ii:310}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}{Matter fields}}{311}{subsection.5.6.2}}
\mph@setcol{ii:311}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}{The SM Higgs}}{312}{subsubsection.5.6.2.1}}
\newlabel{subsubsec:higgsSM}{{5.6.2.1}{312}{The SM Higgs}{subsubsection.5.6.2.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{how does this work, is it SU(2) or SU(4) rotation ?!}{312}{section*.65}}
\def\mph@nr{89}
\mph@setcol{ii:312}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{what is this ?}{313}{section*.66}}
\def\mph@nr{90}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{look into this}{313}{section*.67}}
\def\mph@nr{91}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}{Example of spontaneous symmetry breaking in QCD -- Chiral symmetry}}{313}{section.5.7}}
\mph@setcol{ii:313}{\mph@nr}
\mph@setcol{ii:314}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}{Neutrino Physics}}{315}{section.5.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}{Neutrino Phenomenology - Motivation to Neutrino physics}}{315}{subsection.5.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.1}{Why are neutrinos nowadays important ?}}{315}{subsubsection.5.8.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.2}{Open questions}}{315}{subsubsection.5.8.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.3}{Theory of Neutrinos}}{315}{subsubsection.5.8.1.3}}
\mph@setcol{ii:315}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}{Neutrino Oscillations}}{316}{subsection.5.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.9}{Quantum vacuum}}{316}{section.5.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}{Quantum vacuum energy}}{316}{subsection.5.9.1}}
\mph@setcol{ii:316}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1.1}{Implications}}{317}{subsubsection.5.9.1.1}}
\mph@setcol{ii:317}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}{Symmetry}}{318}{subsection.5.9.2}}
\mph@setcol{ii:318}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}{Vacuum expectation value}}{319}{subsection.5.9.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Link problem set from QFT I here for casimir effect}{319}{section*.68}}
\def\mph@nr{92}
\mph@setcol{ii:319}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}{Wightman Axioms}}{320}{subsection.5.9.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Look into Wightman Axioms wikipedia, many interesting implication}{320}{section*.69}}
\def\mph@nr{93}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}{QCD vacuum}}{320}{subsection.5.9.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.5.1}{Symmetries and symmetry breaking}}{320}{subsubsection.5.9.5.1}}
\mph@setcol{ii:320}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.6}{QED vacuum}}{321}{subsection.5.9.6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{all of these on Wikipedai}{321}{section*.70}}
\def\mph@nr{94}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.7}{Zero-point energy}}{321}{subsection.5.9.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.8}{Virtual particle}}{321}{subsection.5.9.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.9}{Quantum fluctuations}}{321}{subsection.5.9.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.10}{Spontaneous symmetry breaking}}{321}{section.5.10}}
\newlabel{sec:spontaneoussymmetrybraking}{{5.10}{321}{Spontaneous symmetry breaking}{section.5.10}{}}
\mph@setcol{ii:321}{\mph@nr}
\mph@setcol{ii:322}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}{Discrete Symmetries}}{323}{subsection.5.10.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \relax }}{323}{figure.caption.71}}
\newlabel{fig:ssb}{{5.12}{323}{\relax }{figure.caption.71}{}}
\mph@setcol{ii:323}{\mph@nr}
\newlabel{eq:ssbLagrangian}{{5.582}{324}{Discrete Symmetries}{equation.5.10.582}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}{Continuous symmetries}}{324}{subsection.5.10.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \relax }}{324}{figure.caption.72}}
\newlabel{fig:mexicanhatpotential}{{5.13}{324}{\relax }{figure.caption.72}{}}
\mph@setcol{ii:324}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}{What is the idea behind this ?}}{325}{subsubsection.5.10.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{Example}}{325}{paragraph*.73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.2}{The Goldstone Theorem}}{325}{subsubsection.5.10.2.2}}
\mph@setcol{ii:325}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}{Goldstone theorem}}{326}{subsection.5.10.3}}
\newlabel{subsec:goldstone}{{5.10.3}{326}{Goldstone theorem}{subsection.5.10.3}{}}
\mph@setcol{ii:326}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.1}{Explicit calculation}}{327}{subsubsection.5.10.3.1}}
\mph@setcol{ii:327}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.2}{Goldstone's argument}}{328}{subsubsection.5.10.3.2}}
\mph@setcol{ii:328}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.3}{Non-relativistic theories}}{329}{subsubsection.5.10.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.4}{Pseudo-Goldstone bosons}}{329}{subsubsection.5.10.3.4}}
\mph@setcol{ii:329}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}{Explicit calculation of the SSB mechanism }}{330}{subsection.5.10.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4.1}{SM course}}{330}{subsubsection.5.10.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.5}{Spontaneous symmetry breaking in physics - Examples}}{330}{subsection.5.10.5}}
\mph@setcol{ii:330}{\mph@nr}
\mph@setcol{ii:331}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.5.1}{Particle physics}}{332}{subsubsection.5.10.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.5.2}{Chiral symmetry}}{332}{subsubsection.5.10.5.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Expand }{332}{section*.74}}
\newlabel{subsubsec:chiralsymmetry}{{5.10.5.2}{332}{Chiral symmetry}{section*.74}{}}
\def\mph@nr{95}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.6}{Higgs mechanism}}{332}{subsection.5.10.6}}
\newlabel{subsec:higgs}{{5.10.6}{332}{Higgs mechanism}{subsection.5.10.6}{}}
\mph@setcol{ii:332}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.6.1}{Condensed matter physics}}{333}{subsubsection.5.10.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.6.2}{Continuous symmetry}}{333}{subsubsection.5.10.6.2}}
\mph@setcol{ii:333}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Look into this, Landau theory ?}{334}{section*.75}}
\def\mph@nr{96}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.6.3}{Dynamical symmetry breaking}}{334}{subsubsection.5.10.6.3}}
\mph@setcol{ii:334}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.6.4}{Generalization and technical usage}}{335}{subsubsection.5.10.6.4}}
\mph@setcol{ii:335}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Think in general about background field method, also in context of 1PI, and order parameter.}{336}{section*.76}}
\def\mph@nr{97}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.6.5}{The Higgs mechanism - Weigand}}{336}{subsubsection.5.10.6.5}}
\newlabel{subsubsec:higgsWeigand}{{5.10.6.5}{336}{The Higgs mechanism - Weigand}{subsubsection.5.10.6.5}{}}
\newlabel{eq:higgsparametrization}{{5.598}{336}{The Higgs mechanism - Weigand}{equation.5.10.598}{}}
\mph@setcol{ii:336}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{Reason}}{337}{paragraph*.77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{Note}}{337}{paragraph*.78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.6.6}{Note on Higgs in SM}}{337}{subsubsection.5.10.6.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.6.7}{Abelian Higgs Model - an explicit calculation}}{337}{subsubsection.5.10.6.7}}
\mph@setcol{ii:337}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Look into anomalies, Ward identities and link to original chapter.}{338}{section*.79}}
\def\mph@nr{98}
\mph@setcol{ii:338}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.6.8}{Higgs SSB of electroweak sector in the SM}}{339}{subsubsection.5.10.6.8}}
\newlabel{subsubsec:higgsSMSSB}{{5.10.6.8}{339}{Higgs SSB of electroweak sector in the SM}{subsubsection.5.10.6.8}{}}
\mph@setcol{ii:339}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Compare Peskin Schrder Chapter 20.2 onwards !}{340}{section*.80}}
\def\mph@nr{99}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.6.9}{Higgs mechanism for fermions}}{340}{subsubsection.5.10.6.9}}
\mph@setcol{ii:340}{\mph@nr}
\def\mph@nr{100}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{understand the difference}{341}{section*.81}}
\def\mph@nr{101}
\mph@setcol{ii:341}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{which one is this ? PMNS matrix i think}{342}{section*.82}}
\def\mph@nr{102}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Is this lambda the Fermi coupling ?}{342}{section*.83}}
\def\mph@nr{103}
\mph@setcol{ii:342}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.6.10}{Vector boson mass via Higgs mechanism}}{343}{subsubsection.5.10.6.10}}
\mph@setcol{ii:343}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Check this in peksin}{344}{section*.84}}
\def\mph@nr{104}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.6.11}{Higgs Mechanism in $\mitphi ^4$-theory}}{344}{subsubsection.5.10.6.11}}
\mph@setcol{ii:344}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.6.12}{Mermin-Wagner theorem}}{345}{subsubsection.5.10.6.12}}
\newlabel{subsubsec:merminwagnertheorem}{{5.10.6.12}{345}{Mermin-Wagner theorem}{subsubsection.5.10.6.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.11}{Anomalies}}{345}{section.5.11}}
\newlabel{sec:anomaly}{{5.11}{345}{Anomalies}{section.5.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}{Axial anomaly}}{345}{subsection.5.11.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.12}{On order parameter, second-order phase transitions, symmetries etc.}}{345}{section.5.12}}
\mph@setcol{ii:345}{\mph@nr}
\@setckpt{Chapters/advancedqft}{
\setcounter{page}{346}
\setcounter{equation}{637}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{parentequation}{111}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{491}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{187}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{statements}{7}
\setcounter{@todonotes@numberoftodonotes}{53}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
