\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Relativistic Theory and its tensor structure}}{7}{chapter.1}}
\newlabel{eq:schroedingereq}{{1.7}{7}{}{equation.1.0.7}{}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}{The Principle of Relativity}}{8}{section.1.1}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Lorentz invariant integrals}}{9}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Lagrangian formalism}}{9}{section.1.3}}
\newlabel{eq:eulerlagrange}{{1.17}{9}{Lagrangian formalism}{equation.1.3.17}{}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}{Noether's theorem}}{10}{subsection.1.3.1}}
\mph@setcol{ii:10}{\mph@nr}
\newlabel{eq:conditionNoether}{{1.28}{11}{Noether's theorem}{equation.1.3.28}{}}
\mph@setcol{ii:11}{\mph@nr}
\newlabel{eq:conservationNoether}{{1.36}{12}{Noether's theorem}{equation.1.3.36}{}}
\newlabel{eq:generalNoether}{{1.41}{12}{Noether's theorem}{equation.1.3.41}{}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}{Energy-momentum tensor}}{13}{subsubsection.1.3.1.1}}
\mph@setcol{ii:13}{\mph@nr}
\newlabel{eq:QFTcanonicalenergytensor}{{1.46}{14}{Energy-momentum tensor}{equation.1.3.46}{}}
\newlabel{eq:fourmomentumNoether}{{1.47}{14}{Energy-momentum tensor}{equation.1.3.47}{}}
\newlabel{eq:BelinfanteEnergytensor}{{1.49}{14}{Energy-momentum tensor}{equation.1.3.49}{}}
\def\mph@nr{2}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}{Canonical angular momentum tensor and centre of energy}}{15}{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Hamiltonian formalism}}{15}{section.1.4}}
\newlabel{eq:interactingHamiltonian}{{1.62}{15}{Hamiltonian formalism}{equation.1.4.62}{}}
\mph@setcol{ii:15}{\mph@nr}
\newlabel{eq:Hamiltoneq}{{1.63}{16}{Hamiltonian formalism}{equation.1.4.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}{Representations of the Lorentz group}}{16}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}{Group Theory}}{16}{subsection.1.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}{Introduction}}{16}{subsubsection.1.5.1.1}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}{Lie-Group, Lie-Algebras and their Representations}}{17}{subsection.1.5.2}}
\def\mph@nr{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}{Lie algebras}}{17}{subsubsection.1.5.2.1}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.2}{Example on how to count these parameters}}{18}{subsubsection.1.5.2.2}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.3}{Representations}}{19}{subsubsection.1.5.2.3}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.4}{Irreducible representations}}{20}{subsubsection.1.5.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}{Young-Tableaux}}{20}{subsection.1.5.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Insert boxes for Young tableau}{20}{section*.1}}
\def\mph@nr{4}
\mph@setcol{ii:20}{\mph@nr}
\newlabel{eq:exampleYT1}{{1.80}{21}{Young-Tableaux}{equation.1.5.80}{}}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\def\mph@nr{5}
\def\mph@nr{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.1}{How to count dimensions ?}}{23}{subsubsection.1.5.3.1}}
\def\mph@nr{7}
\mph@setcol{ii:23}{\mph@nr}
\newlabel{eq:dimrepspace}{{1.87}{24}{How to count dimensions ?}{equation.1.5.87}{}}
\mph@setcol{ii:24}{\mph@nr}
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.2}{List of irreducible representations}}{28}{subsubsection.1.5.3.2}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}{Symmetry breaking TO DO}}{29}{subsection.1.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}{Lorentz group $SO(3,1)$ structure and Poincaré group}}{29}{section.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}{Lorentz group structure}}{29}{subsection.1.6.1}}
\newlabel{eq:lorentzgroup}{{1.103}{29}{Lorentz group structure}{equation.1.6.103}{}}
\mph@setcol{ii:29}{\mph@nr}
\newlabel{eq:lorentzgroupwhole}{{1.107}{30}{Lorentz group structure}{equation.1.6.107}{}}
\newlabel{eq:poincaregroup}{{1.108}{30}{Lorentz group structure}{equation.1.6.108}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}{Principle of relativity in the Lagrangian formalism }}{30}{subsection.1.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}{Generators of boosts and rotations in Minkowski space}}{30}{subsection.1.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}{The Lorentz algebra so(1,3)}}{30}{section.1.7}}
\mph@setcol{ii:30}{\mph@nr}
\def\mph@nr{8}
\def\mph@nr{9}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \itshape  Lie groups relation.\relax }}{32}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:liegroups}{{1.1}{32}{\itshape Lie groups relation.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.0.1}{Connection of representation of Lie group at the example of $so(1,3)$ as in the chapter before}}{32}{subsubsection.1.7.0.1}}
\def\mph@nr{10}
\mph@setcol{ii:32}{\mph@nr}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}{The Poincare group and associated Lie algebra}}{34}{subsection.1.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}{The Dirac spinor representation}}{34}{subsection.1.7.2}}
\def\mph@nr{11}
\mph@setcol{ii:34}{\mph@nr}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}{Lorentz tensor- and spinor-fields}}{36}{subsection.1.7.3}}
\newlabel{eq:fieldsLorentztrafo}{{1.145}{36}{Lorentz tensor- and spinor-fields}{equation.1.7.145}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Work through gregors script on Lorentz group}{36}{section*.4}}
\def\mph@nr{12}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \itshape  Double cover of the group, need to rotate by $4\mitpi $ to get back to the origin.\relax }}{37}{figure.caption.3}}
\newlabel{fig:doublecoverdiracspinor}{{1.2}{37}{\itshape Double cover of the group, need to rotate by $4\pi $ to get back to the origin.\relax }{figure.caption.3}{}}
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Quantum Field Theory, canonical quantization}}{39}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Renormalization}}{39}{section.2.1}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Regularization}}{40}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}{On the transition to a quantized field theory}}{40}{section.2.3}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}{Principles of quantum theory}}{41}{subsection.2.3.1}}
\newlabel{eq:statenormalization}{{2.4}{41}{Principles of quantum theory}{equation.2.3.4}{}}
\newlabel{eq:transitionprob}{{2.6}{41}{Principles of quantum theory}{equation.2.3.6}{}}
\mph@setcol{ii:41}{\mph@nr}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}{Wigner's theorem}}{43}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}{Lorentz invariance in quantum theory}}{43}{subsection.2.3.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Go through different kinds of discrete and continuous symmetries in QFT}{43}{section*.5}}
\def\mph@nr{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}{Parity}}{43}{subsection.2.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}{Time reversal}}{43}{subsection.2.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}{Charge conjugation}}{43}{subsection.2.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}{Discrete symmetries (CPT)}}{43}{subsection.2.3.7}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}{CPT-theorem}}{44}{subsection.2.3.8}}
\newlabel{eq:cpttheorem}{{2.30}{44}{CPT-theorem}{equation.2.3.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}{The Free Scalar Field}}{44}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}{Why Quantum Field Theory?}}{44}{subsection.2.4.1}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}{Natural Units}}{45}{subsubsection.2.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}{Schrödinger equation and the Schrödinger picture}}{45}{subsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}{Heisenberg equation and Heisenberg picture}}{45}{subsection.2.4.3}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}{Causality}}{46}{subsection.2.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}{Uncertainty}}{46}{subsection.2.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}{Classical Scalar Field, Lagrangian Formulation}}{46}{subsection.2.4.6}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}{Canonical Quantization in the Schrödinger Picture}}{47}{subsection.2.4.7}}
\def\mph@nr{15}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}{Mode Expansion}}{48}{subsection.2.4.8}}
\mph@setcol{ii:48}{\mph@nr}
\def\mph@nr{16}
\mph@setcol{ii:49}{\mph@nr}
\newlabel{eq:fourmomOperator}{{2.68}{50}{Mode Expansion}{equation.2.4.68}{}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}{The Fock space}}{51}{subsection.2.4.9}}
\mph@setcol{ii:51}{\mph@nr}
\def\mph@nr{17}
\mph@setcol{ii:52}{\mph@nr}
\def\mph@nr{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}{Spin 0 and Bose statistics of the scalar field}}{53}{subsection.2.4.10}}
\newlabel{eq:bosestatistics}{{2.85}{53}{Spin 0 and Bose statistics of the scalar field}{equation.2.4.85}{}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}{Technicalities}}{54}{subsection.2.4.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.11.1}{Normalization}}{54}{subsubsection.2.4.11.1}}
\newlabel{eq:fockstates}{{2.86}{54}{Normalization}{equation.2.4.86}{}}
\def\mph@nr{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.11.2}{Identity}}{54}{subsubsection.2.4.11.2}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.11.3}{Position-space representation}}{55}{subsubsection.2.4.11.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}{On the vacuum energy}}{55}{subsection.2.4.12}}
\def\mph@nr{20}
\def\mph@nr{21}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{do this, refer there}{56}{section*.6}}
\def\mph@nr{22}
\mph@setcol{ii:56}{\mph@nr}
\def\mph@nr{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.13}{The complex scalar field}}{57}{subsection.2.4.13}}
\mph@setcol{ii:57}{\mph@nr}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.14}{Quantization in the Heisenberg picture}}{59}{subsection.2.4.14}}
\mph@setcol{ii:59}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.15}{Causality and Propagators}}{60}{subsection.2.4.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.15.1}{Causality}}{60}{subsubsection.2.4.15.1}}
\def\mph@nr{24}
\def\mph@nr{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.15.2}{Propagators, for a real scalar field}}{60}{subsubsection.2.4.15.2}}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \itshape  Integration contour for Feynman propagator of the real scalar field.\relax }}{61}{figure.caption.7}}
\newlabel{fig:contour1}{{2.1}{61}{\itshape Integration contour for Feynman propagator of the real scalar field.\relax }{figure.caption.7}{}}
\mph@setcol{ii:61}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.15.3}{Propagators as Green's functions}}{62}{subsubsection.2.4.15.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \itshape  Retarded contour.\relax }}{62}{figure.caption.8}}
\newlabel{fig:retardedcontour}{{2.2}{62}{\itshape Retarded contour.\relax }{figure.caption.8}{}}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \itshape  Advanced contour.\relax }}{63}{figure.caption.9}}
\newlabel{fig:advancedcontour}{{2.3}{63}{\itshape Advanced contour.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.15.4}{How to perform the contour integral}}{63}{subsubsection.2.4.15.4}}
\mph@setcol{ii:63}{\mph@nr}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}{Interacting scalar theory}}{65}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}{Introduction}}{65}{subsection.2.5.1}}
\def\mph@nr{26}
\mph@setcol{ii:65}{\mph@nr}
\def\mph@nr{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}{Källén-Lehmann spectral representation}}{66}{subsection.2.5.2}}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \itshape  Typical spectrum in the interacting theory.\relax }}{67}{figure.caption.10}}
\newlabel{fig:spectruminteractingtheory}{{2.4}{67}{\itshape Typical spectrum in the interacting theory.\relax }{figure.caption.10}{}}
\mph@setcol{ii:67}{\mph@nr}
\def\mph@nr{28}
\def\mph@nr{29}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \itshape  Particle spectrum with respect to the mass.\relax }}{69}{figure.caption.11}}
\newlabel{fig:spectruminteractingtheorymass}{{2.5}{69}{\itshape Particle spectrum with respect to the mass.\relax }{figure.caption.11}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{2.{1}}{}}{69}{statements.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}{S-matric and asymptotic in/out-states}}{69}{subsection.2.5.3}}
\def\mph@nr{30}
\mph@setcol{ii:69}{\mph@nr}
\mph@setcol{ii:70}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}{The S-matrix and the scattering process}}{71}{subsubsection.2.5.3.1}}
\def\mph@nr{31}
\mph@setcol{ii:71}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}{The LSZ reduction formular}}{72}{subsection.2.5.4}}
\def\mph@nr{32}
\def\mph@nr{33}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \itshape  Disconnected diagram\relax }}{72}{figure.2.6}}
\newlabel{fig:disconnectediagram}{{2.6}{72}{\itshape Disconnected diagram\relax }{figure.2.6}{}}
\mph@setcol{ii:72}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{2.{2}}{}}{73}{statements.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}{Correlators in the interaction picture}}{73}{subsection.2.5.5}}
\def\mph@nr{34}
\mph@setcol{ii:73}{\mph@nr}
\mph@setcol{ii:74}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}{Wick's Theorem}}{75}{subsection.2.5.6}}
\mph@setcol{ii:75}{\mph@nr}
\def\mph@nr{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}{Feynman diagrams}}{76}{subsection.2.5.7}}
\mph@setcol{ii:76}{\mph@nr}
\mph@setcol{ii:77}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7.1}{Position space Feynman-rules}}{78}{subsubsection.2.5.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7.2}{Momentum space Feynman-rules}}{78}{subsubsection.2.5.7.2}}
\mph@setcol{ii:78}{\mph@nr}
\mph@setcol{ii:79}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Insert correct Feynman diagrams here from page 16.}{80}{section*.12}}
\def\mph@nr{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}{Disconnected diagrams}}{80}{subsection.2.5.8}}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{insert Feynman diagrams}{81}{section*.13}}
\def\mph@nr{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}{One-Particle-Irreducible Diagrams 1PI}}{81}{subsection.2.5.9}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Draw circle around 1PI}{81}{section*.14}}
\def\mph@nr{38}
\mph@setcol{ii:81}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9.1}{A note on self energy}}{82}{subsubsection.2.5.9.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{2.{3}}{}}{82}{statements.2.3}}
\mph@setcol{ii:82}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}{Scattering amplitudes}}{83}{subsection.2.5.10}}
\def\mph@nr{39}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Insert graphic or draw Feynman diagram p.19}{83}{section*.15}}
\def\mph@nr{40}
\mph@setcol{ii:83}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.10.1}{Deeper Interpretation of Feynman rules:}}{84}{subsubsection.2.5.10.1}}
\mph@setcol{ii:84}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}{Cross-sections}}{85}{subsection.2.5.11}}
\mph@setcol{ii:85}{\mph@nr}
\mph@setcol{ii:86}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Quantizing spin $\frac  {1}{2}$ fields}}{87}{chapter.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}{The Dirac action}}{87}{subsection.3.0.1}}
\def\mph@nr{42}
\mph@setcol{ii:87}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}{Chirality and Weyl spinors}}{88}{subsection.3.0.2}}
\def\mph@nr{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}{Classical plane wave solutions}}{88}{subsection.3.0.3}}
\mph@setcol{ii:88}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}{Quantization of the Dirac field}}{89}{subsection.3.0.4}}
\mph@setcol{ii:89}{\mph@nr}
\def\mph@nr{44}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{3.{1}}{}}{90}{statements.3.1}}
\mph@setcol{ii:90}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}{Propagator}}{91}{subsection.3.0.5}}
\mph@setcol{ii:91}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}{Wick's theorem and Feynman diagrams}}{92}{subsection.3.0.6}}
\mph@setcol{ii:92}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{3.{2}}{}}{93}{statements.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}{LSZ and Feynman rules}}{93}{subsection.3.0.7}}
\mph@setcol{ii:93}{\mph@nr}
\mph@setcol{ii:94}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Quantizing Spin $1$-fields}}{95}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}{Maxwell's equations (classical) }}{95}{subsection.3.1.1}}
\mph@setcol{ii:95}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}{Canonical Quantization of the free field}}{96}{subsection.3.1.2}}
\def\mph@nr{45}
\mph@setcol{ii:96}{\mph@nr}
\mph@setcol{ii:97}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}{Gupta-Bleuler quantization}}{98}{subsection.3.1.3}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{3.{3}}{}}{98}{statements.3.3}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{3.{4}}{}}{98}{statements.3.4}}
\mph@setcol{ii:98}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}{Coupling vector fields to matter}}{99}{subsection.3.1.4}}
\def\mph@nr{46}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{3.{5}}{}}{99}{statements.3.5}}
\mph@setcol{ii:99}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}{Coupling to Dirac fermions}}{100}{subsubsection.3.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}{A subtle note on gauge symmetry}}{100}{subsubsection.3.1.4.2}}
\mph@setcol{ii:100}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}{Feynman rules for QED}}{101}{subsection.3.1.5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{try to get feynman diagrams correctly positioned as a wedge}{101}{section*.16}}
\def\mph@nr{47}
\mph@setcol{ii:101}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Quantum Electrodynamics}}{102}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{Radiative Corrections in QED}}{102}{subsection.3.2.1}}
\mph@setcol{ii:102}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \itshape  Diverging integrals in QED appearing higher than tree level.\relax }}{103}{figure.caption.17}}
\newlabel{fig:divergingintegralsqed}{{3.1}{103}{\itshape Diverging integrals in QED appearing higher than tree level.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}{Corrections to the fermion propagator}}{103}{subsubsection.3.2.1.1}}
\mph@setcol{ii:103}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}{Corrections to the photon propagator}}{104}{subsubsection.3.2.1.2}}
\mph@setcol{ii:104}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \itshape  Definition of the vertex function, summing up all loop corrections.\relax }}{105}{figure.caption.18}}
\newlabel{fig:vertexfunctionqed}{{3.2}{105}{\itshape Definition of the vertex function, summing up all loop corrections.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}{Corrections to the interaction vertex}}{105}{subsubsection.3.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{Self-energy of the electron at 1-loop}}{105}{subsection.3.2.2}}
\mph@setcol{ii:105}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \itshape  How to perform integral in the renormalization procedure by a Wick rotation.\relax }}{106}{figure.caption.19}}
\newlabel{fig:wickrotation}{{3.3}{106}{\itshape How to perform integral in the renormalization procedure by a Wick rotation.\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}{Step 1: Feynman parameters}}{106}{subsubsection.3.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}{Step 2: Wick rotation}}{106}{subsubsection.3.2.2.2}}
\mph@setcol{ii:106}{\mph@nr}
\mph@setcol{ii:107}{\mph@nr}
\mph@setcol{ii:108}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Advanced Quantum Field Theory}}{109}{chapter.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Path Integral Quantization}}{109}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}{Path integral in Quantum Mechanics}}{109}{subsection.4.1.1}}
\def\mph@nr{49}
\mph@setcol{ii:109}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}{The path integral for scalar fields}}{110}{subsection.4.1.2}}
\mph@setcol{ii:110}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}{Generating Functional for Correlation Functions}}{111}{subsection.4.1.3}}
\mph@setcol{ii:111}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}{Perturbative Expansion in Interacting Theory}}{112}{subsection.4.1.4}}
\mph@setcol{ii:112}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}{On the counting of loops}}{113}{subsubsection.4.1.4.1}}
\mph@setcol{ii:113}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}{The Schwinger-Dyson Equation}}{114}{subsection.4.1.5}}
\mph@setcol{ii:114}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}{Connected diagrams}}{115}{subsection.4.1.6}}
\mph@setcol{ii:115}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}{The $1PI$ effective action}}{116}{subsection.4.1.7}}
\mph@setcol{ii:116}{\mph@nr}
\mph@setcol{ii:117}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}{Background Field Method}}{118}{subsection.4.1.8}}
\mph@setcol{ii:118}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}{Grassman algebra calculus}}{119}{subsection.4.1.9}}
\mph@setcol{ii:119}{\mph@nr}
\mph@setcol{ii:120}{\mph@nr}
\mph@setcol{ii:121}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}{The fermionic path integral}}{122}{subsection.4.1.10}}
\mph@setcol{ii:122}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}{Executive Summary of QFT }}{123}{subsection.4.1.11}}
\def\mph@nr{50}
\mph@setcol{ii:123}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Renormalization of QFT}}{124}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}{Superficial divergence}}{124}{subsection.4.2.1}}
\mph@setcol{ii:124}{\mph@nr}
\mph@setcol{ii:125}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}{Renormalizability and BPHZ Theorem}}{126}{subsection.4.2.2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{4.{1}}{}}{126}{statements.4.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{4.{2}}{}}{126}{statements.4.2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{4.{3}}{}}{126}{statements.4.3}}
\mph@setcol{ii:126}{\mph@nr}
\mph@setcol{ii:127}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}{Regularization}}{128}{subsection.4.2.3}}
\mph@setcol{ii:128}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}{Renormalization of QED}}{129}{subsection.4.2.4}}
\mph@setcol{ii:129}{\mph@nr}
\mph@setcol{ii:130}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}{The renormalization scale}}{131}{subsection.4.2.5}}
\mph@setcol{ii:131}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}{The Callan-Symanzyk (CS) equation}}{132}{subsection.4.2.6}}
\def\mph@nr{51}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}{The running coupling}}{132}{subsection.4.2.7}}
\mph@setcol{ii:132}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{4.{4}}{}}{133}{statements.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}{Wilsonian interpretation}}{133}{subsection.4.2.8}}
\mph@setcol{ii:133}{\mph@nr}
\mph@setcol{ii:134}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Non-Abelian Gauge Theory}}{135}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}{Geometric perspective on abelian gauge theory}}{135}{subsection.4.3.1}}
\mph@setcol{ii:135}{\mph@nr}
\mph@setcol{ii:136}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Non-equilibrium QFT}}{137}{chapter.5}}
\newlabel{ch:noneqQFT}{{5}{137}{Geometric perspective on abelian gauge theory}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Kinetic equations for initial dynamics}}{137}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}{Spectrum of a theory}}{137}{subsection.5.1.1}}
\mph@setcol{ii:137}{\mph@nr}
\mph@setcol{ii:138}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}{Reduction to vacuum QFT}}{139}{section.5.2}}
\newlabel{eq:reductionQFT}{{5.8}{139}{Reduction to vacuum QFT}{equation.5.2.8}{}}
\mph@setcol{ii:139}{\mph@nr}
\mph@setcol{ii:140}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}{Non-equilibrium QFT formalism - TODO}}{141}{section.5.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{look gregor $thesis_for_thimo_v420$ page $9$ for statistical propagator definition etc.}{141}{section*.20}}
\def\mph@nr{53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}{Classical statistical theory from noneq QFT - TODO}}{141}{section.5.4}}
\newlabel{eq:rewheigtedPI}{{5.10}{141}{Classical statistical theory from noneq QFT - TODO}{equation.5.4.10}{}}
\mph@setcol{ii:141}{\mph@nr}
\mph@setcol{ii:142}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}{Hydrodynamics from noneq QFT}}{143}{section.5.5}}
\mph@setcol{ii:143}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}{Distribution functions}}{144}{section.5.6}}
\mph@setcol{ii:144}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}{Geodesic equation from Quantum Field Theory}}{145}{section.5.7}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Look into: the geodesics are just the characteristics of the field equation}{145}{section*.21}}
\def\mph@nr{54}
\newlabel{eq:vlasoveq}{{5.32}{145}{Geodesic equation from Quantum Field Theory}{equation.5.7.32}{}}
\def\mph@nr{55}
\newlabel{eq:Lorentzgeodesic}{{5.33}{145}{Geodesic equation from Quantum Field Theory}{equation.5.7.33}{}}
\mph@setcol{ii:145}{\mph@nr}
\@setckpt{Chapters/Chapter02}{
\setcounter{page}{146}
\setcounter{equation}{33}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{198}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{117}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{statements}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
