\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:360}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{112}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}{Conformal QFT and scale invariance}}{361}{chapter.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}{Introduction}}{361}{section.10.1}}
\mph@setcol{ii:361}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}{Conformal transformations}}{362}{section.10.2}}
\newlabel{eq:ctFull}{{10.1}{362}{Conformal transformations}{equation.10.2.1}{}}
\newlabel{eq:ctInfinitesimal}{{10.2}{362}{Conformal transformations}{equation.10.2.2}{}}
\newlabel{eq:ctKilling}{{10.3}{362}{Conformal transformations}{equation.10.2.3}{}}
\newlabel{eq:ctConstraints}{{10.4}{362}{Conformal transformations}{equation.10.2.4}{}}
\mph@setcol{ii:362}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}{Comment on GR }}{363}{subsection.10.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}{On symmetry}}{363}{subsection.10.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}{Classification of conformal transformations}}{363}{section.10.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}{The conformal group in greater or equal to three dimensions}}{363}{subsection.10.3.1}}
\mph@setcol{ii:363}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1.1}{The special conformal transformations (SCT)}}{364}{subsubsection.10.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}{Conformal transformations of (classical fields)}}{364}{section.10.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.0.1}{Local fields}}{364}{subsubsection.10.4.0.1}}
\mph@setcol{ii:364}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.0.2}{Transformation behaviour of fields under the Lorentz group}}{365}{subsubsection.10.4.0.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.0.3}{Transformation behaviour of fields under Dilatations}}{365}{subsubsection.10.4.0.3}}
\newlabel{eq:cftdilatationweight}{{10.15}{365}{Transformation behaviour of fields under Dilatations}{equation.10.4.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.0.4}{Primary fields - useful for general conformal transformations}}{365}{subsubsection.10.4.0.4}}
\newlabel{eq:cftPrimaryfields}{{10.17}{365}{Primary fields - useful for general conformal transformations}{equation.10.4.17}{}}
\newlabel{eq:cftPrimaryfieldsInfinitesimal}{{10.18}{365}{Primary fields - useful for general conformal transformations}{equation.10.4.18}{}}
\mph@setcol{ii:365}{\mph@nr}
\newlabel{eq:cftPrimaryTrafo}{{10.20}{366}{Primary fields - useful for general conformal transformations}{equation.10.4.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}{Examples of fields}}{366}{subsection.10.4.1}}
\mph@setcol{ii:366}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}{Energy-Momentum tensor as a primary field in CFT,}}{367}{subsection.10.4.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Maybe Merge at some point ?}{367}{section*.87}}
\def\mph@nr{113}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2.1}{Properties of the Energy-Momentum tensor}}{367}{subsubsection.10.4.2.1}}
\newlabel{eq:cftDiffeomorphismInvariance}{{10.24}{367}{Properties of the Energy-Momentum tensor}{equation.10.4.24}{}}
\mph@setcol{ii:367}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2.2}{Noether currents }}{368}{subsubsection.10.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.5}{Correlation functions, the heart of CFT}}{368}{section.10.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}{Foreword}}{368}{subsection.10.5.1}}
\mph@setcol{ii:368}{\mph@nr}
\newlabel{eq:ct1}{{10.30}{369}{Foreword}{equation.10.5.30}{}}
\mph@setcol{ii:369}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}{Primary and quasi-primary fields}}{370}{subsection.10.5.2}}
\newlabel{eq:ctPrimaryfield}{{10.32}{370}{Primary and quasi-primary fields}{equation.10.5.32}{}}
\mph@setcol{ii:370}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}{The quantum theory, a first idea}}{371}{subsection.10.5.3}}
\mph@setcol{ii:371}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}{Conformal symmetry of correlation functions}}{372}{subsection.10.5.4}}
\newlabel{eq:cftWard}{{10.40}{372}{Conformal symmetry of correlation functions}{equation.10.5.40}{}}
\newlabel{eq:cftWardTranslation}{{10.41}{372}{Conformal symmetry of correlation functions}{equation.10.5.41}{}}
\newlabel{eq:cftWardDilatations}{{10.42}{372}{Conformal symmetry of correlation functions}{equation.10.5.42}{}}
\newlabel{eq:cftWardSCT}{{10.43}{372}{Conformal symmetry of correlation functions}{equation.10.5.43}{}}
\mph@setcol{ii:372}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.4.1}{Two-point functions of scalar operators}}{373}{subsubsection.10.5.4.1}}
\newlabel{eq:cftCorrelatorTwoPoint1}{{10.44}{373}{Two-point functions of scalar operators}{equation.10.5.44}{}}
\mph@setcol{ii:373}{\mph@nr}
\newlabel{eq:cftCorrelatorTwoPoint}{{10.45}{374}{Two-point functions of scalar operators}{equation.10.5.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.4.2}{Three-point functions of scalar operators}}{374}{subsubsection.10.5.4.2}}
\newlabel{eq:cftCorrelatorThreePoint}{{10.46}{374}{Three-point functions of scalar operators}{equation.10.5.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.4.3}{Four-point functions of scalar operators}}{374}{subsubsection.10.5.4.3}}
\newlabel{eq:cftCorrelatorFourPoint}{{10.47}{374}{Four-point functions of scalar operators}{equation.10.5.47}{}}
\mph@setcol{ii:374}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.4.4}{Higher point functions ?}}{375}{subsubsection.10.5.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.5}{Radial quantization and the operator-state correspondence}}{375}{subsection.10.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.5.1}{Radial quantization motivation}}{375}{subsubsection.10.5.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces \relax }}{375}{figure.caption.88}}
\newlabel{fig:radialquantization}{{10.1}{375}{\relax }{figure.caption.88}{}}
\mph@setcol{ii:375}{\mph@nr}
\newlabel{eq:cftRadialQuantizationHermitianConjugate}{{10.48}{376}{Radial quantization motivation}{equation.10.5.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.5.2}{Operator-state correspondence}}{376}{subsubsection.10.5.5.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Look at Tong's notes for a more in-depth discussion}{376}{section*.89}}
\def\mph@nr{114}
\mph@setcol{ii:376}{\mph@nr}
\def\mph@nr{115}
\mph@setcol{ii:377}{\mph@nr}
\newlabel{eq:cftStatesLabelling}{{10.51}{378}{Operator-state correspondence}{equation.10.5.51}{}}
\newlabel{eq:cftStatesLadderUp}{{10.52}{378}{Operator-state correspondence}{equation.10.5.52}{}}
\mph@setcol{ii:378}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.6}{Correlators again, but under the aspect of operator-state correspondence}}{379}{subsection.10.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.6.1}{Two-point functions}}{379}{subsubsection.10.5.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.6.2}{Three point function}}{379}{subsubsection.10.5.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.7}{The Operator Product Expansion OPE}}{379}{subsection.10.5.7}}
\newlabel{eq:cftOPE}{{10.57}{379}{The Operator Product Expansion OPE}{equation.10.5.57}{}}
\mph@setcol{ii:379}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.7.1}{Consequence}}{380}{subsubsection.10.5.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.7.2}{How to compute the generator of descendants}}{380}{subsubsection.10.5.7.2}}
\newlabel{eq:cftOPEdescendants}{{10.58}{380}{How to compute the generator of descendants}{equation.10.5.58}{}}
\mph@setcol{ii:380}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.8}{Mode Expansion}}{381}{subsection.10.5.8}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Continue}{381}{section*.90}}
\def\mph@nr{116}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.6}{Conformal Ward-Takahashi identities}}{381}{section.10.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}{General Ward-Takahashi identities}}{381}{subsection.10.6.1}}
\newlabel{eq:globalsymmetry}{{10.60}{381}{General Ward-Takahashi identities}{equation.10.6.60}{}}
\mph@setcol{ii:381}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1.1}{Quantum version of Noether's theorem}}{382}{subsubsection.10.6.1.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Insert picture}{382}{section*.91}}
\def\mph@nr{117}
\mph@setcol{ii:382}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1.2}{Ward-Takahashi identities}}{383}{subsubsection.10.6.1.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{insert picture}{383}{section*.92}}
\def\mph@nr{118}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{insert picture }{383}{section*.93}}
\def\mph@nr{119}
\mph@setcol{ii:383}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}{Conformal Ward identities}}{384}{subsection.10.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.7}{Wilson's OPE}}{384}{section.10.7}}
\mph@setcol{ii:384}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.8}{Conformal blocks and the conformal bootstrap programme}}{385}{section.10.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}{CFT data - summary}}{385}{subsection.10.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}{Consistency conditions on CFT data}}{385}{subsection.10.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2.1}{Unitariy of CFT in more than two space-dimensions}}{385}{subsubsection.10.8.2.1}}
\mph@setcol{ii:385}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2.2}{Bound from four-point functions}}{386}{subsubsection.10.8.2.2}}
\newlabel{eq:cftConformalBlock}{{10.77}{386}{Bound from four-point functions}{equation.10.8.77}{}}
\newlabel{eq:cftCrossingSymmetry}{{10.78}{386}{Bound from four-point functions}{equation.10.8.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.3}{Conformal bootstrap}}{386}{subsection.10.8.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Insert picture 1}{386}{section*.94}}
\def\mph@nr{120}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{insert picture 2}{386}{section*.95}}
\def\mph@nr{121}
\mph@setcol{ii:386}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{insert picture 3}{387}{section*.96}}
\def\mph@nr{122}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.3.1}{This leads to the bootstrap programme}}{387}{subsubsection.10.8.3.1}}
\mph@setcol{ii:387}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.9}{Hilbert space of a CFT in $\mathrm {d}>2$}}{388}{section.10.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.10}{Correlation functions of primary fields and CFT data}}{388}{section.10.10}}
\mph@setcol{ii:388}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.11}{CFT and scale invariance (Zamolodchikov-Polchinski theorem)}}{389}{section.10.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.12}{CFT in $2 \mathrm {d}$ }}{389}{section.10.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.1}{Introduction and motivation into string theory}}{389}{subsection.10.12.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.12.1.1}{Motivation}}{389}{subsubsection.10.12.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.12.1.2}{Quick intro to string theory}}{389}{subsubsection.10.12.1.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{insert picture 5}{389}{section*.97}}
\def\mph@nr{123}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{insert picture 6}{389}{section*.98}}
\def\mph@nr{124}
\newlabel{eq:stringsMetricWorldsheet}{{10.85}{389}{Quick intro to string theory}{equation.10.12.85}{}}
\mph@setcol{ii:389}{\mph@nr}
\newlabel{eq:StringActionPointParticle}{{10.86}{390}{Quick intro to string theory}{equation.10.12.86}{}}
\newlabel{eq:stringNambuGotoAction}{{10.87}{390}{Quick intro to string theory}{equation.10.12.87}{}}
\newlabel{eq:stringTension}{{10.88}{390}{Quick intro to string theory}{equation.10.12.88}{}}
\newlabel{eq:stringPolyakovAction}{{10.89}{390}{Quick intro to string theory}{equation.10.12.89}{}}
\mph@setcol{ii:390}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.2}{Unitarity of CFT in $\mathrm {d}=2$}}{391}{subsection.10.12.2}}
\mph@setcol{ii:391}{\mph@nr}
\@setckpt{Chapters/ConformalFT}{
\setcounter{page}{392}
\setcounter{equation}{94}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{parentequation}{111}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{520}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{251}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{statements}{0}
\setcounter{@todonotes@numberoftodonotes}{66}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
