\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{100}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}{Renormalization and effective field theory}}{289}{chapter.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}{Renormalization and effective field theory}}{289}{section.6.1}}
\newlabel{sec:renormalization}{{6.1}{289}{Renormalization and effective field theory}{section.6.1}{}}
\mph@setcol{ii:289}{\mph@nr}
\mph@setcol{ii:290}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}{Mass dimension}}{291}{subsection.6.1.1}}
\mph@setcol{ii:291}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{reference here}{292}{section*.74}}
\def\mph@nr{101}
\mph@setcol{ii:292}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}{Classification of operators}}{293}{subsection.6.1.2}}
\mph@setcol{ii:293}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}{Topological classification of diagrams (graph theory)}}{294}{subsection.6.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}{Superficial degree of divergence and renormalizability}}{294}{subsection.6.1.4}}
\mph@setcol{ii:294}{\mph@nr}
\mph@setcol{ii:295}{\mph@nr}
\mph@setcol{ii:296}{\mph@nr}
\mph@setcol{ii:297}{\mph@nr}
\newlabel{eq:renormalizationSdodphi4}{{6.41}{298}{Superficial degree of divergence and renormalizability}{equation.6.1.41}{}}
\newlabel{eq:renormalizationSdodYukawa}{{6.44}{298}{Superficial degree of divergence and renormalizability}{equation.6.1.44}{}}
\newlabel{eq:renormalizationSdodQED}{{6.45}{298}{Superficial degree of divergence and renormalizability}{equation.6.1.45}{}}
\newlabel{eq:renormalizationSdodQCD}{{6.46}{298}{Superficial degree of divergence and renormalizability}{equation.6.1.46}{}}
\mph@setcol{ii:298}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}{Perturbative renormalizability and classification of couplings}}{299}{subsection.6.1.5}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{6.{1}}{}}{299}{statements.6.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{6.{2}}{}}{299}{statements.6.2}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{6.{3}}{}}{299}{statements.6.3}}
\mph@setcol{ii:299}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}{Renormalization theorem (BPHZ theorem)}}{300}{subsection.6.1.6}}
\mph@setcol{ii:300}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}{A more in-depth look at regularization schemes}}{301}{subsection.6.1.7}}
\newlabel{subsec:renormalizationRegSchemes}{{6.1.7}{301}{A more in-depth look at regularization schemes}{subsection.6.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7.1}{Dimensional regularization}}{301}{subsubsection.6.1.7.1}}
\newlabel{subsubsec:renormalizationDimReg}{{6.1.7.1}{301}{Dimensional regularization}{subsubsection.6.1.7.1}{}}
\mph@setcol{ii:301}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \itshape  How to perform integral in the renormalization procedure by a Wick rotation.\relax }}{302}{figure.caption.75}}
\newlabel{fig:wickrotation}{{6.1}{302}{\itshape How to perform integral in the renormalization procedure by a Wick rotation.\relax }{figure.caption.75}{}}
\mph@setcol{ii:302}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}{An arsenal of identities}}{303}{subsection.6.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8.1}{Useful integrals for regularization scheme}}{303}{subsubsection.6.1.8.1}}
\mph@setcol{ii:303}{\mph@nr}
\mph@setcol{ii:304}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8.2}{A rule of thumb for regularization}}{305}{subsubsection.6.1.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8.3}{Asymptotic behaviours useful in regularization schemes}}{305}{subsubsection.6.1.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}{Example of On-shell (i.e. perturbative) renormalization -- QED renormalized}}{305}{subsection.6.1.9}}
\newlabel{subsec:renormalizationqed}{{6.1.9}{305}{Example of On-shell (i.e. perturbative) renormalization -- QED renormalized}{subsection.6.1.9}{}}
\mph@setcol{ii:305}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \itshape  Diverging integrals in QED appearing higher than tree level.\relax }}{306}{figure.caption.76}}
\newlabel{fig:divergingintegralsqed}{{6.2}{306}{\itshape Diverging integrals in QED appearing higher than tree level.\relax }{figure.caption.76}{}}
\mph@setcol{ii:306}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9.1}{The UV problems of QED}}{307}{subsubsection.6.1.9.1}}
\mph@setcol{ii:307}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9.2}{Corrections to the fermion propagator}}{308}{subsubsection.6.1.9.2}}
\mph@setcol{ii:308}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9.3}{Corrections to the photon propagator}}{309}{subsubsection.6.1.9.3}}
\mph@setcol{ii:309}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \itshape  Definition of the vertex function, summing up all loop corrections.\relax }}{310}{figure.caption.77}}
\newlabel{fig:vertexfunctionqed}{{6.3}{310}{\itshape Definition of the vertex function, summing up all loop corrections.\relax }{figure.caption.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9.4}{Corrections to the interaction vertex}}{310}{subsubsection.6.1.9.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}{Self-energy of the electron at 1-loop}}{310}{subsection.6.1.10}}
\mph@setcol{ii:310}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10.1}{Explicit discussion of renormalized QED}}{311}{subsubsection.6.1.10.1}}
\mph@setcol{ii:311}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{Note}}{312}{paragraph*.78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10.2}{Physical discussion of renormalized QED}}{312}{subsubsection.6.1.10.2}}
\mph@setcol{ii:312}{\mph@nr}
\mph@setcol{ii:313}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}{Second example for on-shell renormalization --phi 4 theory renormalized}}{314}{subsection.6.1.11}}
\newlabel{subsec:renormalizationPhi4}{{6.1.11}{314}{Second example for on-shell renormalization --phi 4 theory renormalized}{subsection.6.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.11.1}{Superficially divergent amplitudes in $d=4$}}{314}{subsubsection.6.1.11.1}}
\mph@setcol{ii:314}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.11.2}{Renormalization conditions and renormalized perturbation theory}}{315}{subsubsection.6.1.11.2}}
\mph@setcol{ii:315}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.11.3}{Explicit renormalization analysis of $\mitphi ^4$}}{316}{subsubsection.6.1.11.3}}
\newlabel{subsubsec:phifourrenormalization}{{6.1.11.3}{316}{Explicit renormalization analysis of $\phi ^4$}{subsubsection.6.1.11.3}{}}
\mph@setcol{ii:316}{\mph@nr}
\mph@setcol{ii:317}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Finish this treatment}{318}{section*.79}}
\def\mph@nr{102}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}{Third example of on-shell renormalization - YM renormalized}}{318}{subsection.6.1.12}}
\newlabel{subsec:renormalizationYM}{{6.1.12}{318}{Third example of on-shell renormalization - YM renormalized}{subsection.6.1.12}{}}
\mph@setcol{ii:318}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.12.1}{Preliminaries in Group Theory}}{319}{subsubsection.6.1.12.1}}
\mph@setcol{ii:319}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.12.2}{Computation of $\mitdelta _3$}}{320}{subsubsection.6.1.12.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces YM self-energy renormalization\relax }}{320}{figure.caption.80}}
\newlabel{fig:ymselfenergy}{{6.4}{320}{YM self-energy renormalization\relax }{figure.caption.80}{}}
\mph@setcol{ii:320}{\mph@nr}
\mph@setcol{ii:321}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax }}{322}{figure.caption.81}}
\newlabel{fig:ymoneloopdelta2}{{6.5}{322}{\relax }{figure.caption.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.12.3}{Computation of $\mitdelta _2$}}{322}{subsubsection.6.1.12.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.12.4}{Computation of $\mitdelta _1$}}{322}{subsubsection.6.1.12.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \relax }}{322}{figure.caption.82}}
\newlabel{fig:ymoneloopdeltaone}{{6.6}{322}{\relax }{figure.caption.82}{}}
\mph@setcol{ii:322}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.12.5}{YM $\mitbeta $-function at $1$-loop in $g$}}{323}{subsubsection.6.1.12.5}}
\newlabel{eq:betafunctionYangMills}{{6.155}{323}{YM $\beta $-function at $1$-loop in $g$}{equation.6.1.155}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.13}{Fourth example for On-shell renormalization -- QCD renormalized}}{323}{subsection.6.1.13}}
\newlabel{subsec:renormalizationqcd}{{6.1.13}{323}{Fourth example for On-shell renormalization -- QCD renormalized}{subsection.6.1.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.13.1}{Superficially divergent vertex functions in QCD}}{323}{subsubsection.6.1.13.1}}
\mph@setcol{ii:323}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{reference slavnov taylor}{324}{section*.83}}
\def\mph@nr{103}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.13.2}{Isolate divergences of all the self-energies at one loop}}{324}{subsubsection.6.1.13.2}}
\mph@setcol{ii:324}{\mph@nr}
\newlabel{eq:renormalizationQCDquarkselfenergy}{{6.156}{325}{Isolate divergences of all the self-energies at one loop}{equation.6.1.156}{}}
\mph@setcol{ii:325}{\mph@nr}
\newlabel{eq:renormalizationQCDGluonselfEnergy}{{6.157}{326}{Isolate divergences of all the self-energies at one loop}{equation.6.1.157}{}}
\mph@setcol{ii:326}{\mph@nr}
\newlabel{eq:renormalizationQCDVertex}{{6.159}{327}{Isolate divergences of all the self-energies at one loop}{equation.6.1.159}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.13.3}{Renormalization of QCD divergent graphs}}{327}{subsubsection.6.1.13.3}}
\mph@setcol{ii:327}{\mph@nr}
\mph@setcol{ii:328}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.13.4}{Running coupling and beta-function}}{329}{subsubsection.6.1.13.4}}
\mph@setcol{ii:329}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.14}{Renormalization flow (Callan-Symanzik flow)}}{330}{subsection.6.1.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.14.1}{The renormalization scale}}{330}{subsubsection.6.1.14.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.14.2}{The renormalization conditions stated}}{330}{subsubsection.6.1.14.2}}
\mph@setcol{ii:330}{\mph@nr}
\mph@setcol{ii:331}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.14.3}{Derivation of renormalization conditions}}{332}{subsubsection.6.1.14.3}}
\mph@setcol{ii:332}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.14.4}{The Callan-Symanzyk (CS) equation (renormalization flow equation)}}{333}{subsubsection.6.1.14.4}}
\def\mph@nr{104}
\newlabel{eq:callansymanzik}{{6.173}{333}{The Callan-Symanzyk (CS) equation (renormalization flow equation)}{equation.6.1.173}{}}
\mph@setcol{ii:333}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.14.5}{$\mitbeta $-function and running of dimensionless (renormalizable) couplings}}{334}{subsubsection.6.1.14.5}}
\newlabel{subsubsec:betafunc}{{6.1.14.5}{334}{$\beta $-function and running of dimensionless (renormalizable) couplings}{subsubsection.6.1.14.5}{}}
\newlabel{eq:betafunction}{{6.181}{334}{$\beta $-function and running of dimensionless (renormalizable) couplings}{equation.6.1.181}{}}
\mph@setcol{ii:334}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.14.6}{$\mitbeta $-function of dimensionless (marginal) couplings from counterterms}}{335}{subsubsection.6.1.14.6}}
\mph@setcol{ii:335}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.14.7}{Running of dimensionful (non/super-renormalizable couplings)}}{336}{subsubsection.6.1.14.7}}
\newlabel{eq:asymptoticsolutionRunningdimensionfulcoupling}{{6.195}{336}{Running of dimensionful (non/super-renormalizable couplings)}{equation.6.1.195}{}}
\mph@setcol{ii:336}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.15}{The running coupling}}{337}{subsection.6.1.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.15.1}{Mathematically}}{337}{subsubsection.6.1.15.1}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{6.{4}}{}}{337}{statements.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.15.2}{Conceptually}}{337}{subsubsection.6.1.15.2}}
\mph@setcol{ii:337}{\mph@nr}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {statements}{{Statements}{6.{5}}{}}{338}{statements.6.5}}
\mph@setcol{ii:338}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.16}{Fixed point stability analysis and flow trajectories}}{339}{subsection.6.1.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.16.1}{An example of fixed-point analysis}}{339}{subsubsection.6.1.16.1}}
\mph@setcol{ii:339}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \relax }}{340}{figure.caption.84}}
\newlabel{fig:rgtoy1}{{6.7}{340}{\relax }{figure.caption.84}{}}
\mph@setcol{ii:340}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \relax }}{341}{figure.caption.85}}
\newlabel{fig:rgtoy2}{{6.8}{341}{\relax }{figure.caption.85}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.17}{TODO Anomalous dimension and dangerously (ir)relevant operators}}{341}{subsection.6.1.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.18}{TODO Two-point functions in real space and screening masses}}{341}{subsection.6.1.18}}
\mph@setcol{ii:341}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{think about this}{342}{section*.86}}
\def\mph@nr{105}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.18.1}{An example of renormalization of quantum potential-- On the case of Euclidean massles $\mitphi ^4$}}{342}{subsubsection.6.1.18.1}}
\mph@setcol{ii:342}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.19}{The emergence of renormalizability}}{343}{subsection.6.1.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.20}{Concepts from critical phenomena theory - a prelude to the Wilsonian RG flow approach}}{343}{subsection.6.1.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.20.1}{Correlation length or mass gap}}{343}{subsubsection.6.1.20.1}}
\mph@setcol{ii:343}{\mph@nr}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{is that true ?}{344}{section*.87}}
\def\mph@nr{106}
\mph@setcol{ii:344}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}{On the Wilsonian renormalization idea -- Wilsonian effective field theory}}{345}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}{Conceptual idea}}{345}{subsection.6.2.1}}
\mph@setcol{ii:345}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}{Motivation from statistical physics}}{346}{subsubsection.6.2.1.1}}
\mph@setcol{ii:346}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}{Floating UV cutoff and Wilsonian effective action}}{347}{subsection.6.2.2}}
\newlabel{eq:wilsonianeffectiveaction}{{6.242}{347}{Floating UV cutoff and Wilsonian effective action}{equation.6.2.242}{}}
\newlabel{eq:wilsonianSplittingmodes}{{6.243}{347}{Floating UV cutoff and Wilsonian effective action}{equation.6.2.243}{}}
\newlabel{eq:reference4}{{6.248}{347}{Floating UV cutoff and Wilsonian effective action}{equation.6.2.248}{}}
\mph@setcol{ii:347}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}{Wilsonian RG flow on the example of scalar theory}}{348}{subsection.6.2.3}}
\mph@setcol{ii:348}{\mph@nr}
\newlabel{eq:renormWilson1flow}{{6.250}{349}{Wilsonian RG flow on the example of scalar theory}{equation.6.2.250}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}{Dimensionful couplings on the example of $\mitphi ^4$}}{349}{subsubsection.6.2.3.1}}
\mph@setcol{ii:349}{\mph@nr}
\newlabel{eq:renormWilsonmass}{{6.252}{350}{Dimensionful couplings on the example of $\phi ^4$}{equation.6.2.252}{}}
\newlabel{eq:renormWilsoncoupling}{{6.253}{350}{Dimensionful couplings on the example of $\phi ^4$}{equation.6.2.253}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}{$D=4$ and the one-loop beta function for $\mitlambda $ and $m^2$}}{350}{subsubsection.6.2.3.2}}
\mph@setcol{ii:350}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}{The $\mitbeta $-functions in $D=4-\mitepsilon $ dimensions and the Wilson-Fischer fixed point}}{351}{subsubsection.6.2.3.3}}
\mph@setcol{ii:351}{\mph@nr}
\mph@setcol{ii:352}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}{RG flow and scaling variables}}{353}{subsection.6.2.4}}
\newlabel{eq:renormWilsonFlow}{{6.264}{353}{RG flow and scaling variables}{equation.6.2.264}{}}
\mph@setcol{ii:353}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}{Subtlety on irrelevant operators}}{354}{subsubsection.6.2.4.1}}
\mph@setcol{ii:354}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \relax }}{355}{figure.caption.88}}
\newlabel{fig:rg1}{{6.9}{355}{\relax }{figure.caption.88}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \relax }}{355}{figure.caption.89}}
\newlabel{fig:rg2}{{6.10}{355}{\relax }{figure.caption.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.2}{Continue with recipe for analysis}}{355}{subsubsection.6.2.4.2}}
\mph@setcol{ii:355}{\mph@nr}
\newlabel{eq:renormWilsonScalingLaws}{{6.269}{356}{Continue with recipe for analysis}{equation.6.2.269}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{reference this from the homework}{356}{section*.90}}
\def\mph@nr{107}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}{Scaling relations}}{356}{subsection.6.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5.1}{An example for scaling relations}}{356}{subsubsection.6.2.5.1}}
\mph@setcol{ii:356}{\mph@nr}
\mph@setcol{ii:357}{\mph@nr}
\mph@setcol{ii:358}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}{On the importance of effective field theories}}{359}{subsection.6.2.6}}
\mph@setcol{ii:359}{\mph@nr}
\@setckpt{Chapters/renormalization}{
\setcounter{page}{360}
\setcounter{equation}{283}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{parentequation}{111}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{498}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{194}
\setcounter{statements}{5}
\setcounter{@todonotes@numberoftodonotes}{55}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
